Magitek/Views/UserControls/Sage/Healing.xaml

<UserControl x:Class="Magitek.Views.UserControls.Sage.Healing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Magitek.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Magitek.ViewModels"
             d:DesignHeight="550"
             d:DesignWidth="500"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <Binding Source="{x:Static viewModels:BaseSettings.Instance}" />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary Source="/Magitek;component/Styles/Magitek.xaml" />
    </UserControl.Resources>

    <StackPanel Margin="10">
        <controls:SettingsBlock Margin="0" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal">
                <CheckBox Content="Interrupt Healing If Target HP Gets Over " IsChecked="{Binding SageSettings.InterruptHealing, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                <controls:Numeric MaxValue="100" MinValue="1" Value="{Binding SageSettings.InterruptHealingHealthPercent, Mode=TwoWay}" />
                <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Health Percent" />
            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,5" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock Style="{DynamicResource TextBlockDefault}" Text="AoE Heal When Allies Need Healing -" />
                <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Light Party: " />
                <controls:Numeric MaxValue="100" MinValue="1" Value="{Binding SageSettings.AoeNeedHealingLightParty, Mode=TwoWay}" />
                <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Full Party: " />
                <controls:Numeric MaxValue="100" MinValue="1" Value="{Binding SageSettings.AoeNeedHealingFullParty, Mode=TwoWay}" />
            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,0,0,5" Background="{DynamicResource ClassSelectorBackground}">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Column="0" Content="Egeiro" IsChecked="{Binding SageSettings.SlowcastRes, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                <CheckBox Grid.Column="1" Margin="5,0" Content="Egeiro With Swiftcast In Combat" IsChecked="{Binding SageSettings.SwiftcastRes, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                <CheckBox Grid.Column="2" Content="Egeiro out of Combat" IsChecked="{Binding SageSettings.ResOutOfCombat, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
            </Grid>
        </controls:SettingsBlock>

        <controls:SettingsBlock Background="{DynamicResource ClassSelectorBackground}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>


                <Grid Grid.Row="0" Margin="5,5,0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="112" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Column="0" Content="Diagnosis" IsChecked="{Binding SageSettings.Diagnosis, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <controls:Numeric Grid.Column="1" MaxValue="100" MinValue="1" Value="{Binding SageSettings.DiagnosisHpPercent, Mode=TwoWay}" />
                    <TextBlock Grid.Column="2" Margin="2,0,3,1" Style="{DynamicResource TextBlockDefault}" Text="Health Percent" />
                </Grid>

                <Border Grid.Row="1" Padding="5,2" Background="{DynamicResource AlternatingSettingRow}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="112" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <CheckBox Grid.Column="0" Content="Druochole" IsChecked="{Binding SageSettings.Druochole, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                        <controls:Numeric Grid.Column="1" MaxValue="100" MinValue="1" Value="{Binding SageSettings.DruocholeHpPercent, Mode=TwoWay}" />
                        <TextBlock Grid.Column="2" Margin="2,0,3,0" Style="{DynamicResource TextBlockDefault}" Text="Health Percent" />
                    </Grid>
                </Border>

                <Border Grid.Row="2" Padding="5,2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="112" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <CheckBox Grid.Column="0" Content="Taurochole" IsChecked="{Binding SageSettings.Taurochole, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                        <controls:Numeric Grid.Column="1" MaxValue="100" MinValue="1" Value="{Binding SageSettings.TaurocholeHpPercent, Mode=TwoWay}" />
                        <TextBlock Grid.Column="2" Margin="2,0,3,0" Style="{DynamicResource TextBlockDefault}" Text="Health Percent" />
                        <CheckBox Grid.Column="3" Margin="10,0" Content="Tank only" IsChecked="{Binding SageSettings.TaurocholeTankOnly, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                        <CheckBox Grid.Column="4" Margin="10,0" Content="Main Tank" IsChecked="{Binding SageSettings.TaurocholeMainTankOnly, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                        <TextBlock Grid.Column="5" Margin="2,0,3,0" Style="{DynamicResource TextBlockDefault}" Text="Unless Below" />
                        <controls:Numeric Grid.Column="6" MaxValue="100" MinValue="1" Value="{Binding SageSettings.TaurocholeOthersHpPercent, Mode=TwoWay}" />
                    </Grid>
                </Border>

                <Border Grid.Row="3" Padding="5,2" Background="{DynamicResource AlternatingSettingRow}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="112" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <CheckBox Grid.Column="0" Content="Haima" IsChecked="{Binding SageSettings.Haima, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                        <controls:Numeric Grid.Column="1" MaxValue="100" MinValue="1" Value="{Binding SageSettings.HaimaHpPercent, Mode=TwoWay}" />
                        <TextBlock Grid.Column="2" Margin="2,0,3,0" Style="{DynamicResource TextBlockDefault}" Text="Health Percent" />
                        <CheckBox Grid.Column="3" Margin="10,0" Content="Tank only" IsChecked="{Binding SageSettings.HaimaTankForBuff, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                        <CheckBox Grid.Column="4" Margin="10,0" Content="Main Tank" IsChecked="{Binding SageSettings.HaimaMainTankForBuff, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    </Grid>
                </Border>

                <Border Grid.Row="4" Padding="5,2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="112" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <CheckBox Grid.Column="0" Content="Prognosis" IsChecked="{Binding SageSettings.Prognosis, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                        <controls:Numeric Grid.Column="1" MaxValue="100" MinValue="1" Value="{Binding SageSettings.PrognosisHpPercent, Mode=TwoWay}" />
                        <TextBlock Grid.Column="2" Margin="2,0,3,0" Style="{DynamicResource TextBlockDefault}" Text="Health Percent" />
                    </Grid>
                </Border>

                <Border Grid.Row="5" Padding="5,2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="112" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <CheckBox Grid.Column="0" Content="Physis" IsChecked="{Binding SageSettings.Physis, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                        <controls:Numeric Grid.Column="1" MaxValue="100" MinValue="1" Value="{Binding SageSettings.PhysisHpPercent, Mode=TwoWay}" />
                        <TextBlock Grid.Column="2" Margin="2,0,3,0" Style="{DynamicResource TextBlockDefault}" Text="Health Percent" />
                    </Grid>
                </Border>

                <Border Grid.Row="6" Padding="5,2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="112" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <CheckBox Grid.Column="0" Content="Ixochole" IsChecked="{Binding SageSettings.Ixochole, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                        <controls:Numeric Grid.Column="1" MaxValue="100" MinValue="1" Value="{Binding SageSettings.IxocholeHpPercent, Mode=TwoWay}" />
                        <TextBlock Grid.Column="2" Margin="2,0,3,0" Style="{DynamicResource TextBlockDefault}" Text="Health Percent" />
                    </Grid>
                </Border>

                <Border Grid.Row="7" Padding="5,2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="112" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <CheckBox Grid.Column="0" Content="Pepsis" IsChecked="{Binding SageSettings.Pepsis, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                        <controls:Numeric Grid.Column="1" MaxValue="100" MinValue="1" Value="{Binding SageSettings.PepsisHpPercent, Mode=TwoWay}" />
                        <TextBlock Grid.Column="2" Margin="2,0,3,0" Style="{DynamicResource TextBlockDefault}" Text="Health Percent" />
                    </Grid>
                </Border>

                <Border Grid.Row="8" Padding="5,2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="112" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <CheckBox Grid.Column="0" Content="Holos" IsChecked="{Binding SageSettings.Holos, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                        <controls:Numeric Grid.Column="1" MaxValue="100" MinValue="1" Value="{Binding SageSettings.HolosHealthPercent, Mode=TwoWay}" />
                        <TextBlock Grid.Column="2" Margin="2,0,3,0" Style="{DynamicResource TextBlockDefault}" Text="Health Percent" />
                        <CheckBox Grid.Column="3" Margin="10,0" Content="Tank only" IsChecked="{Binding SageSettings.HolosTankOnly, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                        <CheckBox Grid.Column="4" Margin="10,0" Content="Main Tank" IsChecked="{Binding SageSettings.HolosMainTankOnly, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    </Grid>
                </Border>
            </Grid>
        </controls:SettingsBlock>

        <controls:SettingsBlock Background="{DynamicResource ClassSelectorBackground}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Padding="5,2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="112" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <CheckBox Grid.Column="0" Content="Panhaima" IsChecked="{Binding SageSettings.Panhaima, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                        <controls:Numeric Grid.Column="1" MaxValue="100" MinValue="1" Value="{Binding SageSettings.PanhaimaHpPercent, Mode=TwoWay}" />
                        <TextBlock Grid.Column="2" Margin="2,0,3,0" Style="{DynamicResource TextBlockDefault}" Text="Health Percent" />
                    </Grid>
                </Border>


                <Border Grid.Row="1" Padding="5,2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />

                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="119*"/>
                            <ColumnDefinition Width="83*"/>
                        </Grid.ColumnDefinitions>

                        <CheckBox Grid.Column="0" Margin="10,0,10,0" Content="Only when tank in range" IsChecked="{Binding SageSettings.PanhaimaOnlyWithTank, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                        <CheckBox Grid.Column="1" Margin="10,0,10,0" Content="Main Tank" IsChecked="{Binding SageSettings.PanhaimaOnlyWithMainTank, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />

                    </Grid>
                </Border>


            </Grid>
        </controls:SettingsBlock>

        <controls:SettingsBlock Background="{DynamicResource ClassSelectorBackground}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Padding="5,2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="112" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <CheckBox Grid.Column="0" Content="Kerachole" IsChecked="{Binding SageSettings.Kerachole, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                        <controls:Numeric Grid.Column="1" MaxValue="100" MinValue="1" Value="{Binding SageSettings.KeracholeHealthPercent, Mode=TwoWay}" />
                        <TextBlock Grid.Column="2" Margin="2,0,3,0" Style="{DynamicResource TextBlockDefault}" Text="Health Percent" />
                    </Grid>
                </Border>


                <Border Grid.Row="1" Padding="5,2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />

                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="52*"/>
                            <ColumnDefinition Width="49*"/>
                        </Grid.ColumnDefinitions>

                        <CheckBox Grid.Column="0" Margin="10,0,10,0" Content="Only when tank in range" IsChecked="{Binding SageSettings.KeracholeOnlyWithTank, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                        <CheckBox Grid.Column="1" Margin="10,0,10,0" Content="Main Tank" IsChecked="{Binding SageSettings.KeracholeOnlyWithMainTank, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />

                    </Grid>
                </Border>
            </Grid>
        </controls:SettingsBlock>

        <controls:SettingsBlock Background="{DynamicResource ClassSelectorBackground}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>


                <Border Grid.Row="1" Padding="0,2">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <CheckBox Grid.Column="0" Content="Eukrasia" IsChecked="{Binding SageSettings.Eukrasia, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    </Grid>
                </Border>

                <Border Grid.Row="4" Padding="5,2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="112" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <CheckBox Grid.Column="0" Content="Eukrasian Prognosis" IsChecked="{Binding SageSettings.EukrasianPrognosis, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                        <controls:Numeric Grid.Column="1" MaxValue="100" MinValue="1" Value="{Binding SageSettings.EukrasianPrognosisHealthPercent, Mode=TwoWay}" />
                        <TextBlock Grid.Column="2" Margin="2,0,3,0" Style="{DynamicResource TextBlockDefault}" Text="Health Percent" />
                    </Grid>
                </Border>


                <Grid Grid.Row="7" Margin="5,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="112" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Column="0" Content="Eukrasian Diagnosis" IsChecked="{Binding SageSettings.EukrasianDiagnosis, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <controls:Numeric Grid.Column="1" MaxValue="100" MinValue="1" Value="{Binding SageSettings.EukrasianDiagnosisHpPercent, Mode=TwoWay}" />
                    <TextBlock Grid.Column="2" Margin="2,0,3,0" Style="{DynamicResource TextBlockDefault}" Text="Health Percent" />
                    <CheckBox Grid.Column="3" Margin="10,0" Content="On Tank Only" IsChecked="{Binding SageSettings.EukrasianDiagnosisOnlyTank, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <CheckBox Grid.Column="4" Margin="10,0" Content="Main Tank" IsChecked="{Binding SageSettings.EukrasianDiagnosisOnlyMainTank, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <CheckBox Grid.Column="5" Margin="10,0" Content="On Healer Only" IsChecked="{Binding SageSettings.EukrasianDiagnosisOnlyHealer, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </Grid>

                <Grid Grid.Row="8" Margin="5,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="112" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Column="0" Content="Eukrasian Pepsis" IsChecked="{Binding SageSettings.PepsisEukrasianPrognosis, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <controls:Numeric Grid.Column="1" MaxValue="100" MinValue="1" Value="{Binding SageSettings.PepsisEukrasianPrognosisHealthPercent, Mode=TwoWay}" />
                    <TextBlock Grid.Column="2" Margin="2,0,3,0" Style="{DynamicResource TextBlockDefault}" Text="Health Percent" />
                </Grid>
            </Grid>
        </controls:SettingsBlock>
    </StackPanel>
</UserControl>