Magitek/Views/UserControls/Scholar/Aetherpact.xaml

<UserControl x:Class="Magitek.Views.UserControls.Scholar.Aetherpact"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:controls="clr-namespace:Magitek.Controls" 
             xmlns:viewModels="clr-namespace:Magitek.ViewModels">

    <UserControl.DataContext>
        <Binding Source="{x:Static viewModels:BaseSettings.Instance}" />
    </UserControl.DataContext>

    <StackPanel Margin="10">

        <controls:SettingsBlock Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">

                <CheckBox Content="Aetherpact" IsChecked="{Binding ScholarSettings.Aetherpact, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />

                <StackPanel Margin="0,3" Orientation="Horizontal">
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text="When The Fairie Gauge Is At Least " />
                    <controls:Numeric MaxValue="100" Increment="10" MinValue="10" Value="{Binding ScholarSettings.AetherpactMinimumFairieGauge, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel Margin="0,3" Orientation="Horizontal">
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text="When The Tank Is Below " />
                    <controls:Numeric MaxValue="100" MinValue="1" Value="{Binding ScholarSettings.AetherpactHealthPercent, Mode=TwoWay}" />
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Health Percent " />
                </StackPanel>

                <StackPanel Margin="0,3" Orientation="Horizontal">
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text="Break Aetherpact If Tank Is Full HP Only With" />
                    <controls:Numeric MaxValue="100" MinValue="1" Value="{Binding ScholarSettings.AetherpactEnemies, Mode=TwoWay}" />
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" or less Enemies " />
                </StackPanel>

            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,5" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">

                <StackPanel Margin="0,3" Orientation="Horizontal">
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text="When The Tank Has Aetherpact, Only Physick If Below " />
                    <controls:Numeric MaxValue="100" MinValue="1" Value="{Binding ScholarSettings.AetherpactPhysickHealthPercent, Mode=TwoWay}" />
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Health Percent" />
                </StackPanel>

            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,5" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">

                <CheckBox Content="Use Adloquium On Tank If They Have Aetherpact" IsChecked="{Binding ScholarSettings.AetherpactUseAdloquium, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />

                <StackPanel Margin="0,3" Orientation="Horizontal">
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text="Only If They Are Below " />
                    <controls:Numeric MaxValue="100" MinValue="1" Value="{Binding ScholarSettings.AetherpactAdloquiumHealthPercent, Mode=TwoWay}" />
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Health Percent" />
                </StackPanel>


            </StackPanel>
        </controls:SettingsBlock>

    </StackPanel>
</UserControl>
