Magitek/Views/UserControls/Scholar/Buffs.xaml

<UserControl x:Class="Magitek.Views.UserControls.Scholar.Buffs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Magitek.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:enums="clr-namespace:Magitek.Enumerations"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:viewModels="clr-namespace:Magitek.ViewModels"
             d:DesignHeight="400"
             d:DesignWidth="500"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <Binding Source="{x:Static viewModels:BaseSettings.Instance}" />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ObjectDataProvider x:Key="ChainStrategemStrategy" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="enums:ChainStrategemStrategemStrategy" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Margin="10">

        <controls:SettingsBlock Margin="0,5" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Orientation="Horizontal" Margin="5">
                <CheckBox Content="Deployment Tactics Crit Adlo When " IsChecked="{Binding ScholarSettings.DeploymentTactics, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                <controls:Numeric MaxValue="30" MinValue="1" Value="{Binding ScholarSettings.DeploymentTacticsAllyInRange, Mode=TwoWay}" />
                <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Players Are In Range For Buff" />
            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">

                <StackPanel Orientation="Horizontal">
                    <CheckBox Margin="0,0,7,0" Content="Lucid Dreaming When Under" IsChecked="{Binding ScholarSettings.LucidDreaming, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <controls:Numeric MaxValue="100" MinValue="1" Value="{Binding ScholarSettings.LucidDreamingManaPercent, Mode=TwoWay}" />
                    <TextBlock Margin="2,0,3,0" Style="{DynamicResource TextBlockDefault}" Text="Mana Percent" />
                </StackPanel>

                <StackPanel Margin="0,3,0,0" Orientation="Horizontal">
                    <CheckBox Content="Only When We Do Not Have Any Aetherflow" IsChecked="{Binding ScholarSettings.LucidDreamingOnlyWhenNoAetherFlow, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>

            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,5" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">

                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="Recitation" IsChecked="{Binding ScholarSettings.Recitation, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <CheckBox Content="With Lustrate" Margin="10,0" IsChecked="{Binding ScholarSettings.RecitationWithLustrate, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <CheckBox Content="With Excog" Margin="10,0" IsChecked="{Binding ScholarSettings.RecitationWithExcog, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <CheckBox Content="With Indomitability" IsChecked="{Binding ScholarSettings.RecitationWithIndomitability, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />

                </StackPanel>


                <CheckBox Content="With Adlo" Margin="0,5" IsChecked="{Binding ScholarSettings.RecitationWithAdlo, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                <CheckBox Margin="0,5,0,0"  Content="Only If We Have No Aetherflow" IsChecked="{Binding ScholarSettings.RecitationOnlyNoAetherflow, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
             

            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,10,0" Style="{DynamicResource TextBlockDefault}" Text="Chain Strategem Strategy:" />
                    <ComboBox Width="170" ItemsSource="{Binding Source={StaticResource ChainStrategemStrategy}}" SelectedValue="{Binding ScholarSettings.ChainStrategemsStrategy, Mode=TwoWay}" Style="{DynamicResource ComboBox}" />
                </StackPanel>
            </StackPanel>
        </controls:SettingsBlock>

    </StackPanel>

</UserControl>
