Magitek/Views/UserControls/Scholar/Combat.xaml

<UserControl x:Class="Magitek.Views.UserControls.Scholar.Combat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Magitek.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Magitek.ViewModels"
             d:DesignHeight="400"
             d:DesignWidth="500"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <Binding Source="{x:Static viewModels:BaseSettings.Instance}" />
    </UserControl.DataContext>

    <StackPanel Margin="10">

        <controls:SettingsBlock Background="{DynamicResource ClassSelectorBackground}">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal">
                    <CheckBox Content="Do Damage When Mana Is Over " IsChecked="{Binding ScholarSettings.DoDamage, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <controls:Numeric MaxValue="100" MinValue="1" Value="{Binding ScholarSettings.MinimumManaPercent, Mode=TwoWay}" />
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Percent" />
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,5" Orientation="Horizontal">
                    <TextBlock Margin="1,0,0,0" Style="{DynamicResource TextBlockDefault}" Text="Only Do Damage If Everyone Is Over " />
                    <controls:Numeric MaxValue="100" MinValue="1" Value="{Binding ScholarSettings.DamageOnlyIfAboveHealthPercent, Mode=TwoWay}" />
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Percent Health" />
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4">
                    <CheckBox Content="Stop Casting A Damage Spell If Someone Drops Below That Health Percent" IsChecked="{Binding ScholarSettings.StopCastingIfBelowHealthPercent, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>
            </Grid>
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,5,0,0" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5" Orientation="Horizontal">


                <TextBlock Style="{DynamicResource TextBlockDefault}" Text="Don't Do Damage If There Are More Than " />
                <controls:Numeric MaxValue="100" MinValue="1" Value="{Binding ScholarSettings.StopDamageWhenMoreThanEnemies, Mode=TwoWay}" />
                <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Enemies In Combat" />
            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,5,0,0" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5" Orientation="Horizontal">

                <CheckBox Content="Energy Drain " IsChecked="{Binding ScholarSettings.EnergyDrain, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" When Below " />
                <controls:Numeric MaxValue="100" MinValue="1" Value="{Binding ScholarSettings.EnergyDrainManaPercent, Mode=TwoWay}" />
                <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Mana Percent " />
            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,5" Background="{DynamicResource ClassSelectorBackground}">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="0" Content="Ruin / Broil" IsChecked="{Binding ScholarSettings.RuinBroil, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                <CheckBox Grid.Row="1" Margin="0,3,0,0" Content="Ruin 2" IsChecked="{Binding ScholarSettings.Ruin2, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
            </Grid>
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,5" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5" Orientation="Horizontal">
                <CheckBox Content="Art of War When There Are " IsChecked="{Binding ScholarSettings.ArtOfWar, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                <controls:Numeric MaxValue="100" MinValue="1" Value="{Binding ScholarSettings.ArtOfWarEnemies, Mode=TwoWay}" />
                <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Enemies In Range" />
            </StackPanel>
        </controls:SettingsBlock>
    </StackPanel>
</UserControl>
