Magitek/Views/UserControls/Scholar/DispelOptions.xaml

<UserControl x:Class="Magitek.Views.UserControls.Scholar.DispelOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Magitek.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Magitek.ViewModels"
             d:DesignHeight="400" d:DesignWidth="500" mc:Ignorable="d">
 <UserControl.DataContext>
  <Binding Source="{x:Static viewModels:BaseSettings.Instance}" />
 </UserControl.DataContext>
 <StackPanel Margin="10">
  <controls:SettingsBlock Background="{DynamicResource ClassSelectorBackground}">
   <StackPanel>
    <StackPanel Orientation="Horizontal" Margin="5">
     <CheckBox Content="Use Esuna To Dispel" IsChecked="{Binding ScholarSettings.Dispel, Mode=TwoWay}"
               Style="{DynamicResource CheckBoxFlat}" />
    </StackPanel>
    <StackPanel Orientation="Horizontal" Margin="5">
     <CheckBox Content="Dispel Anything That Is Removable"
               IsChecked="{Binding ScholarSettings.AutomaticallyDispelAnythingThatsDispellable, Mode=TwoWay}"
               Style="{DynamicResource CheckBoxFlat}" />
    </StackPanel>
    <StackPanel Orientation="Horizontal" Margin="5">
     <CheckBox Content="Dispel Only If Nearby Players Health Is Above"
               IsChecked="{Binding ScholarSettings.DispelOnlyAbove, Mode=TwoWay}"
               Style="{DynamicResource CheckBoxFlat}" />
     <controls:Numeric Margin="5,0" Value="{Binding ScholarSettings.DispelOnlyAboveHealth, Mode=TwoWay}" />
     <TextBlock Text="Percent" VerticalAlignment="Center" />
    </StackPanel>
   </StackPanel>
  </controls:SettingsBlock>
 </StackPanel>
</UserControl>