Magitek/Views/UserControls/Scholar/DOTs.xaml

<UserControl x:Class="Magitek.Views.UserControls.Scholar.DOTs" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:controls="clr-namespace:Magitek.Controls" 
             xmlns:viewModels="clr-namespace:Magitek.ViewModels">

    <UserControl.DataContext>
        <Binding Source="{x:Static viewModels:BaseSettings.Instance}" />
    </UserControl.DataContext>

    <StackPanel Margin="10">

        <controls:SettingsBlock Margin="0,5" Background="{DynamicResource ClassSelectorBackground}">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="0" Content="Bio" IsChecked="{Binding ScholarSettings.Bio, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />

                <Grid Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Refresh When There Are " />
                        <controls:Numeric MaxValue="100" MinValue="1" Value="{Binding ScholarSettings.BioRefreshSeconds, Mode=TwoWay}" />
                        <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Seconds Left On Bio" />
                    </StackPanel>

                 <StackPanel Grid.Row="1" Orientation="Horizontal">
                  <CheckBox Content="Bio up to "
                            IsChecked="{Binding ScholarSettings.BioMultipleTargets, Mode=TwoWay}"
                            Style="{DynamicResource CheckBoxFlat}" />
                  <controls:Numeric MaxValue="100" MinValue="1"
                                    Value="{Binding ScholarSettings.BioTargetLimit, Mode=TwoWay}" />
                  <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Targets" />
     </StackPanel>
                    
    </Grid>

            </Grid>
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,5" Background="{DynamicResource ClassSelectorBackground}">

            <StackPanel Orientation="Horizontal" Margin="5">
                <CheckBox IsChecked="{Binding ScholarSettings.BioUseTimeTillDeath, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Do Not Use Damage Over Time Spells If Enemy Is Dying Within  " />
                <controls:Numeric  MaxValue="100" MinValue="1" Value="{Binding ScholarSettings.BioDontIfEnemyDyingWithinSeconds, Mode=TwoWay}" />
                <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Seconds" />
            </StackPanel>

        </controls:SettingsBlock>

    </StackPanel>
</UserControl>
