Magitek/Views/UserControls/Lists/TankBustersTanks.xaml

<UserControl x:Class="Magitek.Views.UserControls.Lists.TankBustersTanks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Magitek.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:enumerations="clr-namespace:Magitek.Enumerations"
             xmlns:local="clr-namespace:Magitek.Views.UserControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:viewModels="clr-namespace:Magitek.ViewModels"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <Binding Source="{x:Static viewModels:TankBusters.Instance}" />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary Source="/Magitek;component/Styles/Magitek.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--  left column  -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ListBox Name="SelectedAction"
                     Grid.Row="1"
                     VerticalAlignment="Stretch"
                     ItemsSource="{Binding Instance.ActionListTanks}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     SelectedIndex="0"
                     Style="{DynamicResource ListboxNoBorderLighterBackground}">
                <ListBox.Resources>
                    <ContextMenu x:Key="ActionsListContextMenu">
                        <MenuItem Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.Instance.RemoveTanks}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=SelectedValue}" Header="Remove" />
                    </ContextMenu>
                </ListBox.Resources>
                <ListBox.ItemContainerStyle>
                    <Style BasedOn="{StaticResource ListBoxItemTankBuster}" TargetType="ListBoxItem">
                        <Setter Property="ContextMenu" Value="{StaticResource ActionsListContextMenu}" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="17" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="110" />
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" Background="{DynamicResource Black20}" CornerRadius="2">
                                <Image Height="17" VerticalAlignment="Center" Source="{Binding IconUrl}" Stretch="Uniform" />
                            </Border>

                            <TextBlock Grid.Column="1"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="10"
                                       Foreground="White"
                                       Text="{Binding Id}" />
                            <TextBlock Grid.Column="2" VerticalAlignment="Center" FontSize="10" Foreground="White" Text="{Binding Name}" />
                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!--  Middle Column  -->

            <StackPanel Grid.Row="1" Grid.Column="1" Background="{DynamicResource ClassSelectorBackground}" DataContext="{Binding ElementName=SelectedAction, Path=SelectedItem}">

                <Grid>
                    <!--<Image Width="120" Height="70" Source="{Binding IconUrl}" Stretch="UniformToFill">
                        <Image.Effect>
                            <BlurEffect Radius="123" />
                        </Image.Effect>
                    </Image>-->

                    <Grid VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <!--<Border Grid.Row="0" Width="41" BorderBrush="{DynamicResource ClassSelectorBackground}" BorderThickness="1" CornerRadius="2">

                            <Image Width="40" Source="{Binding IconUrl}" />
                        </Border>-->

                        <TextBlock Grid.Row="1"
                                   HorizontalAlignment="Center"
                                   FontSize="10"
                                   FontWeight="Bold"
                                   Foreground="Black"
                                   Text="{Binding Name}" />
                    </Grid>
                    <Rectangle Height="2" VerticalAlignment="Bottom" Fill="{DynamicResource TabDivider}" />
                </Grid>

                <Grid Margin="2,5">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" HorizontalAlignment="Center" Background="{DynamicResource ClassSelectorBackground}" BorderThickness="0.5" CornerRadius="2">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0" Color="Black" />
                                <GradientStop Offset="1" Color="#FF0A0A0A" />
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Border BorderThickness="0.5" CornerRadius="2">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="0" Color="#FF040404" />
                                    <GradientStop Offset="1" Color="#FF1D1D1D" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <StackPanel Orientation="Horizontal">
                                <ListBox SelectedIndex="0" Style="{DynamicResource ListboxBug}">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel IsItemsHost="True" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>

                                    <ListBoxItem Name="PaladinTab" Style="{DynamicResource ListBoxItemPaladin}" />
                                    <ListBoxItem Name="WarriorTab" Style="{DynamicResource ListBoxItemWarrior}" />
                                    <ListBoxItem Name="DarkKnightTab" Style="{DynamicResource ListBoxItemDarkknight}" />
                                    <ListBoxItem Name="GunbreakerTab" Style="{DynamicResource ListBoxItemGunbreaker}" />

                                </ListBox>
                            </StackPanel>
                        </Border>
                    </Border>

                    <StackPanel Grid.Row="1" Margin="5,10">
                        <StackPanel.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=PaladinTab, Path=IsSelected}" Value="False">
                                        <Setter Property="StackPanel.Visibility" Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>

                        <CheckBox Margin="0,3" Content="Divine Veil" IsChecked="{Binding DivineVeil, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlatSmall}" />
                        <CheckBox Content="Sheltron" IsChecked="{Binding Sheltron, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlatSmall}" />
                        <CheckBox Margin="0,3" Content="Hallowed Ground" IsChecked="{Binding HallowedGround, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlatSmall}" />
                        <CheckBox Content="Sentinel" IsChecked="{Binding Sentinel, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlatSmall}" />
                        <CheckBox Margin="0,3" Content="Rampart" IsChecked="{Binding Rampart, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlatSmall}" />
                        <CheckBox Margin="0,3,0,0" Content="Reprisal" IsChecked="{Binding Reprisal, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlatSmall}" />

                    </StackPanel>

                    <StackPanel Grid.Row="1" Margin="5,10">
                        <StackPanel.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=DarkKnightTab, Path=IsSelected}" Value="False">
                                        <Setter Property="StackPanel.Visibility" Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>

                        <CheckBox Margin="0,3,0,0" Content="Shadow Wall" IsChecked="{Binding ShadowWall, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlatSmall}" />
                        <CheckBox Margin="0,3,0,0" Content="Dark Mind" IsChecked="{Binding DarkMind, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlatSmall}" />
                        <CheckBox Margin="0,3,0,0" Content="Reprisal" IsChecked="{Binding ReprisalDk, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlatSmall}" />

                    </StackPanel>

                    <StackPanel Grid.Row="1" Margin="5,10">
                        <StackPanel.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=WarriorTab, Path=IsSelected}" Value="False">
                                        <Setter Property="StackPanel.Visibility" Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>

                        <CheckBox Margin="0,3,0,0" Content="Inner Beast" IsChecked="{Binding InnerBeast, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlatSmall}" />
                        <CheckBox Margin="0,3,0,0" Content="Holmgang" IsChecked="{Binding Holmgang, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlatSmall}" />
                        <CheckBox Margin="0,3,0,0" Content="Vengeance" IsChecked="{Binding Vengeance, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlatSmall}" />
                        <CheckBox Margin="0,3,0,0" Content="Raw Intution" IsChecked="{Binding RawIntuition, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlatSmall}" />
                        <CheckBox Margin="0,3,0,0" Content="Rampart" IsChecked="{Binding RampartWar, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlatSmall}" />
                        <CheckBox Margin="0,3,0,0" Content="Reprisal" IsChecked="{Binding ReprisalWar, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlatSmall}" />

                    </StackPanel>

                    <StackPanel Grid.Row="1" Margin="5,10">
                        <StackPanel.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=GunbreakerTab, Path=IsSelected}" Value="False">
                                        <Setter Property="StackPanel.Visibility" Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>

                        <CheckBox Margin="0,3,0,0" Content="Superbolide" IsChecked="{Binding Superbolide, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlatSmall}" />
                        <CheckBox Margin="0,3,0,0" Content="Heart of Stone" IsChecked="{Binding HeartofStone, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlatSmall}" />
                        <CheckBox Margin="0,3,0,0" Content="Reprisal" IsChecked="{Binding ReprisalGnb, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlatSmall}" />
                        <CheckBox Margin="0,3,0,0" Content="Camouflage" IsChecked="{Binding Camouflage, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlatSmall}" />
                        <CheckBox Margin="0,3,0,0" Content="Heart of Light" IsChecked="{Binding HeartofLight, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlatSmall}" />
                        <CheckBox Margin="0,3,0,0" Content="Rampart" IsChecked="{Binding RampartGnb, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlatSmall}" />
                        <CheckBox Margin="0,3,0,0" Content="Nebula" IsChecked="{Binding Nebula, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlatSmall}" />
                        <CheckBox Margin="0,3,0,0" Content="Aurora" IsChecked="{Binding Aurora, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlatSmall}" />

                    </StackPanel>
                </Grid>
            </StackPanel>
            <Rectangle Grid.Row="1" Grid.Column="1" Width="2" HorizontalAlignment="Left" Fill="{DynamicResource TabDividerVerticalLeft}" />

        </Grid>

        <!--  right column  -->
        <Border Grid.Column="1" Background="{DynamicResource ClassSelectorBackground}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition />
                </Grid.RowDefinitions>


                <!--  Search Bar  -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Path Grid.Column="0"
                          Width="12"
                          Height="12"
                          Data="M9.061606,18.911095C9.5626102,19.711102 10.162613,20.41211 10.862623,21.112111 11.563608,21.812111 12.263617,22.413111 13.064608,22.913115L4.2596264,31.718169C3.7586523,32.218171 2.357658,31.81816 1.2576572,30.718163 0.15664925,29.617159 -0.34334836,28.316144 0.25665479,27.716149z M20.868556,3.8020218C18.967564,3.8020218 17.166579,4.5030141 15.665578,5.9030309 12.86359,8.7050472 12.86359,13.40806 15.665578,16.209084 18.467566,19.011101 23.169541,19.011101 25.97153,16.209084 28.773518,13.308069 28.873522,8.7050472 25.97153,5.9030309 24.570534,4.5030141 22.769549,3.8020218 20.868556,3.8020218z M20.868556,0C23.670544,-1.196986E-08 26.571532,1.1010037 28.773518,3.2020128 33.075497,7.5040369 33.075497,14.608079 28.773518,18.911095 24.470528,23.21312 17.366589,23.21312 13.064608,18.911095 8.661614,14.608079 8.661614,7.604044 12.963595,3.2020128 15.16558,1.1010037 18.066567,-1.196986E-08 20.868556,0z"
                          Fill="#FF8C8B8B"
                          RenderTransformOrigin="0.5,0.5"
                          Stretch="Uniform" />

                    <TextBox Name="SearchAction"
                             Grid.Row="0"
                             Grid.Column="1"
                             VerticalAlignment="Center"
                             Background="Transparent"
                             BorderThickness="0"
                             FontSize="10"
                             Foreground="White">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding Instance.SearchTanks}" CommandParameter="{Binding ElementName=SearchAction, Path=Text}" />
                        </TextBox.InputBindings>
                        <TextBox.CaretBrush>
                            <SolidColorBrush Color="White" />
                        </TextBox.CaretBrush>
                    </TextBox>
                </Grid>

                <!--  Highlight below search bar  -->
                <Rectangle Grid.Row="0" Height="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Fill="{DynamicResource TabDivider}" />

                <!--  Search List box  -->
                <ListBox Name="SearchListBox"
                         Grid.Row="1"
                         Background="Transparent"
                         BorderThickness="0"
                         ItemsSource="{Binding Instance.SearchedActionsTanks}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         Style="{DynamicResource ListboxNoBorderSearch}">
                    <ListBox.Resources>
                        <ContextMenu x:Key="DispelsSearchListContextMenu">
                            <MenuItem Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.Instance.AddTanks}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=SelectedValue}" Header="Add" />
                        </ContextMenu>
                    </ListBox.Resources>
                    <ListBox.ItemContainerStyle>
                        <Style BasedOn="{StaticResource ListBoxItemSearch}" TargetType="ListBoxItem">
                            <Setter Property="ContextMenu" Value="{StaticResource DispelsSearchListContextMenu}" />
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBox.ItemTemplate>
                        <DataTemplate>


                            <Grid IsHitTestVisible="True">
                                <Grid.InputBindings>
                                    <MouseBinding Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.Instance.AddTanks}" CommandParameter="{Binding ElementName=SearchListBox, Path=SelectedValue}" MouseAction="LeftDoubleClick" />
                                </Grid.InputBindings>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25" />
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <!--<Border Grid.Column="0" Background="{DynamicResource Black20}" CornerRadius="5">
                                    <Image Width="20" VerticalAlignment="Center" Source="{Binding IconUrl}" Stretch="Uniform" />
                                </Border>-->

                                <TextBlock Grid.Column="1"
                                           Margin="2,0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="10"
                                           Foreground="White"
                                           Text="{Binding Id}" />
                                <TextBlock Grid.Column="2" VerticalAlignment="Center" FontSize="10" Foreground="White" Text="{Binding Name}" />

                            </Grid>


                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

        </Border>

        <!--  border on the left of listbox  -->
        <Rectangle Grid.Column="1" Width="2" HorizontalAlignment="Left" Fill="{DynamicResource TabDividerVerticalLeft}" />

    </Grid>
</UserControl>

