Magitek/Views/UserControls/Bugs/Debug.xaml

<UserControl x:Class="Magitek.Views.UserControls.Bugs.Debug" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:contols="clr-namespace:Magitek.Controls" xmlns:viewModels="clr-namespace:Magitek.ViewModels">

    <UserControl.DataContext>
        <Binding Source="{x:Static viewModels:Debug.Instance}" />
    </UserControl.DataContext>
    
    <StackPanel Margin="5">
        <CheckBox Margin="0,0,0,3" Content="Use Cast Or Queue" IsChecked="{Binding Settings.UseCastOrQueue, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
        <CheckBox Margin="0,0,0,3" Content="CallerMemberName When Casting (Very Spammy)" IsChecked="{Binding Settings.DebugCastingCallerMemberName, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
        <CheckBox Margin="20,0,0,3" Content="Include File Path" IsChecked="{Binding Settings.DebugCastingCallerMemberNameIncludePath, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
        <CheckBox Margin="0,0,0,3" Content="Debug Enemy Info (Prints Removes/Adds in Log)" IsChecked="{Binding Settings.DebugEnemyInfo, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
        <CheckBox Margin="0,0,0,3" Content="Enable Casting Debugging" IsChecked="{Binding Settings.DebugPlayerCasting, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />

        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">

            <!--  Left Column  -->
            <StackPanel>

                <!--  Combat Debug  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{DynamicResource TextBlockDefault}" Text="Casting Spell: " />
                    <TextBlock Grid.Row="0" Grid.Column="1" Style="{DynamicResource TextBlockDefault}" Text="{Binding CastingSpell.LocalizedName}" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Style="{DynamicResource TextBlockDefault}" Text="Spell Target: " />
                    <TextBlock Grid.Row="1" Grid.Column="1" Style="{DynamicResource TextBlockDefault}" Text="{Binding SpellTarget.Name}" />

                    <TextBlock Grid.Row="3" Grid.Column="0" Style="{DynamicResource TextBlockDefault}" Text="Casting Time: " />
                    <TextBlock Grid.Row="3" Grid.Column="1" Style="{DynamicResource TextBlockDefault}" Text="{Binding CastingTime}" />

                    <TextBlock Grid.Row="4" Grid.Column="0" Style="{DynamicResource TextBlockDefault}" Text="Casting Heal: " />
                    <TextBlock Grid.Row="4" Grid.Column="1" Style="{DynamicResource TextBlockDefault}" Text="{Binding CastingHeal}" />

                    <TextBlock Grid.Row="5" Grid.Column="0" Style="{DynamicResource TextBlockDefault}" Text="Health Checks: " />
                    <TextBlock Grid.Row="5" Grid.Column="1" Style="{DynamicResource TextBlockDefault}" Text="{Binding DoHealthChecks}" />

                    <TextBlock Grid.Row="6" Grid.Column="0" Style="{DynamicResource TextBlockDefault}" Text="Need Aura: " />
                    <TextBlock Grid.Row="6" Grid.Column="1" Style="{DynamicResource TextBlockDefault}" Text="{Binding NeedAura}" />

                    <TextBlock Grid.Row="7" Grid.Column="0" Style="{DynamicResource TextBlockDefault}" Text="Aura: " />
                    <TextBlock Grid.Row="7" Grid.Column="1" Style="{DynamicResource TextBlockDefault}" Text="{Binding Aura}" />

                    <TextBlock Grid.Row="8" Grid.Column="0" Style="{DynamicResource TextBlockDefault}" Text="Use Refresh Time: " />
                    <TextBlock Grid.Row="8" Grid.Column="1" Style="{DynamicResource TextBlockDefault}" Text="{Binding UseRefreshTime}" />

                    <TextBlock Grid.Row="9" Grid.Column="0" Style="{DynamicResource TextBlockDefault}" Text="Refresh Time: " />
                    <TextBlock Grid.Row="9" Grid.Column="1" Style="{DynamicResource TextBlockDefault}" Text="{Binding RefreshTime}" />

                    <TextBlock Grid.Row="10" Grid.Column="0" Style="{DynamicResource TextBlockDefault}" Text="Last Spell: " />
                    <TextBlock Grid.Row="10" Grid.Column="1" Style="{DynamicResource TextBlockDefault}" Text="{Binding LastSpell.LocalizedName}" />

                    <TextBlock Grid.Row="11" Grid.Column="0" Style="{DynamicResource TextBlockDefault}" Text="Casting Gambit: " />
                    <TextBlock Grid.Row="11" Grid.Column="1" Style="{DynamicResource TextBlockDefault}" Text="{Binding CastingGambit}" />

                </Grid>

                <!--  Current Target Boss?  -->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text="Current Target Boss?: " />
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text="{Binding IsBoss}" />
                </StackPanel>

            </StackPanel>


            <!--  Right Column  -->
            <StackPanel Margin="60,0,0,0">

                <!--  Timers  -->
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{DynamicResource TextBlockDefault}" Text="In Combat Time: " />
                        <TextBlock Style="{DynamicResource TextBlockDefault}" Text="{Binding InCombatTime}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{DynamicResource TextBlockDefault}" Text="Out Of Combat Time: " />
                        <TextBlock Style="{DynamicResource TextBlockDefault}" Text="{Binding OutOfCombatTime}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{DynamicResource TextBlockDefault}" Text="In Combat Moving Time: " />
                        <TextBlock Style="{DynamicResource TextBlockDefault}" Text="{Binding InCombatMovingTime}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{DynamicResource TextBlockDefault}" Text="Not Moving In Combat Time: " />
                        <TextBlock Style="{DynamicResource TextBlockDefault}" Text="{Binding NotMovingInCombatTime}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{DynamicResource TextBlockDefault}" Text="Duty State: " />
                        <TextBlock Style="{DynamicResource TextBlockDefault}" Text="{Binding DutyState}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{DynamicResource TextBlockDefault}" Text="Time In Duty: " />
                        <TextBlock Style="{DynamicResource TextBlockDefault}" Text="{Binding DutyTime}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{DynamicResource TextBlockDefault}" Text="Time Left In Combat: " />
                        <TextBlock Style="{DynamicResource TextBlockDefault}" Text="{Binding InCombatTimeLeft}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{DynamicResource TextBlockDefault}" Text="Current Target Combat Time Left: " />
                        <TextBlock Style="{DynamicResource TextBlockDefault}" Text="{Binding TargetCombatTimeLeft}" />
                    </StackPanel>
                </StackPanel>

                <!--  Enemies in Combat  -->
                <TextBlock Style="{DynamicResource TextBlockDefault}" Text="Enemies In Combat: " />
                <ListBox Height="100"
                         MaxHeight="160"
                         Background="Transparent"
                         BorderThickness="0"
                         ItemsSource="{Binding Enemies}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         Style="{DynamicResource ListboxNoBorderSearch}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid IsHitTestVisible="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"
                                           Margin="2,0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="10"
                                           Foreground="White"
                                           Text="{Binding Unit}" />
                                <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="10" Foreground="White" Text="{Binding CombatTimeLeft}" />
                            </Grid>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </StackPanel>

        </StackPanel>

        <!--  Spell Queue  -->
        <StackPanel>
            <TextBlock Style="{DynamicResource TextBlockDefault}" Text="Spell Queues (Includes Opener):  " />
            <ListBox Width="200"
                     Height="150"
                     MaxHeight="150"
                     HorizontalAlignment="Left"
                     Background="Transparent"
                     BorderThickness="0"
                     ItemsSource="{Binding Queue}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     Style="{DynamicResource ListboxNoBorderSearch}">
                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <Grid IsHitTestVisible="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       Margin="2,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="10"
                                       Foreground="White"
                                       Text="{Binding Spell.Name}" />
                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </StackPanel>
</UserControl>

