Magitek/Views/UserControls/Bugs/EnemyAuras.xaml

<UserControl x:Class="Magitek.Views.UserControls.Bugs.EnemyAuras" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:viewModels="clr-namespace:Magitek.ViewModels">

    <UserControl.DataContext>
        <Binding Source="{x:Static viewModels:Debug.Instance}" />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Magitek;component/Styles/Magitek.xaml" />
                <ResourceDictionary Source="/Magitek;component/Styles/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <StackPanel Margin="10">

        <CheckBox Content="Enable Tracking Of Enemy Auras" IsChecked="{Binding Settings.EnemyAuraHistory, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />


        <ListBox Height="405"
                 Margin="0,10,0,0"
                 HorizontalAlignment="Stretch"
                 ItemsSource="{Binding Instance.EnemyAuras}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Style="{DynamicResource ListboxNoBorderSearch}">
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" Background="{DynamicResource Black20}" CornerRadius="5">
                            <Image Height="20" VerticalAlignment="Center" Source="{Binding Value.IconUrl}" Stretch="Uniform" />
                        </Border>

                        <TextBlock Grid.Column="1"
                                   Margin="2,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   Text="{Binding Value.Id}" />
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" Foreground="White" Text="{Binding Value.Name}" />
                        <TextBlock Grid.Column="3" Margin="5,0" VerticalAlignment="Center" Foreground="White" Text="{Binding Value.AffectedName}" />
                        <Button Grid.Column="4"
                                HorizontalAlignment="Left"
                                Command="{Binding Value.AddToDispels}"
                                CommandParameter="{Binding Value}"
                                Content="Add To Dispels"
                                Style="{DynamicResource ButtonLists}" />
                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>

</UserControl>
