Magitek/Views/UserControls/Bugs/Enmity.xaml

<UserControl x:Class="Magitek.Views.UserControls.Bugs.Enmity" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:Magitek.Controls" xmlns:viewModels="clr-namespace:Magitek.ViewModels">

    <UserControl.DataContext>
        <Binding Source="{x:Static viewModels:Debug.Instance}" />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Magitek;component/Styles/Magitek.xaml" />
                <ResourceDictionary Source="/Magitek;component/Styles/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <StackPanel Margin="10">

        <ListBox Height="205"
                 Margin="0,10,0,0"
                 HorizontalAlignment="Stretch"
                 ItemsSource="{Binding Enmity, UpdateSourceTrigger=PropertyChanged}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Style="{DynamicResource ListboxNoBorderSearch}">
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Text="{Binding Object}" />
                        <TextBlock Grid.Column="1" Margin="5,0" VerticalAlignment="Center" Foreground="White" Text="{Binding CurrentEnmity}" />
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" Foreground="White" Text="{Binding CurrentEnmityPercent}" />

                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </StackPanel>

</UserControl>