Magitek/Views/UserControls/Bugs/HealingPriority.xaml

<UserControl x:Class="Magitek.Views.UserControls.Bugs.HealingPriority" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:viewModels="clr-namespace:Magitek.ViewModels" xmlns:controls="clr-namespace:Magitek.Controls">

    <UserControl.DataContext>
        <Binding Source="{x:Static viewModels:Debug.Instance}" />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary Source="/Magitek;component/Styles/Magitek.xaml" />
    </UserControl.Resources>

    <StackPanel Margin="5">

        <controls:SettingsBlock Margin="0,5" Background="{DynamicResource ClassSelectorBackground}">
            <CheckBox Margin="5" Content="Enable Healing Priority By Weights" IsChecked="{Binding Settings.UseWeightedHealingPriority, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="5,5" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Orientation="Vertical" Margin="5">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <controls:Decimal Value="{Binding Settings.WeightedSelf, Mode=TwoWay}" />
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Self   " />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <controls:Decimal Value="{Binding Settings.WeightedTankRole, Mode=TwoWay}" />
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Tank Role   " />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <controls:Decimal Value="{Binding Settings.WeightedHealerRole, Mode=TwoWay}" />
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Healer Role   " />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <controls:Decimal Value="{Binding Settings.WeightedRezMageRole, Mode=TwoWay}" />
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Rez Mage Role   " />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <controls:Decimal Value="{Binding Settings.WeightedDpsRole, Mode=TwoWay}" />
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Other DPS Role   " />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <controls:Decimal Value="{Binding Settings.WeightedDebuff, Mode=TwoWay}" />
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Debuffs   " />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <controls:Decimal Value="{Binding Settings.WeightedBuff, Mode=TwoWay}" />
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Buffs   " />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <controls:Decimal Value="{Binding Settings.WeightedRegen, Mode=TwoWay}" />
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Regens   " />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <controls:Decimal Value="{Binding Settings.WeightedShield, Mode=TwoWay}" />
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Shields   " />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <controls:Decimal Value="{Binding Settings.WeightedWeakness, Mode=TwoWay}" />
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Weakness   " />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <controls:Decimal Value="{Binding Settings.WeightedDistanceMin, Mode=TwoWay}" />
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Distance Close   " />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <controls:Decimal Value="{Binding Settings.WeightedDistanceMax, Mode=TwoWay}" />
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Distance Far   " />
                </StackPanel>
            </StackPanel>
        </controls:SettingsBlock>
    </StackPanel>
</UserControl>

