Magitek/Views/UserControls/Bugs/HealingLists.xaml

<UserControl x:Class="Magitek.Views.UserControls.Bugs.HealingLists" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:viewModels="clr-namespace:Magitek.ViewModels">

    <UserControl.DataContext>
        <Binding Source="{x:Static viewModels:Debug.Instance}" />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary Source="/Magitek;component/Styles/Magitek.xaml" />
    </UserControl.Resources>

    <StackPanel Margin="5" Background="{DynamicResource ClassSelectorBackground}">

        <StackPanel Orientation="Horizontal">
            <CheckBox Margin="0,0,10,10" Content="Enable Healing List Debug" IsChecked="{Binding Settings.DebugHealingLists, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
            <CheckBox Margin="0,0,0,10" Content="Print Changes to Console" IsChecked="{Binding Settings.DebugHealingListsPrintToLog, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0">
                <TextBlock Style="{DynamicResource TextBlockDefault}" Text="Castable Within 30:" />
                <ListBox Width="200"
                         Height="150"
                         MaxHeight="150"
                         ItemsSource="{Binding Instance.CastableWithin30}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         Style="{DynamicResource ListboxNoBorderSearch}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <StackPanel>
                                <TextBlock Margin="2,0" Foreground="White" Text="{Binding Name}" />
                            </StackPanel>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1">
                <TextBlock Style="{DynamicResource TextBlockDefault}" Text="Castable Within 15:" />
                <ListBox Width="200"
                         Height="150"
                         MaxHeight="150"
                         ItemsSource="{Binding Instance.CastableWithin15}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         Style="{DynamicResource ListboxNoBorderSearch}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <StackPanel>
                                <TextBlock Margin="2,0" Foreground="White" Text="{Binding Name}" />
                            </StackPanel>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0">
                <TextBlock Style="{DynamicResource TextBlockDefault}" Text="Castable Within 10:" />
                <ListBox Width="200"
                         Height="150"
                         MaxHeight="150"
                         ItemsSource="{Binding Instance.CastableWithin10}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         Style="{DynamicResource ListboxNoBorderSearch}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <StackPanel>
                                <TextBlock Margin="2,0" Foreground="White" Text="{Binding Name}" />
                            </StackPanel>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>

    </StackPanel>
</UserControl>

