Magitek/Views/UserControls/Bugs/ReportNewIssue.xaml

<UserControl x:Class="Magitek.Views.UserControls.Bugs.ReportNewIssue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Magitek.Controls"
             xmlns:converters="clr-namespace:Magitek.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Magitek.Views.UserControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Magitek.ViewModels"
             d:DesignHeight="400"
             d:DesignWidth="470"
             mc:Ignorable="d">

    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" False="Visible" True="Collapsed" />
    </UserControl.Resources>

    <Grid Margin="5">

        <StackPanel Margin="5,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Margin="0,0,0,10" HorizontalAlignment="Center" Style="{DynamicResource TextBlockDefault}" Text="Please Create An Account And Post New Issues On Our" />
            <Image Width="350" MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown" SnapsToDevicePixels="True" Source="https://upload.wikimedia.org/wikipedia/en/thumb/d/df/BitBucket_SVG_Logo.svg/500px-BitBucket_SVG_Logo.svg.png" />
            <TextBlock Margin="0,10,0,0" HorizontalAlignment="Center" Style="{DynamicResource TextBlockDefault}" Text="(Click The Image To Open)" />
        </StackPanel>

    </Grid>
</UserControl>

