Magitek/Views/UserControls/WhiteMage/Alliance.xaml

<UserControl x:Class="Magitek.Views.UserControls.WhiteMage.Alliance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Magitek.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Magitek.ViewModels"
             d:DesignHeight="400"
             d:DesignWidth="500"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <Binding Source="{x:Static viewModels:BaseSettings.Instance}" />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary Source="/Magitek;component/Styles/Magitek.xaml" />
    </UserControl.Resources>

    <StackPanel Margin="10">

        <controls:SettingsBlock Background="{DynamicResource ClassSelectorBackground}">
            <CheckBox Margin="5" Content="Ignore Alliance Members" IsChecked="{Binding WhiteMageSettings.IgnoreAlliance, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,5" Background="{DynamicResource ClassSelectorBackground}">
            <CheckBox Margin="5" Content="Only Heal Alliance Members With Physick" IsChecked="{Binding WhiteMageSettings.HealAllianceOnlyCure, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
        </controls:SettingsBlock>

        <controls:SettingsBlock Background="{DynamicResource ClassSelectorBackground}">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="0" Content="Heal Alliance Healers" IsChecked="{Binding WhiteMageSettings.HealAllianceHealers, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                <CheckBox Grid.Row="1" Margin="0,3" Content="Heal Alliance Tanks" IsChecked="{Binding WhiteMageSettings.HealAllianceTanks, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                <CheckBox Grid.Row="2" Content="Heal Alliance DPS" IsChecked="{Binding WhiteMageSettings.HealAllianceDps, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
            </Grid>
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,5" Background="{DynamicResource ClassSelectorBackground}">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="0" Content="Resurrect Alliance Healers" IsChecked="{Binding WhiteMageSettings.ResAllianceHealers, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                <CheckBox Grid.Row="1" Margin="0,3" Content="Resurrect Alliance Tanks" IsChecked="{Binding WhiteMageSettings.ResAllianceTanks, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                <CheckBox Grid.Row="2" Content="Resurrect Alliance DPS" IsChecked="{Binding WhiteMageSettings.ResAllianceDps, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
            </Grid>
        </controls:SettingsBlock>

    </StackPanel>

</UserControl>
