Magitek/Views/UserControls/WhiteMage/Buffs.xaml

<UserControl x:Class="Magitek.Views.UserControls.WhiteMage.Buffs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Magitek.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Magitek.ViewModels"
             d:DesignHeight="450"
             d:DesignWidth="500"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <Binding Source="{x:Static viewModels:BaseSettings.Instance}" />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary Source="/Magitek;component/Styles/Magitek.xaml" />
    </UserControl.Resources>

    <StackPanel Margin="10">

        <controls:SettingsBlock Margin="0,5" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5" Orientation="Horizontal">
                <CheckBox Content="Lucid Dreaming When Under " IsChecked="{Binding WhiteMageSettings.LucidDreaming, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                <controls:Numeric MaxValue="100" MinValue="1" Value="{Binding WhiteMageSettings.LucidDreamingManaPercent, Mode=TwoWay}" />
                <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Mana Percent" />
            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,5" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Column="0" Content="Presence Of Mind " IsChecked="{Binding WhiteMageSettings.PresenceOfMind, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <controls:Numeric Grid.Column="1" MaxValue="100" MinValue="1" Value="{Binding WhiteMageSettings.PresenceOfMindHealthPercent, Mode=TwoWay}" />
                    <TextBlock Grid.Column="2" Margin="2,0,3,0" Style="{DynamicResource TextBlockDefault}" Text="Health Percent When" />
                    <controls:Numeric Grid.Column="3" MaxValue="30" MinValue="1" Value="{Binding WhiteMageSettings.PresenceOfMindNeedHealing, Mode=TwoWay}" />
                    <TextBlock Grid.Column="4" Margin="2,0,3,0" Style="{DynamicResource TextBlockDefault}" Text=" Allies Need Healing" />
                </Grid>
                <CheckBox Margin="0,3,0,0" Content="Use Presence Of Mind For Tank Only" IsChecked="{Binding WhiteMageSettings.PresenceOfMindTankOnly, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                <CheckBox Margin="0,3,0,0" Content="Use Presence Of Mind Before Holy" IsChecked="{Binding WhiteMageSettings.PresenceOfMindBeforeHoly, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Background="{DynamicResource ClassSelectorBackground}">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Column="0" Content="Do Not Use Divine Seal And Presence Of Mind At The Same Time" IsChecked="{Binding WhiteMageSettings.DontBuffIfYouHaveOneAlready, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
            </Grid>
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,5" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Column="0" Content="Thin Air  " IsChecked="{Binding WhiteMageSettings.ThinAir, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <CheckBox Grid.Column="1" Content="Before Swiftcast Raise  " IsChecked="{Binding WhiteMageSettings.ThinAirBeforeSwiftcastRaise, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <CheckBox Grid.Column="2" Content="Before Holy  " IsChecked="{Binding WhiteMageSettings.ThinAirBeforeHoly, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <CheckBox Grid.Column="3" Content="Before Cure 3" IsChecked="{Binding WhiteMageSettings.ThinAirBeforeCure3, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Margin="2,0,3,0" Style="{DynamicResource TextBlockDefault}" Text="When Mana Falls Below" />
                    <controls:Numeric Grid.Column="1" MaxValue="100" MinValue="1" Value="{Binding WhiteMageSettings.ThinAirManaPercent, Mode=TwoWay}" />
                    <TextBlock Grid.Column="2" Margin="2,0,3,0" Style="{DynamicResource TextBlockDefault}" Text="Percent" />
                </Grid>
            </StackPanel>
        </controls:SettingsBlock>
        <controls:SettingsBlock Margin="0,5,0,0" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">
                <CheckBox Content="Divine Benison " IsChecked="{Binding WhiteMageSettings.DivineBenison, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
            </StackPanel>
        </controls:SettingsBlock>
        <controls:SettingsBlock Margin="0,5,0,0" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5" Orientation="Horizontal">
                <CheckBox Content="Temperance " IsChecked="{Binding WhiteMageSettings.Temperance, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                <TextBlock Margin="2,0,3,0" Style="{DynamicResource TextBlockDefault}" Text="When" />
                <controls:Numeric MaxValue="8" MinValue="1" Value="{Binding WhiteMageSettings.TemperanceAllies, Mode=TwoWay}" />
                <TextBlock Margin="2,0,3,0" Style="{DynamicResource TextBlockDefault}" Text="Allies Fall Below" />
                <controls:Numeric MaxValue="100" MinValue="1" Value="{Binding WhiteMageSettings.TemperanceHealthPercent, Mode=TwoWay}" />
                <TextBlock Margin="2,0,3,0" Style="{DynamicResource TextBlockDefault}" Text="HP Percent" />
            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,5" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Orientation="Horizontal" Margin="5">
                <CheckBox Grid.Column="0" Content="Aquaveil " IsChecked="{Binding WhiteMageSettings.Aquaveil, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                <controls:Numeric Grid.Column="1" MaxValue="100" MinValue="1" Value="{Binding WhiteMageSettings.AquaveilHealthPercent, Mode=TwoWay}" />
                <TextBlock Grid.Column="2" Margin="2,0,3,0" Style="{DynamicResource TextBlockDefault}" Text="Health Percent" />
                <CheckBox Grid.Column="3" Margin="10,1,0,1" Content="Only Tank" IsChecked="{Binding WhiteMageSettings.AquaveilTankOnly, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                <CheckBox Grid.Column="4" Margin="10,1,0,1" Content="Main Tank" IsChecked="{Binding WhiteMageSettings.AquaveilMainTankOnly, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
            </StackPanel>
        </controls:SettingsBlock>
    </StackPanel>
</UserControl>