Magitek/Views/UserControls/WhiteMage/Combat.xaml

<UserControl x:Class="Magitek.Views.UserControls.WhiteMage.Combat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Magitek.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Magitek.ViewModels"
             d:DesignHeight="400"
             d:DesignWidth="500"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <Binding Source="{x:Static viewModels:BaseSettings.Instance}" />
    </UserControl.DataContext>
    
    <StackPanel Margin="10">

        <controls:SettingsBlock Background="{DynamicResource ClassSelectorBackground}">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
                    <CheckBox Content="Do Damage When Mana Is Over " IsChecked="{Binding WhiteMageSettings.DoDamage, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <controls:Numeric MaxValue="100" MinValue="1" Value="{Binding WhiteMageSettings.MinimumManaPercentToDoDamage, Mode=TwoWay}" />
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Percent" />
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal">
                    <CheckBox Content="Stop Casting A Damage Spell If Someone Drops " IsChecked="{Binding WhiteMageSettings.StopDpsIfPartyMemberBelow, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <controls:Numeric MaxValue="100" MinValue="1" Value="{Binding WhiteMageSettings.StopDpsIfPartyMemberBelowHealthPercent, Mode=TwoWay}" />
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Health Percent" />
                </StackPanel>
            </Grid>
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,5,0,0" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5" Orientation="Horizontal">


                <TextBlock Style="{DynamicResource TextBlockDefault}" Text="Don't Do Damage If There Are More Than " />
                <controls:Numeric MaxValue="100" MinValue="1" Value="{Binding WhiteMageSettings.StopDamageWhenMoreThanEnemies, Mode=TwoWay}" />
                <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Enemies In Combat" />
            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,5" Background="{DynamicResource ClassSelectorBackground}">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="0" Content="Stone" IsChecked="{Binding WhiteMageSettings.Stone, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
            </Grid>
        </controls:SettingsBlock>

        <controls:SettingsBlock Background="{DynamicResource ClassSelectorBackground}">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="0" Content="Aero / Aero 2" IsChecked="{Binding WhiteMageSettings.Aero, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />

                <Grid Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Refresh When There Are " />
                        <controls:Numeric MaxValue="100" MinValue="1" Value="{Binding WhiteMageSettings.DotRefreshSeconds, Mode=TwoWay}" />
                        <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Seconds Left Of Damage Over Time" />
                    </StackPanel>

                    <StackPanel Grid.Row="1" Margin="0,3" Orientation="Horizontal">
                        <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Use Damage Over Time When The Enemy Has At Least " />
                        <controls:Numeric MaxValue="99999999" MinValue="1" Value="{Binding WhiteMageSettings.DotHealthMinimum, Mode=TwoWay}" />
                        <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Health" />
                    </StackPanel>

                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" And At Least " />
                        <controls:Numeric MaxValue="100" MinValue="1" Value="{Binding WhiteMageSettings.DotHealthMinimumPercent, Mode=TwoWay}" />
                        <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Health Percent" />
                    </StackPanel>
                </Grid>

            </Grid>
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,5" Background="{DynamicResource ClassSelectorBackground}">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <CheckBox Grid.Column="0" Grid.ColumnSpan="5" Content="Use Time Till Death For Damage Over Time Spells" IsChecked="{Binding WhiteMageSettings.UseTimeTillDeathForDots, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                <TextBlock Grid.Row="1" Grid.Column="0" Style="{DynamicResource TextBlockDefault}" Text=" Do Not Use Damage Over Time Spells If Enemy Is Dying Within  " />
                <controls:Numeric Grid.Row="1" Grid.Column="1" MaxValue="100" MinValue="1" Value="{Binding WhiteMageSettings.DontDotIfEnemyDyingWithin, Mode=TwoWay}" />
                <TextBlock Grid.Row="1" Grid.Column="4" Style="{DynamicResource TextBlockDefault}" Text=" Seconds" />
            </Grid>
        </controls:SettingsBlock>

        <controls:SettingsBlock Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5" Orientation="Horizontal">
                <CheckBox Content="Holy When There Are " IsChecked="{Binding WhiteMageSettings.Holy, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                <controls:Numeric MaxValue="100" MinValue="1" Value="{Binding WhiteMageSettings.HolyEnemies, Mode=TwoWay}" />
                <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Enemies In Range" />
            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,5" Background="{DynamicResource ClassSelectorBackground}">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="0" Content="Fluid Aura" IsChecked="{Binding WhiteMageSettings.FluidAura, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
            </Grid>
        </controls:SettingsBlock>

    </StackPanel>
</UserControl>
