Magitek/Views/UserControls/WhiteMage/Pvp.xaml

<UserControl x:Class="Magitek.Views.UserControls.WhiteMage.Pvp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Magitek.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Magitek.ViewModels"
             d:DesignHeight="470"
             d:DesignWidth="500"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <Binding Source="{x:Static viewModels:BaseSettings.Instance}" />
    </UserControl.DataContext>

    <StackPanel Margin="10">

        <controls:SettingsBlock Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">
                <CheckBox Content="Stone 3" IsChecked="{Binding WhiteMageSettings.StonePvp, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,5" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="Muse When Under " IsChecked="{Binding WhiteMageSettings.UseMuse, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <controls:Numeric Increment="5" MaxValue="100" MinValue="1" Value="{Binding WhiteMageSettings.MuseManaPercent, Mode=TwoWay}" />
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Mana Percent    " />
                </StackPanel>
            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="Safeguard When Under " IsChecked="{Binding WhiteMageSettings.UseSafeguard, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <controls:Numeric Increment="5" MaxValue="100" MinValue="1" Value="{Binding WhiteMageSettings.SafeguardHealthPercent, Mode=TwoWay}" />
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Health Percent    " />
                </StackPanel>
            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Cure When Under " />
                    <controls:Numeric Increment="5" MaxValue="100" MinValue="1" Value="{Binding WhiteMageSettings.CurePvpHealthPercent, Mode=TwoWay}" />
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Health Percent    " />
                </StackPanel>
            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,5" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Cure 2 When Under " />
                    <controls:Numeric Increment="5" MaxValue="100" MinValue="1" Value="{Binding WhiteMageSettings.Cure2PvpHealthPercent, Mode=TwoWay}" />
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Health Percent    " />
                </StackPanel>
            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="Benediction When Under " IsChecked="{Binding WhiteMageSettings.BenedictionPvp, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <controls:Numeric Increment="5" MaxValue="100" MinValue="1" Value="{Binding WhiteMageSettings.BenedictionPvpHealthPercent, Mode=TwoWay}" />
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Health Percent    " />
                </StackPanel>
            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,5,0,0" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="Regen When Under " IsChecked="{Binding WhiteMageSettings.RegenPvp, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <controls:Numeric Increment="5" MaxValue="100" MinValue="1" Value="{Binding WhiteMageSettings.RegenPvpHealthPercent, Mode=TwoWay}" />
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Health Percent    " />
                </StackPanel>
            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,5" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="Divine Benison When Under " IsChecked="{Binding WhiteMageSettings.DivineBenisonPvp, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <controls:Numeric Increment="5" MaxValue="100" MinValue="1" Value="{Binding WhiteMageSettings.DivineBenisonPvpHealthPercent, Mode=TwoWay}" />
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Health Percent And We Have At Least " />
                    <controls:Numeric MaxValue="3" MinValue="1" Value="{Binding WhiteMageSettings.DivineBenisonPvpMinimumLillies, Mode=TwoWay}" />
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Lillies  " />
                </StackPanel>
            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="Assize When Under " IsChecked="{Binding WhiteMageSettings.AssizePvp, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <controls:Numeric Increment="5" MaxValue="100" MinValue="1" Value="{Binding WhiteMageSettings.AssizePvpHealthPercent, Mode=TwoWay}" />
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Health Percent" />
                </StackPanel>
                <StackPanel Margin="0,3" Orientation="Horizontal">
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" When At Least " />
                    <controls:Numeric Increment="5" MaxValue="100" MinValue="1" Value="{Binding WhiteMageSettings.AssizePvpAllies, Mode=TwoWay}" />
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" People Need Healing And We Have At Least " />
                    <controls:Numeric MaxValue="3" MinValue="1" Value="{Binding WhiteMageSettings.AssizePvpMinimumLillies, Mode=TwoWay}" />
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Lillies  " />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="Use Assize To Regain Mana When Under " IsChecked="{Binding WhiteMageSettings.AssizePvpForMana, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <controls:Numeric Increment="5" MaxValue="100" MinValue="1" Value="{Binding WhiteMageSettings.AssizePvpMinimumManaToAssize, Mode=TwoWay}" />
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Mana Percent" />
                </StackPanel>
            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,5" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">
                <CheckBox Content="Fluid Aura" IsChecked="{Binding WhiteMageSettings.FluidAuraPvp, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
            </StackPanel>
        </controls:SettingsBlock>

    </StackPanel>
</UserControl>