Magitek/Views/UserControls/WhiteMage/Regen.xaml

<UserControl x:Class="Magitek.Views.UserControls.WhiteMage.Regen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Magitek.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Magitek.ViewModels"
             d:DesignHeight="450"
             d:DesignWidth="500"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <Binding Source="{x:Static viewModels:BaseSettings.Instance}" />
    </UserControl.DataContext>

    <StackPanel Margin="10">

        <controls:SettingsBlock Background="{DynamicResource ClassSelectorBackground}">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Column="0" Content="Regen" IsChecked="{Binding WhiteMageSettings.Regen, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
            </Grid>
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,5" Background="{DynamicResource ClassSelectorBackground}">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Style="{DynamicResource TextBlockDefault}" Text="Regen On " />
                <CheckBox Grid.Row="0" Grid.Column="1" Content="Tanks " IsChecked="{Binding WhiteMageSettings.RegenOnTanks, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                <CheckBox Grid.Row="0" Grid.Column="2" Content="Healers " IsChecked="{Binding WhiteMageSettings.RegenOnHealers, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                <CheckBox Grid.Row="0" Grid.Column="3" Content="DPS " IsChecked="{Binding WhiteMageSettings.RegenOnDps, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />

                <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,5,0,0" Orientation="Horizontal">
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text="Use Regen At " />
                    <controls:Numeric MaxValue="100" MinValue="1" Value="{Binding WhiteMageSettings.RegenHealthPercent, Mode=TwoWay}" />
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Health Percent " />
                    <CheckBox Content="Only Regen While Moving " IsChecked="{Binding WhiteMageSettings.OnlyRegenWhileMoving, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>
            </Grid>
        </controls:SettingsBlock>

        <controls:SettingsBlock Background="{DynamicResource ClassSelectorBackground}">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Style="{DynamicResource TextBlockDefault}" Text="Always Keep Regen Up On " />
                <CheckBox Grid.Column="1" Content="Tanks " IsChecked="{Binding WhiteMageSettings.RegenKeepUpOnTanks, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                <CheckBox Grid.Column="2" Content="Healers " IsChecked="{Binding WhiteMageSettings.RegenKeepUpOnHealers, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                <CheckBox Grid.Column="3" Content="DPS " IsChecked="{Binding WhiteMageSettings.RegenKeepUpOnDps, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
            </Grid>
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,5,0,0" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">

                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text="Do Not Cure Someone With Regen Unless They Are Below " />
                    <controls:Numeric MaxValue="100" MinValue="1" Value="{Binding WhiteMageSettings.RegenDontCureUnlessUnderHealth, Mode=TwoWay}" />
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Health Percent" />
                </StackPanel>

                <StackPanel Margin="0,3" Orientation="Horizontal">
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text="Apply This Rule On " />
                    <CheckBox Content="Tanks " IsChecked="{Binding WhiteMageSettings.RegenDontCureUnlessUnderTank, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <CheckBox Content="Healers " IsChecked="{Binding WhiteMageSettings.RegenDontCureUnlessUnderHealer, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <CheckBox Content="DPS " IsChecked="{Binding WhiteMageSettings.RegenDontCureUnlessUnderDps, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>

            </StackPanel>
        </controls:SettingsBlock>

    </StackPanel>

</UserControl>