Magitek/Views/UserControls/Monk/SingleTarget.xaml

<UserControl x:Class="Magitek.Views.UserControls.Monk.SingleTarget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Magitek.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:enums="clr-namespace:Magitek.Enumerations"
             xmlns:viewModels="clr-namespace:Magitek.ViewModels"
             d:DesignHeight="400"
             d:DesignWidth="500"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Magitek;component/Styles/Magitek.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider x:Key="InterruptStrategy" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="enums:InterruptStrategy" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Source="{x:Static viewModels:BaseSettings.Instance}" />
    </UserControl.DataContext>

    <StackPanel Margin="10">
        <controls:SettingsBlock Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="3">
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Refresh Leaden Fist When It Has " />
                    <controls:Numeric MaxValue="15" MinValue="1" Value="{Binding MonkSettings.DragonKickRefresh, Mode=TwoWay}" />
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Seconds Left" />
                </StackPanel>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Refresh Disciplined Fist When It Has " />
                    <controls:Numeric MaxValue="15" MinValue="1" Value="{Binding MonkSettings.TwinSnakesRefresh, Mode=TwoWay}" />
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Seconds Left" />
                </StackPanel>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Refresh Demolish When It Has " />
                    <controls:Numeric MaxValue="17" MinValue="1" Value="{Binding MonkSettings.DemolishRefresh, Mode=TwoWay}" />
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Seconds Left" />
                </StackPanel>
            </StackPanel>
        </controls:SettingsBlock>
        
        <controls:SettingsBlock Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Grid.Row="3" Orientation="Horizontal">
            <CheckBox Margin="5" Content="Do Not Demolish If Our Current Target Is Dying Within " IsChecked="{Binding MonkSettings.DemolishUseTtd, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
            <controls:Numeric MaxValue="30" MinValue="1" Value="{Binding MonkSettings.DemolishMinimumTtd, Mode=TwoWay}" />
            <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Seconds" />
        </StackPanel>
        </controls:SettingsBlock>
        
        <controls:SettingsBlock  Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5" Orientation="Vertical">
                <CheckBox Margin="0,3,0,0" Content="The Forbidden Chakra" IsChecked="{Binding MonkSettings.UseTheForbiddenChakra, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5" Orientation="Horizontal">
                <CheckBox Content="Use Interrupt and Stun. If activated, use strategy: " IsChecked="{Binding MonkSettings.UseStunOrInterrupt, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                <ComboBox Width="170" ItemsSource="{Binding Source={StaticResource InterruptStrategy}}" SelectedValue="{Binding MonkSettings.Strategy, Mode=TwoWay}" Style="{DynamicResource ComboBox}" />
            </StackPanel>
        </controls:SettingsBlock>
    </StackPanel>
</UserControl>
