Magitek/Views/UserControls/RedMage/Aoe.xaml

<UserControl x:Class="Magitek.Views.UserControls.RedMage.Aoe" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:controls="clr-namespace:Magitek.Controls"
             xmlns:viewModels="clr-namespace:Magitek.ViewModels"
             xmlns:converters="clr-namespace:Magitek.Converters">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Magitek;component/Styles/Magitek.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:BooleanToHalfOpaqueConverter x:Key="BooleanToHalfOpaqueConverter" />
            <converters:MultiBooleanAndToHalfOpaqueConverter x:Key="MultiBooleanAndToHalfOpaqueConverter" />
            <converters:MultiBooleanAndToBooleanConverter x:Key="MultiBooleanAndToBooleanConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Source="{x:Static viewModels:BaseSettings.Instance}" />
    </UserControl.DataContext>
    <controls:SettingsBlock Background="{DynamicResource ClassSelectorBackground}">
        <StackPanel Margin="10">


            <StackPanel Margin="0,3,0,3" Orientation="Horizontal">
                <CheckBox Content="Use Full Aoe Rotation With At Least "   IsChecked="{Binding RedMageSettings.UseAoe, Mode=TwoWay}"           Style="{DynamicResource CheckBoxFlat}" />
                <controls:Numeric MaxValue="4" MinValue="0" Value="{Binding RedMageSettings.AoeEnemies, Mode=TwoWay}" Loaded="Numeric_Loaded" Width="51" />
                <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Enemies " />

            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal">

                <StackPanel Margin="5" Orientation="Vertical">
                    <CheckBox Margin="21,5,0,0" Content="Use Contre Sixte"               IsChecked="{Binding RedMageSettings.UseContreSixte, Mode=TwoWay}"   Style="{DynamicResource CheckBoxFlat}" IsEnabled="{Binding RedMageSettings.UseAoe, Mode=OneWay}" Opacity="{Binding RedMageSettings.UseAoe, Converter={StaticResource BooleanToHalfOpaqueConverter}, Mode=OneWay}" />
                    <CheckBox Margin="21,5,0,0" Content="Use Veraero II / Verthunder II" IsChecked="{Binding RedMageSettings.Ver2, Mode=TwoWay}"             Style="{DynamicResource CheckBoxFlat}" IsEnabled="{Binding RedMageSettings.UseAoe, Mode=OneWay}" Opacity="{Binding RedMageSettings.UseAoe, Converter={StaticResource BooleanToHalfOpaqueConverter}, Mode=OneWay}" />
                    <CheckBox Margin="21,5,0,0" Content="Use Scatter"                    IsChecked="{Binding RedMageSettings.Scatter, Mode=TwoWay}"          Style="{DynamicResource CheckBoxFlat}" IsEnabled="{Binding RedMageSettings.UseAoe, Mode=OneWay}" Opacity="{Binding RedMageSettings.UseAoe, Converter={StaticResource BooleanToHalfOpaqueConverter}, Mode=OneWay}" />
                    <CheckBox Margin="42,5,0,0" Content="Swiftcast Scatter"              IsChecked="{Binding RedMageSettings.SwiftcastScatter, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}">
                        <CheckBox.IsEnabled>
                            <MultiBinding Converter="{StaticResource MultiBooleanAndToBooleanConverter}" Mode="OneWay">
                                <Binding Path="RedMageSettings.UseAoe"/>
                                <Binding Path="RedMageSettings.Scatter"/>
                            </MultiBinding>
                        </CheckBox.IsEnabled>
                        <CheckBox.Opacity>
                            <MultiBinding Converter="{StaticResource MultiBooleanAndToHalfOpaqueConverter}" Mode="OneWay">
                                <Binding Path="RedMageSettings.UseAoe"/>
                                <Binding Path="RedMageSettings.Scatter"/>
                            </MultiBinding>
                        </CheckBox.Opacity>
                    </CheckBox>
                    <CheckBox Margin="21,5,0,0" Content="Use Moulinet"                   IsChecked="{Binding RedMageSettings.Moulinet, Mode=TwoWay}"         Style="{DynamicResource CheckBoxFlat}" IsEnabled="{Binding RedMageSettings.UseAoe, Mode=OneWay}" Opacity="{Binding RedMageSettings.UseAoe, Converter={StaticResource BooleanToHalfOpaqueConverter}, Mode=OneWay}" Checked="CheckBox_Checked" />
                    <CheckBox Margin="0,10,0,0" Content="Automatically choose best AoE target" IsChecked="{Binding RedMageSettings.UseSmartTargeting, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </controls:SettingsBlock>

</UserControl>
