Magitek/Views/UserControls/RedMage/Aoe.xaml

<UserControl x:Class="Magitek.Views.UserControls.RedMage.Aoe" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:controls="clr-namespace:Magitek.Controls"
             xmlns:viewModels="clr-namespace:Magitek.ViewModels"
             xmlns:converters="clr-namespace:Magitek.Converters">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToHalfOpaqueConverter x:Key="BooleanToHalfOpaqueConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Source="{x:Static viewModels:BaseSettings.Instance}" />
    </UserControl.DataContext>

    <StackPanel Margin="10">

        <controls:SettingsBlock Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5" Orientation="Vertical">
                <CheckBox                   Content="Use Area Of Effect Abilities"   IsChecked="{Binding RedMageSettings.UseAoe, Mode=TwoWay}"         Style="{DynamicResource CheckBoxFlat}" />
                <CheckBox Margin="21,5,0,0" Content="Use Veraero II / Verthunder II" IsChecked="{Binding RedMageSettings.Ver2, Mode=TwoWay}"           Style="{DynamicResource CheckBoxFlat}" IsEnabled="{Binding RedMageSettings.UseAoe, Mode=OneWay}" Opacity="{Binding RedMageSettings.UseAoe, Converter={StaticResource BooleanToHalfOpaqueConverter}, Mode=OneWay}" />
                <CheckBox Margin="21,6,0,0" Content="Use Contre Sixte"               IsChecked="{Binding RedMageSettings.UseContreSixte, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" IsEnabled="{Binding RedMageSettings.UseAoe, Mode=OneWay}" Opacity="{Binding RedMageSettings.UseAoe, Converter={StaticResource BooleanToHalfOpaqueConverter}, Mode=OneWay}" />
            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,5,0,0" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5,5,5,0" Orientation="Horizontal">
                <CheckBox Content="Scatter When There Are " IsChecked="{Binding RedMageSettings.Scatter, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                <controls:Numeric MaxValue="100" MinValue="1" Value="{Binding RedMageSettings.ScatterEnemies, Mode=TwoWay}" />
                <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Enemies In Range" />
            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,0,0,5" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="24,0,5,5" Orientation="Horizontal">
                <CheckBox Content="Swiftcast Scatter" IsChecked="{Binding RedMageSettings.SwiftcastScatter, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5" Orientation="Horizontal">
                <CheckBox Content="Moulinet When There Are " IsChecked="{Binding RedMageSettings.Moulinet, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                <controls:Numeric MaxValue="100" MinValue="1" Value="{Binding RedMageSettings.MoulinetEnemies, Mode=TwoWay}" />
                <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Enemies In Range" />
            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,5" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock Style="{DynamicResource TextBlockDefault}" Text="Enemy Health at Least " />
                <controls:Numeric MaxValue="100" MinValue="1" Value="{Binding RedMageSettings.EmboldenFinisherPercent, Mode=TwoWay}" />
                <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Percent for Embolden+Moulinet Finisher" />
            </StackPanel>
        </controls:SettingsBlock>

    </StackPanel>

</UserControl>
