Magitek/Views/UserControls/RedMage/Aoe.xaml

<UserControl x:Class="Magitek.Views.UserControls.RedMage.Aoe" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:controls="clr-namespace:Magitek.Controls"
             xmlns:viewModels="clr-namespace:Magitek.ViewModels"
             xmlns:converters="clr-namespace:Magitek.Converters">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToHalfOpaqueConverter x:Key="BooleanToHalfOpaqueConverter" />
            <converters:MultiBooleanAndToHalfOpaqueConverter x:Key="MultiBooleanAndToHalfOpaqueConverter" />
            <converters:MultiBooleanAndToBooleanConverter x:Key="MultiBooleanAndToBooleanConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Source="{x:Static viewModels:BaseSettings.Instance}" />
    </UserControl.DataContext>

    <StackPanel Margin="10">

        <controls:SettingsBlock Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5" Orientation="Vertical">
                <CheckBox                   Content="Use Area Of Effect Abilities"   IsChecked="{Binding RedMageSettings.UseAoe, Mode=TwoWay}"           Style="{DynamicResource CheckBoxFlat}" />
                <CheckBox Margin="21,5,0,0" Content="Use Contre Sixte"               IsChecked="{Binding RedMageSettings.UseContreSixte, Mode=TwoWay}"   Style="{DynamicResource CheckBoxFlat}" IsEnabled="{Binding RedMageSettings.UseAoe, Mode=OneWay}" Opacity="{Binding RedMageSettings.UseAoe, Converter={StaticResource BooleanToHalfOpaqueConverter}, Mode=OneWay}" />
                <CheckBox Margin="21,5,0,0" Content="Use Veraero II / Verthunder II" IsChecked="{Binding RedMageSettings.Ver2, Mode=TwoWay}"             Style="{DynamicResource CheckBoxFlat}" IsEnabled="{Binding RedMageSettings.UseAoe, Mode=OneWay}" Opacity="{Binding RedMageSettings.UseAoe, Converter={StaticResource BooleanToHalfOpaqueConverter}, Mode=OneWay}" />
                <CheckBox Margin="21,5,0,0" Content="Use Scatter"                    IsChecked="{Binding RedMageSettings.Scatter, Mode=TwoWay}"          Style="{DynamicResource CheckBoxFlat}" IsEnabled="{Binding RedMageSettings.UseAoe, Mode=OneWay}" Opacity="{Binding RedMageSettings.UseAoe, Converter={StaticResource BooleanToHalfOpaqueConverter}, Mode=OneWay}" />
                <CheckBox Margin="42,5,0,0" Content="Swiftcast Scatter"              IsChecked="{Binding RedMageSettings.SwiftcastScatter, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}">
                    <CheckBox.IsEnabled>
                        <MultiBinding Converter="{StaticResource MultiBooleanAndToBooleanConverter}" Mode="OneWay">
                            <Binding Path="RedMageSettings.UseAoe"/>
                            <Binding Path="RedMageSettings.Scatter"/>
                        </MultiBinding>
                    </CheckBox.IsEnabled>
                    <CheckBox.Opacity>
                        <MultiBinding Converter="{StaticResource MultiBooleanAndToHalfOpaqueConverter}" Mode="OneWay">
                            <Binding Path="RedMageSettings.UseAoe"/>
                            <Binding Path="RedMageSettings.Scatter"/>
                        </MultiBinding>
                    </CheckBox.Opacity>
                </CheckBox>
                <CheckBox Margin="21,5,0,0" Content="Use Moulinet"                   IsChecked="{Binding RedMageSettings.Moulinet, Mode=TwoWay}"         Style="{DynamicResource CheckBoxFlat}" IsEnabled="{Binding RedMageSettings.UseAoe, Mode=OneWay}" Opacity="{Binding RedMageSettings.UseAoe, Converter={StaticResource BooleanToHalfOpaqueConverter}, Mode=OneWay}" />
                <StackPanel Margin="42,5,0,0" Orientation="Horizontal">
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text="Enemy health at least ">
                        <TextBlock.IsEnabled>
                            <MultiBinding Converter="{StaticResource MultiBooleanAndToBooleanConverter}" Mode="OneWay">
                                <Binding Path="RedMageSettings.UseAoe"/>
                                <Binding Path="RedMageSettings.Moulinet"/>
                            </MultiBinding>
                        </TextBlock.IsEnabled>
                        <TextBlock.Opacity>
                            <MultiBinding Converter="{StaticResource MultiBooleanAndToHalfOpaqueConverter}" Mode="OneWay">
                                <Binding Path="RedMageSettings.UseAoe"/>
                                <Binding Path="RedMageSettings.Moulinet"/>
                            </MultiBinding>
                        </TextBlock.Opacity>
                    </TextBlock>
                    <controls:Numeric MaxValue="100" MinValue="1" Value="{Binding RedMageSettings.EmboldenFinisherPercent, Mode=TwoWay}">
                        <controls:Numeric.IsEnabled>
                            <MultiBinding Converter="{StaticResource MultiBooleanAndToBooleanConverter}" Mode="OneWay">
                                <Binding Path="RedMageSettings.UseAoe"/>
                                <Binding Path="RedMageSettings.Moulinet"/>
                            </MultiBinding>
                        </controls:Numeric.IsEnabled>
                        <controls:Numeric.Opacity>
                            <MultiBinding Converter="{StaticResource MultiBooleanAndToHalfOpaqueConverter}" Mode="OneWay">
                                <Binding Path="RedMageSettings.UseAoe"/>
                                <Binding Path="RedMageSettings.Moulinet"/>
                            </MultiBinding>
                        </controls:Numeric.Opacity>
                    </controls:Numeric>
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" % for Moulinet finisher">
                        <TextBlock.IsEnabled>
                            <MultiBinding Converter="{StaticResource MultiBooleanAndToBooleanConverter}" Mode="OneWay">
                                <Binding Path="RedMageSettings.UseAoe"/>
                                <Binding Path="RedMageSettings.Moulinet"/>
                            </MultiBinding>
                        </TextBlock.IsEnabled>
                        <TextBlock.Opacity>
                            <MultiBinding Converter="{StaticResource MultiBooleanAndToHalfOpaqueConverter}" Mode="OneWay">
                                <Binding Path="RedMageSettings.UseAoe"/>
                                <Binding Path="RedMageSettings.Moulinet"/>
                            </MultiBinding>
                        </TextBlock.Opacity>
                    </TextBlock>
                </StackPanel>
                <CheckBox Margin="0,10,0,0" Content="Automatically choose best AoE target" IsChecked="{Binding RedMageSettings.UseSmartTargeting, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
            </StackPanel>
        </controls:SettingsBlock>
    </StackPanel>

</UserControl>
