Magitek/Views/UserControls/RedMage/Buffs.xaml

<UserControl x:Class="Magitek.Views.UserControls.RedMage.Buffs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Magitek.Controls" 
             xmlns:viewModels="clr-namespace:Magitek.ViewModels">

    <UserControl.DataContext>
        <Binding Source="{x:Static viewModels:BaseSettings.Instance}" />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary Source="/Magitek;component/Styles/Magitek.xaml" />
    </UserControl.Resources>

    <StackPanel Margin="10">

        <controls:SettingsBlock Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5" Orientation="Horizontal">
                <CheckBox Margin="0,0,0,0" Content="Acceleration" IsChecked="{Binding RedMageSettings.Acceleration, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                <TextBlock Margin="25,0,0,0" FontSize="12" Style="{DynamicResource TextBlockDefault}" Text="Save" />
                <controls:NumericSmall Margin="0,0,0,0" MaxValue="2" MinValue="0" Value="{Binding RedMageSettings.SaveAccelChargesForMovement, Mode=TwoWay}" />
                <TextBlock FontSize="12" Style="{DynamicResource TextBlockDefault}" Text="Charges for Movement" />

            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,5" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5" Orientation="Horizontal">
                <CheckBox Content="Embolden" IsChecked="{Binding RedMageSettings.Embolden, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5" Orientation="Horizontal" >

                <CheckBox Content="Manafication" IsChecked="{Binding RedMageSettings.Manafication, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                <TextBlock Margin="25,0,0,0" FontSize="12" Style="{DynamicResource TextBlockDefault}" Text="Hold up to" />
                <controls:NumericSmall MaxValue="120" MinValue="0" Value="{Binding RedMageSettings.HoldAccelForEmboldenSeconds, Mode=TwoWay}" Width="30"/>
                <TextBlock Margin="0,0,0,0" FontSize="12" Style="{DynamicResource TextBlockDefault}" Text="Seconds for Embolden" />
            </StackPanel>
        </controls:SettingsBlock>
        
        <controls:SettingsBlock Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="0,0" Orientation="Horizontal">
                <TextBlock Margin="25,0,0,0" FontSize="12" Style="{DynamicResource TextBlockDefault}" Text="Use When Wh or Bl Mana Is At Least" TextAlignment="Right"/>
                <controls:NumericSmall MaxValue="50" MinValue="0" Value="{Binding RedMageSettings.ManaficationMinimumBlackAndWhiteMana, Mode=TwoWay}" />
                <TextBlock Margin="0,0,0,0" FontSize="12" Style="{DynamicResource TextBlockDefault}" Text="and Wh or Bl Mana Is At Most" TextAlignment="Right" />
                    <controls:NumericSmall MaxValue="50" MinValue="0" Value="{Binding RedMageSettings.ManaficationMaximumBlackAndWhiteMana, Mode=TwoWay}" />
        
            </StackPanel> 
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,5" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5" Orientation="Horizontal">
                <CheckBox Margin="0,0,0,0" Content="Lucid Dreaming" IsChecked="{Binding RedMageSettings.LucidDreaming, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                <TextBlock Margin="15,0,0,0" FontSize="12" Style="{DynamicResource TextBlockDefault}" Text="When Below" />
                <controls:NumericSmall Margin="0,0,0,0" MaxValue="100" MinValue="1" Value="{Binding RedMageSettings.LucidDreamingManaPercent, Mode=TwoWay}" Width="30" />
                <TextBlock FontSize="12" Style="{DynamicResource TextBlockDefault}" Text="Percent Mana" />
            </StackPanel>
        </controls:SettingsBlock>

    </StackPanel>

</UserControl>
