Magitek/Views/UserControls/RedMage/Pvp.xaml

<UserControl x:Class="Magitek.Views.UserControls.RedMage.Pvp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Magitek.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Magitek.ViewModels"
             d:DesignHeight="400"
             d:DesignWidth="500"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <Binding Source="{x:Static viewModels:BaseSettings.Instance}" />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary Source="/Magitek;component/Styles/Magitek.xaml" />
    </UserControl.Resources>

    <StackPanel Margin="5">
        <controls:SettingsBlock Margin="0,5" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel>
                <TextBlock Style="{DynamicResource TextBlockSection}" Text="Utilities" />
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Row="0" Grid.Column="0" Content="Purify (remove debuffs)" IsChecked="{Binding RedMageSettings.Pvp_UsePurify, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />

                    <CheckBox Grid.Row="1" Grid.Column="0" Content="Guard (Shield) At " IsChecked="{Binding RedMageSettings.Pvp_UseGuard, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <controls:Numeric Grid.Row="1" Grid.Column="1" MaxValue="100" MinValue="1" Value="{Binding RedMageSettings.Pvp_GuardHealthPercent, Mode=TwoWay}" />
                    <TextBlock Grid.Row="1" Grid.Column="2" Style="{DynamicResource TextBlockDefault}" Text=" Health Percent" />

                    <CheckBox Grid.Row="2" Grid.Column="0" Content="Recuperate (Heal) At  " IsChecked="{Binding RedMageSettings.Pvp_UseRecuperate, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <controls:Numeric Grid.Row="2" Grid.Column="1" MaxValue="100" MinValue="1" Value="{Binding RedMageSettings.Pvp_RecuperateHealthPercent, Mode=TwoWay}" />
                    <TextBlock Grid.Row="2" Grid.Column="2" Style="{DynamicResource TextBlockDefault}" Text=" Health Percent" />
                </Grid>
            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,5" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel>
                <TextBlock Style="{DynamicResource TextBlockSection}" Text="General" />
                <StackPanel Margin="5">
                    <CheckBox Content="Corps-a-corps (Melee)" IsChecked="{Binding RedMageSettings.Pvp_Corpsacorps, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>
                <StackPanel Margin="5">
                    <CheckBox Content="Displacement (After Melee Combo)" IsChecked="{Binding RedMageSettings.Pvp_Displacement, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <CheckBox Content="Melee Combo            " IsChecked="{Binding RedMageSettings.Pvp_UsedMeleeCombo, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <RadioButton Foreground="White" Content="With VerHoly           " GroupName="MeleeStrategy" IsChecked="{Binding RedMageSettings.Pvp_UsedVerHoly, Mode=TwoWay}" />
                    <RadioButton Foreground="White" Content="With Verflare     " GroupName="MeleeStrategy" IsChecked="{Binding RedMageSettings.Pvp_UsedVerflare, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <CheckBox Content="Resolution                  " IsChecked="{Binding RedMageSettings.Pvp_UsedResolution, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <RadioButton Foreground="White" Content="With White Shift     " GroupName="ResolutionStrategy" IsChecked="{Binding RedMageSettings.Pvp_UsedResolutionWhite, Mode=TwoWay}" />
                    <RadioButton Foreground="White" Content="With Black Shift     " GroupName="ResolutionStrategy" IsChecked="{Binding RedMageSettings.Pvp_UsedResolutionBlack, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <CheckBox Content="oGCD                         " IsChecked="{Binding RedMageSettings.Pvp_UsedOGCD, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <RadioButton Foreground="White" Content="Magick Barrier        " GroupName="oGCDStrategy" IsChecked="{Binding RedMageSettings.Pvp_UsedMagickBarrier, Mode=TwoWay}" />
                    <RadioButton Foreground="White" Content="Fazzle           " GroupName="oGCDStrategy" IsChecked="{Binding RedMageSettings.Pvp_UsedFazzle, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <CheckBox Content="SouthernCross / LB    " IsChecked="{Binding RedMageSettings.Pvp_SouthernCross, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <RadioButton Foreground="White" Content="With White Shift     " GroupName="southStrategy" IsChecked="{Binding RedMageSettings.Pvp_SouthernCrossWhite, Mode=TwoWay}" />
                    <RadioButton Foreground="White" Content="With Black Shift            " GroupName="southStrategy" IsChecked="{Binding RedMageSettings.Pvp_SouthernCrossBlack, Mode=TwoWay}" />
                </StackPanel>
            </StackPanel>
        </controls:SettingsBlock>

    </StackPanel>
</UserControl>

