Magitek/Views/UserControls/RedMage/Pvp.xaml

<UserControl x:Class="Magitek.Views.UserControls.RedMage.Pvp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Magitek.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Magitek.ViewModels"
             d:DesignHeight="400"
             d:DesignWidth="500"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <Binding Source="{x:Static viewModels:BaseSettings.Instance}" />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary Source="/Magitek;component/Styles/Magitek.xaml" />
    </UserControl.Resources>

    <StackPanel Margin="5">
        <controls:SettingsBlock Margin="0,5" Background="{DynamicResource ClassSelectorBackground}">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Row="0" Grid.Column="0" Content="Recuperate At " IsChecked="{Binding RedMageSettings.UseRecuperate, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                <controls:Numeric Grid.Row="0" Grid.Column="1" MaxValue="100" MinValue="1" Value="{Binding RedMageSettings.RecuperateHealthPercent, Mode=TwoWay}" />
                <TextBlock Grid.Row="0" Grid.Column="2" Style="{DynamicResource TextBlockDefault}" Text=" Health Percent" />

            </Grid>
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,5" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">
                <CheckBox Content="Corps-a-corps (Melee)" IsChecked="{Binding RedMageSettings.CorpsacorpsPvp, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,5" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">
                <CheckBox Content="Displacement (After Melee Combo)" IsChecked="{Binding RedMageSettings.DisplacementPvp, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,5" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="Melee Combo    " IsChecked="{Binding RedMageSettings.UsedMeleeCombo, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <RadioButton Foreground="White" Content="With VerHoly           " GroupName="MeleeStrategy" IsChecked="{Binding RedMageSettings.UsedVerHoly, Mode=TwoWay}" />
                    <RadioButton Foreground="White" Content="With Verflare     " GroupName="MeleeStrategy" IsChecked="{Binding RedMageSettings.UsedVerflare, Mode=TwoWay}" />
                </StackPanel>
            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,5" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="Resolution          " IsChecked="{Binding RedMageSettings.UsedResolution, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <RadioButton Foreground="White" Content="With White Shift     " GroupName="ResolutionStrategy" IsChecked="{Binding RedMageSettings.UsedResolutionWhite, Mode=TwoWay}" />
                    <RadioButton Foreground="White" Content="With Black Shift     " GroupName="ResolutionStrategy" IsChecked="{Binding RedMageSettings.UsedResolutionBlack, Mode=TwoWay}" />
                </StackPanel>
            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,5" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="oGCD                  " IsChecked="{Binding RedMageSettings.UsedOGCD, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <RadioButton Foreground="White" Content="Magick Barrier        " GroupName="oGCDStrategy" IsChecked="{Binding RedMageSettings.UsedMagickBarrier, Mode=TwoWay}" />
                    <RadioButton Foreground="White" Content="Fazzle           " GroupName="oGCDStrategy" IsChecked="{Binding RedMageSettings.UsedFazzle, Mode=TwoWay}" />
                </StackPanel>
            </StackPanel>
        </controls:SettingsBlock>

    </StackPanel>
</UserControl>

