Magitek/Views/UserControls/RedMage/SingleTarget.xaml

<UserControl x:Class="Magitek.Views.UserControls.RedMage.SingleTarget" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:controls="clr-namespace:Magitek.Controls" 
             xmlns:viewModels="clr-namespace:Magitek.ViewModels">

    <UserControl.DataContext>
        <Binding Source="{x:Static viewModels:BaseSettings.Instance}" />
    </UserControl.DataContext>

    <StackPanel Margin="10">

        <controls:SettingsBlock Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">
                <CheckBox Content="Use Melee" IsChecked="{Binding RedMageSettings.UseMelee, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                <CheckBox Margin="0,3,0,0" Content="Melee Combo on Bosses Only" IsChecked="{Binding RedMageSettings.MeleeComboBossesOnly, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                <CheckBox Margin="0,3,0,0" Content="Displacement" IsChecked="{Binding RedMageSettings.Displacement, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                <CheckBox Margin="0,3,0,0" Content="Engagement" IsChecked="{Binding RedMageSettings.Engagement, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                <StackPanel Margin="0,3,0,0" Orientation="Horizontal">
                    <CheckBox Margin="0,0,0,0" Content="Corps-a-corps   " IsChecked="{Binding RedMageSettings.CorpsACorps, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <CheckBox Margin="0,0,0,0" Content="Only in Melee Range" IsChecked="{Binding RedMageSettings.CorpsACorpsInMeleeRangeOnly, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>
                <CheckBox Margin="0,3,0,0" Content="Fleche" IsChecked="{Binding RedMageSettings.Fleche, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,5" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">
                <CheckBox Content="Use Swiftcast on Verthunder/Veraero" IsChecked="{Binding RedMageSettings.SwiftcastVerthunderVeraero, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,5" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">
                <CheckBox Content="Use Reprise during movement in boss fights" IsChecked="{Binding RedMageSettings.UseReprise, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
            </StackPanel>
        </controls:SettingsBlock>
    </StackPanel>
</UserControl>

