Magitek/Views/UserControls/Samurai/Aoe.xaml

<UserControl x:Class="Magitek.Views.UserControls.Samurai.Aoe" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:controls="clr-namespace:Magitek.Controls" 
             xmlns:viewModels="clr-namespace:Magitek.ViewModels">

    <UserControl.DataContext>
        <Binding Source="{x:Static viewModels:BaseSettings.Instance}" />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Magitek;component/Styles/Magitek.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Margin="10">
        <controls:SettingsBlock Margin="0,5,0,0" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <CheckBox Grid.Row="0" Grid.Column="0" Content="Use AOE When There Are " IsChecked="{Binding SamuraiSettings.UseAoe, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <controls:Numeric Grid.Row="0" Grid.Column="1" MaxValue="100" MinValue="1" Value="{Binding SamuraiSettings.AoeEnemies, Mode=TwoWay}" />
                    <TextBlock Grid.Row="0" Grid.Column="2" Style="{DynamicResource TextBlockDefault}" Text=" Enemies In Range" />
                </Grid>
            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,5,0,0" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">
                <TextBlock Margin="0 8 0 0" Style="{DynamicResource TextBlockDefault}" Text="GCD - Namikiri" />
                <StackPanel Margin="5" Orientation="Horizontal">
                    <CheckBox Content="Ogi Namikiri" IsChecked="{Binding SamuraiSettings.UseOgiNamikiri, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <CheckBox Content="Kaeshi Namikiri" IsChecked="{Binding SamuraiSettings.UseKaeshiNamikiri, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>

                <TextBlock Margin="0 5 0 0" Style="{DynamicResource TextBlockDefault}" Text="oGCD - Using kenki" />
                <StackPanel Margin="5" Orientation="Horizontal">
                    <CheckBox Content="Hissatsu Guren (share Senei CD)" IsChecked="{Binding SamuraiSettings.UseHissatsuGuren, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <CheckBox Content="Hissatsu Kyuten" IsChecked="{Binding SamuraiSettings.UseHissatsuKyuten, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>

                <TextBlock Margin="0 5 0 0" Style="{DynamicResource TextBlockDefault}" Text="oGCD - Using meditation" />
                <StackPanel Margin="5" Orientation="Horizontal">
                    <CheckBox Content="Shoha II" IsChecked="{Binding SamuraiSettings.UseShohaII, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>

                <TextBlock Margin="0 8 0 0" Style="{DynamicResource TextBlockDefault}" Text="GCD - TsubameGaeshi" />
                <StackPanel Margin="5" Orientation="Horizontal">
                    <CheckBox Content="Kaeshi Goken" IsChecked="{Binding SamuraiSettings.UseKaeshiGoken, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>

                <TextBlock Margin="0 8 0 0" Style="{DynamicResource TextBlockDefault}" Text="GCD - Iaijutsu" />
                <StackPanel Margin="5" Orientation="Horizontal">
                    <CheckBox Content="Tenka Goken" IsChecked="{Binding SamuraiSettings.UseTenkaGoken, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>

            </StackPanel>
        </controls:SettingsBlock>

    </StackPanel>
</UserControl>