Magitek/Views/UserControls/Samurai/Aoe.xaml

<UserControl x:Class="Magitek.Views.UserControls.Samurai.Aoe" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Magitek.Controls" 
             xmlns:viewModels="clr-namespace:Magitek.ViewModels">

    <UserControl.DataContext>
        <Binding Source="{x:Static viewModels:BaseSettings.Instance}" />
    </UserControl.DataContext>

    <StackPanel Margin="10">

        <controls:SettingsBlock Margin="0,5,0,0" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">
                <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Row="0" Grid.Column="0" Content="Fuga Combo When There Are " IsChecked="{Binding SamuraiSettings.AoeCombo, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                <controls:Numeric Grid.Row="0" Grid.Column="1" MaxValue="100" MinValue="1" Value="{Binding SamuraiSettings.AoeComboEnemies, Mode=TwoWay}" />
                <TextBlock Grid.Row="0" Grid.Column="2" Style="{DynamicResource TextBlockDefault}" Text=" Enemies In Range" />
            </Grid>
                <CheckBox Grid.Row="0" Grid.Column="0" Content="Apply Jinpu/Shifu beforehand" IsChecked="{Binding SamuraiSettings.OnlyAoeComboWithJinpuShifu, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,5" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Row="0" Grid.Column="0" Content="Tenka Goken When There Are " IsChecked="{Binding SamuraiSettings.TenkaGoken, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <controls:Numeric Grid.Row="0" Grid.Column="1" MaxValue="100" MinValue="1" Value="{Binding SamuraiSettings.TenkaGokenEnemies, Mode=TwoWay}" />
                    <TextBlock Grid.Row="0" Grid.Column="2" Style="{DynamicResource TextBlockDefault}" Text=" Enemies In Range" />
                </Grid>

                <CheckBox Margin="0,3,0,0" Content="Only With Kaiten " IsChecked="{Binding SamuraiSettings.OnlyUseTenkaGokenWithKaiten, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Background="{DynamicResource ClassSelectorBackground}">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Row="0" Grid.Column="0" Content="Hissatsu: Kyuten When There Are " IsChecked="{Binding SamuraiSettings.HissatsuKyuten, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                <controls:Numeric Grid.Row="0" Grid.Column="1" MaxValue="100" MinValue="1" Value="{Binding SamuraiSettings.HissatsuKyutenEnemies, Mode=TwoWay}" />
                <TextBlock Grid.Row="0" Grid.Column="2" Style="{DynamicResource TextBlockDefault}" Text=" Enemies In Range" />
            </Grid>
        </controls:SettingsBlock>

        <controls:SettingsBlock Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Row="0" Grid.Column="0" Content="Hissatsu: Guren When There Are " IsChecked="{Binding SamuraiSettings.HissatsuGuren, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <controls:Numeric Grid.Row="0" Grid.Column="1" MaxValue="100" MinValue="1" Value="{Binding SamuraiSettings.HissatsuGurenEnemies, Mode=TwoWay}" />
                    <TextBlock Grid.Row="0" Grid.Column="2" Style="{DynamicResource TextBlockDefault}" Text=" Enemies In Range" />
                </Grid>
                <CheckBox Margin="0,3,0,0" Content="Only With Jinpu " IsChecked="{Binding SamuraiSettings.HissatsuGurenOnlyWithJinpu, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">
                <CheckBox Grid.Row="0" Grid.Column="0" Content="Use Cone Based Calculation for relevant AoE checks " IsChecked="{Binding SamuraiSettings.UseConeBasedAoECalculationMethod, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                <TextBlock FontSize="8" Margin="20,0,0,0">If disabled, uses simple enemy distance checks instead</TextBlock>
            </StackPanel>
        </controls:SettingsBlock>

    </StackPanel>
</UserControl>