Magitek/Views/UserControls/Samurai/Buffs.xaml

<UserControl x:Class="Magitek.Views.UserControls.Samurai.Buffs" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:controls="clr-namespace:Magitek.Controls" 
             xmlns:viewModels="clr-namespace:Magitek.ViewModels">

    <UserControl.DataContext>
        <Binding Source="{x:Static viewModels:BaseSettings.Instance}" />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary Source="/Magitek;component/Styles/Magitek.xaml" />
    </UserControl.Resources>

    <StackPanel Margin="10">

        <controls:SettingsBlock Margin="0,5,0,0" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">
                <TextBlock Style="{DynamicResource TextBlockDefault}" Text="Buff" />
                <StackPanel Margin="5" Orientation="Horizontal">
                    <CheckBox Content="Meikyo Shisui" IsChecked="{Binding SamuraiSettings.UseMeikyoShisui, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <CheckBox Content="Meikyo Shisui only with 0 Sen" IsChecked="{Binding SamuraiSettings.UseMeikyoShisuiOnlyWithZeroSen, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <CheckBox Content="Ikishoten (Grant Ogi Aura)" IsChecked="{Binding SamuraiSettings.UseIkishoten, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>

                <TextBlock Margin="0 8 0 0" Style="{DynamicResource TextBlockDefault}" Text="Utility" />
                <StackPanel Margin="5" Orientation="Horizontal">
                    <CheckBox Content="Hagakure" IsChecked="{Binding SamuraiSettings.UseHagakure, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <CheckBox Content="Force Limit break" IsChecked="{Binding SamuraiSettings.ForceLimitBreak, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>

            </StackPanel>
        </controls:SettingsBlock>

    </StackPanel>
</UserControl>