Magitek/Views/UserControls/Samurai/SingleTarget.xaml

<UserControl x:Class="Magitek.Views.UserControls.Samurai.SingleTarget" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:controls="clr-namespace:Magitek.Controls" 
             xmlns:enums="clr-namespace:Magitek.Enumerations"
             xmlns:viewModels="clr-namespace:Magitek.ViewModels">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Magitek;component/Styles/Magitek.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider x:Key="SamuraiFillerStrategy" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="enums:SamuraiFillerStrategy" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Source="{x:Static viewModels:BaseSettings.Instance}" />
    </UserControl.DataContext>

    <StackPanel Margin="10">

        <controls:SettingsBlock Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,10,0" Style="{DynamicResource TextBlockDefault}" Text="Filler Strategy:" />
                    <ComboBox Width="170" ItemsSource="{Binding Source={StaticResource SamuraiFillerStrategy}}" SelectedValue="{Binding SamuraiSettings.SamuraiFillerStrategy, Mode=TwoWay}" Style="{DynamicResource ComboBox}" />
                </StackPanel>
            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,0,0,0" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">
                <TextBlock Style="{DynamicResource TextBlockDefault}" Text="oGCD - Using kenki" />
                <StackPanel Margin="5" Orientation="Horizontal">
                    <CheckBox Content="Hissatsu Gyoten (Dash forward)" IsChecked="{Binding SamuraiSettings.UseHissatsuGyoten, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <CheckBox Content="Hissatsu Yaten (Dash backward)" IsChecked="{Binding SamuraiSettings.UseHissatsuYaten, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <CheckBox Content="Hissatsu Shinten" IsChecked="{Binding SamuraiSettings.UseHissatsuShinten, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <CheckBox Content="Hissatsu Senei" IsChecked="{Binding SamuraiSettings.UseHissatsuSenei, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>
                
                <TextBlock Margin="0 8 0 0" Style="{DynamicResource TextBlockDefault}" Text="oGCD - Using meditation" />
                <StackPanel Margin="5" Orientation="Horizontal">
                    <CheckBox Content="Shoha" IsChecked="{Binding SamuraiSettings.UseShoha, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>
                
                <TextBlock Margin="0 8 0 0" Style="{DynamicResource TextBlockDefault}" Text="GCD - TsubameGaeshi" />
                <StackPanel Margin="5" Orientation="Horizontal">
                    <CheckBox Content="Kaeshi Higanbana" IsChecked="{Binding SamuraiSettings.UseKaeshiHiganbana, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <CheckBox Content="Kaeshi Setsugekka" IsChecked="{Binding SamuraiSettings.UseKaeshiSetsugekka, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>

                <TextBlock Margin="0 8 0 0" Style="{DynamicResource TextBlockDefault}" Text="GCD - Iaijutsu" />
                <StackPanel Margin="5" Orientation="Horizontal">
                    <CheckBox Content="Higabana" IsChecked="{Binding SamuraiSettings.UseHigabana, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <CheckBox Content="Midare Setsugekka" IsChecked="{Binding SamuraiSettings.UseMidareSetsugekka, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>

                <TextBlock Margin="0 8 0 0" Style="{DynamicResource TextBlockDefault}" Text="GCD - Other" />
                <StackPanel Margin="5" Orientation="Horizontal">
                    <CheckBox Content="Enpi (when not in range)" IsChecked="{Binding SamuraiSettings.UseEnpi, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>
            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,5" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text="Reserve " />
                    <controls:Numeric MaxValue="100" MinValue="0" Value="{Binding SamuraiSettings.ReservedKenki, Mode=TwoWay}" />
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Kenki for Manual Spells (Gyoten/Yaten)" />

                </StackPanel>
            </StackPanel>
        </controls:SettingsBlock>
    </StackPanel>
</UserControl>
