Magitek/Views/UserControls/Summoner/SingleTarget.xaml

<UserControl x:Class="Magitek.Views.UserControls.Summoner.SingleTarget" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:controls="clr-namespace:Magitek.Controls" 
             xmlns:viewModels="clr-namespace:Magitek.ViewModels">

    <UserControl.DataContext>
        <Binding Source="{x:Static viewModels:BaseSettings.Instance}" />
    </UserControl.DataContext>

    <StackPanel Margin="10">

        <controls:SettingsBlock Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">
                <CheckBox Margin="0,0,0,3" Content="Ruin" IsChecked="{Binding SummonerSettings.Ruin, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                <CheckBox Content="Fester" IsChecked="{Binding SummonerSettings.Fester, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,5" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">
                <CheckBox Margin="0,3" Content="Bio" IsChecked="{Binding SummonerSettings.Bio, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                <CheckBox Content="Miasma" IsChecked="{Binding SummonerSettings.Miasma, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />

                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text="Refresh Damage Over Time Abilites When There Are " />
                    <controls:Numeric MaxValue="100" MinValue="1" Value="{Binding SummonerSettings.DotRefreshSeconds, Mode=TwoWay}" />
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Seconds Left" />
                </StackPanel>

                <StackPanel Margin="0,3,0,0" Orientation="Horizontal">
                    <CheckBox Content="Do Not Use Damage Over Time Abilities If Enemy Is Dying Within " IsChecked="{Binding SummonerSettings.UseTimeTillDeathForDots, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <controls:Numeric MaxValue="100" MinValue="1" Value="{Binding SummonerSettings.DontDotIfEnemyDyingWithin, Mode=TwoWay}" />
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Seconds" />
                </StackPanel>

                <StackPanel Margin="0,3,0,0" Orientation="Horizontal">
                    <CheckBox Content="Use Damage Over Time On Multiple Enemies, Up To " IsChecked="{Binding SummonerSettings.DotMultipleTargets, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <controls:Numeric MaxValue="100" MinValue="1" Value="{Binding SummonerSettings.MaximumTargetsToMultiDot, Mode=TwoWay}" />
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Enemies At Once, " />
                    <CheckBox Content=" Then Use Bane" IsChecked="{Binding SummonerSettings.BaneInsteadOfMultiDotForLotsOfEnemies, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>
            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text="Energy Drain When Below " />
                    <controls:Numeric MaxValue="100" MinValue="1" Value="{Binding SummonerSettings.EnergyDrainMpThreshold, Mode=TwoWay}" />
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Mana Perfect" />
                </StackPanel>
            </StackPanel>
        </controls:SettingsBlock>

    </StackPanel>

</UserControl>