Magitek/Views/UserControls/Machinist/Aoe.xaml

<UserControl x:Class="Magitek.Views.UserControls.Machinist.Aoe" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:controls="clr-namespace:Magitek.Controls" 
             xmlns:viewModels="clr-namespace:Magitek.ViewModels">

    <UserControl.Resources>
        <ResourceDictionary Source="/Magitek;component/Styles/Magitek.xaml" />
    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Source="{x:Static viewModels:BaseSettings.Instance}" />
    </UserControl.DataContext>

    <StackPanel Margin="5">
        <controls:SettingsBlock Margin="0,5,5,5" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">
                <StackPanel Margin="5" Orientation="Horizontal">
                    <CheckBox Content="Use AoEs (Does not Affect Ricochet)" IsChecked="{Binding MachinistSettings.UseAoe, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <CheckBox Content="Auto Crossbow     " IsChecked="{Binding MachinistSettings.UseAutoCrossbow, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <CheckBox Content="Spreadshot / Scattergun" IsChecked="{Binding MachinistSettings.UseScattergun, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <CheckBox Content="Bio Blaster " IsChecked="{Binding MachinistSettings.UseBioBlaster, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <controls:Numeric  Margin="0,3" MaxValue="100" MinValue="1" Value="{Binding MachinistSettings.BioBlasterEnemyCount, Mode=TwoWay}" />
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Enemies In Range" />
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <CheckBox Content="Flamethrower " IsChecked="{Binding MachinistSettings.UseFlamethrower, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <controls:Numeric  Margin="0,3" MaxValue="100" MinValue="1" Value="{Binding MachinistSettings.FlamethrowerEnemyCount, Mode=TwoWay}" />
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Enemies In Range" />
                </StackPanel>
            </StackPanel>
        </controls:SettingsBlock>
    </StackPanel>
</UserControl>