Magitek/Views/UserControls/Machinist/Aoe.xaml

<UserControl x:Class="Magitek.Views.UserControls.Machinist.Aoe" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:Magitek.Controls" xmlns:viewModels="clr-namespace:Magitek.ViewModels">

    <UserControl.DataContext>
        <Binding Source="{x:Static viewModels:BaseSettings.Instance}" />
    </UserControl.DataContext>

    <StackPanel Margin="10">

        <controls:SettingsBlock Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Orientation="Horizontal">
                <CheckBox Margin="5" Content="AoE When There Are " IsChecked="{Binding MachinistSettings.UseAoe, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                <controls:Numeric MaxValue="300" MinValue="1" Value="{Binding MachinistSettings.AoeEnemies, Mode=TwoWay}" />
                <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Enemies In Range" />
            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,5" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Orientation="Horizontal">
                <CheckBox Margin="5" Content="Flamethrower When There Are " IsChecked="{Binding MachinistSettings.UseFlameThrower, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                <controls:Numeric MaxValue="300" MinValue="1" Value="{Binding MachinistSettings.FlamethrowerEnemies, Mode=TwoWay}" />
                <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Enemies In Range" />
            </StackPanel>
        </controls:SettingsBlock>

    </StackPanel>
</UserControl>


