Magitek/Views/UserControls/Machinist/SingleTarget.xaml

<UserControl x:Class="Magitek.Views.UserControls.Machinist.SingleTarget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Magitek.Controls"
             xmlns:viewModels="clr-namespace:Magitek.ViewModels">

    <UserControl.DataContext>
        <Binding Source="{x:Static viewModels:BaseSettings.Instance}" />
    </UserControl.DataContext>

    <StackPanel Margin="10">
        <controls:SettingsBlock Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock Style="{DynamicResource TextBlockDefault}" Text="Rest When Under  " />
                <controls:Numeric MaxValue="100" MinValue="1" Value="{Binding MachinistSettings.RestHealthPercent, Mode=TwoWay}" />
                <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Health Percent" />
            </StackPanel>
        </controls:SettingsBlock>
        
        <controls:SettingsBlock Margin="0,0,0,5" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <CheckBox Grid.Row="1" Grid.Column="0" Content="Split Shot Combo" IsChecked="{Binding MachinistSettings.UseSplitShotCombo, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                        <CheckBox Grid.Row="2" Grid.Column="0" Content="Drill" IsChecked="{Binding MachinistSettings.UseDrill, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                        <CheckBox Grid.Row="3" Grid.Column="0" Content="Hot Shot / Air Anchor" IsChecked="{Binding MachinistSettings.UseHotAirAnchor, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                        <CheckBox Grid.Row="4" Grid.Column="0" Content="Heat Blast" IsChecked="{Binding MachinistSettings.UseHeatBlast, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                        <CheckBox Grid.Row="5" Grid.Column="0" Content="Gauss Round" IsChecked="{Binding MachinistSettings.UseFlamethrower, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    </Grid>
                </StackPanel>
            </StackPanel>
        </controls:SettingsBlock>

    </StackPanel>
</UserControl>
