Magitek/Views/UserControls/Machinist/SingleTarget.xaml

<UserControl x:Class="Magitek.Views.UserControls.Machinist.SingleTarget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Magitek.Controls"
             xmlns:viewModels="clr-namespace:Magitek.ViewModels">

    <UserControl.DataContext>
        <Binding Source="{x:Static viewModels:BaseSettings.Instance}" />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary Source="/Magitek;component/Styles/Magitek.xaml" />
    </UserControl.Resources>

    <StackPanel Margin="5">
        <controls:SettingsBlock Margin="0,5,0,0" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">
                <StackPanel Margin="5" Orientation="Horizontal">
                    <CheckBox Content="Split Shot Combo" IsChecked="{Binding MachinistSettings.UseSplitShotCombo, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <CheckBox Content="Drill   " IsChecked="{Binding MachinistSettings.UseDrill, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <CheckBox Content="Hot Shot / Air Anchor   " IsChecked="{Binding MachinistSettings.UseHotAirAnchor, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <CheckBox Content="ChainSaw   " IsChecked="{Binding MachinistSettings.UseChainSaw, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <CheckBox Content="Gauss Round      " IsChecked="{Binding MachinistSettings.UseGaussRound, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <CheckBox Content="Ricochet" IsChecked="{Binding MachinistSettings.UseRicochet, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>
            </StackPanel>
        </controls:SettingsBlock>
    </StackPanel>
</UserControl>