Magitek/Views/UserControls/Machinist/Turrets.xaml

<UserControl x:Class="Magitek.Views.UserControls.Machinist.Turrets"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Magitek.Controls"
             xmlns:enums="clr-namespace:Magitek.Enumerations"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:viewModels="clr-namespace:Magitek.ViewModels">

    <UserControl.DataContext>
        <Binding Source="{x:Static viewModels:BaseSettings.Instance}" />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Magitek;component/Styles/Magitek.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider x:Key="Turrets" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="enums:MachinistTurrets" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Margin="10">
        <controls:SettingsBlock Margin="0,5" Background="{DynamicResource ClassSelectorBackground}">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="0" Grid.Column="0" Content="Use Rook / Queen at" IsChecked="{Binding MachinistSettings.UseRookQueen, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                <controls:Numeric Grid.Row="0" Grid.Column="1" Increment="10" MaxValue="100" MinValue="50" Value="{Binding MachinistSettings.MinBatteryForPetSummon, Mode=TwoWay}" />
                <TextBlock Grid.Row="0" Grid.Column="2" Style="{DynamicResource TextBlockDefault}" Text="   Battery Gauge" />

                <CheckBox Grid.Row="1" Grid.Column="0" Content="Use Queen inside buffed window with at least " IsChecked="{Binding MachinistSettings.UseBuffedRookQueen, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                <controls:Numeric Grid.Row="1" Grid.Column="1" MaxValue="100" MinValue="1" Value="{Binding MachinistSettings.UseRookQueenWithAtLeastXBonusDamage, Mode=TwoWay}" />
                <TextBlock Grid.Row="1" Grid.Column="2" Style="{DynamicResource TextBlockDefault}" Text=" % Damage Buff active" />

                <CheckBox Grid.Row="2" Grid.Column="0" Content="Only use when there are fewer than " IsChecked="{Binding MachinistSettings.UseRookQueenEnemyCount, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                <controls:Numeric Grid.Row="2" Grid.Column="1" MaxValue="100" MinValue="1" Value="{Binding MachinistSettings.RookQueenEnemies, Mode=TwoWay}" />
                <TextBlock Grid.Row="2" Grid.Column="2" Style="{DynamicResource TextBlockDefault}" Text=" Enemies" />
            </Grid>
        </controls:SettingsBlock>
    </StackPanel>
</UserControl>
