Magitek/Views/UserControls/Bard/DamageOverTime.xaml

<UserControl x:Class="Magitek.Views.UserControls.Bard.DamageOverTime"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Magitek.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:enums="clr-namespace:Magitek.Enumerations"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:viewModels="clr-namespace:Magitek.ViewModels"
             d:DesignHeight="400"
             d:DesignWidth="500"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <Binding Source="{x:Static viewModels:BaseSettings.Instance}" />
    </UserControl.DataContext>

    <StackPanel Margin="10">

        <controls:SettingsBlock Margin="0,5" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" Style="{DynamicResource TextBlockDefault}" Text="Refresh DoT Effect With AtLeast " />
                    <controls:Numeric MaxValue="2000" MinValue="100" Increment="50" Value="{Binding BardSettings.RefreshDotsWithXmsLeftAfterLastGCD, Mode=TwoWay}"/>
                    <TextBlock Margin="5" Style="{DynamicResource TextBlockDefault}" Text="MS Between The Last Possible GCD And DoT Effect Ending" />
                </StackPanel>
            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,5" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">

                <StackPanel Orientation="Horizontal">
                    <CheckBox Margin="5" Content=" Use Windbite/StormBite" IsChecked="{Binding BardSettings.UseWindBite, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <CheckBox Margin="5" Content=" Use VenomousBite/CausticBite" IsChecked="{Binding BardSettings.UseVenomousBite, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <CheckBox Margin="5" Content=" Use Iron Jaws" IsChecked="{Binding BardSettings.UseIronJaws, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <CheckBox Margin="5" Content=" Snapshot Iron Jaw ( Not Implemented Yet )" IsChecked="{Binding BardSettings.SnapShotWithIronJaws, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <CheckBox Margin="5" Content="Do Not Use Damage Over Time Abilities If Our Current Target Is Dying Within " IsChecked="{Binding BardSettings.DontDotIfCurrentTargetIsDyingSoon, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <controls:Numeric MaxValue="45" MinValue="1" Value="{Binding BardSettings.DontDotIfCurrentTargetIsDyingWithinXSeconds, Mode=TwoWay}" />
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Seconds" />
                </StackPanel>

            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,5" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">

                <StackPanel Orientation="Horizontal">
                    <CheckBox Margin="5" Content=" Enable Multi Dotting" IsChecked="{Binding BardSettings.EnableMultiDotting, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>

            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,5" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">

                <StackPanel Orientation="Horizontal">
                    <CheckBox Margin="5" Content=" Use Windbite/StormBite On Additional Enemies, Up To " IsChecked="{Binding BardSettings.MultiDotWindBite, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <controls:Numeric MaxValue="10" MinValue="0" Value="{Binding BardSettings.MultiDotWindBiteUpToXEnemies, Mode=TwoWay}" />
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Enemies At Once" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <CheckBox Margin="5" Content=" Use VenomousBite/CausticBite On Additional Enemies, Up To " IsChecked="{Binding BardSettings.MultiDotVenomousBite, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <controls:Numeric MaxValue="10" MinValue="0" Value="{Binding BardSettings.MultiDotVenomousBiteUpToXEnemies, Mode=TwoWay}" />
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Enemies At Once" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <CheckBox Margin="5" Content="Do Not Use Damage Over Time Abilities If Multi-Dot Target Is Dying Within " IsChecked="{Binding BardSettings.DontDotIfMultiDotTargetIsDyingSoon, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <controls:Numeric MaxValue="45" MinValue="1" Value="{Binding BardSettings.DontDotIfMultiDotTargetIsDyingWithinXSeconds, Mode=TwoWay}" />
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Seconds" />
                </StackPanel>

            </StackPanel>
        </controls:SettingsBlock>

    </StackPanel>
</UserControl>

