Magitek/Views/UserControls/DarkKnight/Buffs.xaml

<UserControl x:Class="Magitek.Views.UserControls.DarkKnight.Buffs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Magitek.Controls"
             xmlns:enums="clr-namespace:Magitek.Enumerations"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:viewModels="clr-namespace:Magitek.ViewModels">

    <UserControl.DataContext>
        <Binding Source="{x:Static viewModels:BaseSettings.Instance}" />
    </UserControl.DataContext>

    <StackPanel Margin="10">

        <controls:SettingsBlock Margin="0,5" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">

                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="Blood Weapon  " IsChecked="{Binding DarkKnightSettings.BloodWeapon, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="Delirium  " IsChecked="{Binding DarkKnightSettings.Delirium, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="Living Shadow  " IsChecked="{Binding DarkKnightSettings.LivingShadow, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>

            </StackPanel>
        </controls:SettingsBlock>

    </StackPanel>
</UserControl>
