Magitek/Views/UserControls/DarkKnight/Combat.xaml

<UserControl x:Class="Magitek.Views.UserControls.DarkKnight.Combat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Magitek.Controls"
             xmlns:enums="clr-namespace:Magitek.Enumerations"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:viewModels="clr-namespace:Magitek.ViewModels">

    <UserControl.DataContext>
        <Binding Source="{x:Static viewModels:BaseSettings.Instance}" />
    </UserControl.DataContext>

    <StackPanel Margin="10">

        <controls:SettingsBlock Margin="0,5" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">
                <CheckBox Content="Pull With Unmend" IsChecked="{Binding DarkKnightSettings.UnmendToPull, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                <CheckBox Margin="0,3,0,0" Content="Unmend To Regain Aggro" IsChecked="{Binding DarkKnightSettings.UnmendToPullAggro, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5" Orientation="Horizontal">
                <CheckBox Content="Plunge" IsChecked="{Binding DarkKnightSettings.Plunge, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                <CheckBox Margin="5,0" Content="Use To Pull If Available" IsChecked="{Binding DarkKnightSettings.PullWithPlunge, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,5" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="Syphon Strike When Below " IsChecked="{Binding DarkKnightSettings.SyphonStrike, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <controls:Numeric Margin="0,3" MaxValue="100" MinValue="1" Value="{Binding DarkKnightSettings.SyphonStrikeBelowMana, Mode=TwoWay}" />
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Mana Percent" />
                </StackPanel>
            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5" Orientation="Horizontal">
                <CheckBox Content="Carve And Spit" IsChecked="{Binding DarkKnightSettings.CarveAndSpit, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                <CheckBox Margin="20,0,0,0" Content="Only With Dark Arts" IsChecked="{Binding DarkKnightSettings.CarveAndSpitDarkArtsOnly, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,5" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5" Orientation="Horizontal">
                <CheckBox Content="Bloodspiller  " IsChecked="{Binding DarkKnightSettings.Bloodspiller, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,0,0,5" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="Quietus When There Are  " IsChecked="{Binding DarkKnightSettings.Quietus, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <controls:Numeric Margin="0,3" MaxValue="100" MinValue="1" Value="{Binding DarkKnightSettings.QuietusEnemies, Mode=TwoWay}" />
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Enemies In Range" />
                </StackPanel>
            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">
                <CheckBox Content="Stun With Low Blow" IsChecked="{Binding DarkKnightSettings.LowBlow, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                <CheckBox Margin="0,3,0,0" Content="Interrupt With Interject" IsChecked="{Binding DarkKnightSettings.UseInterject, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
            </StackPanel>
        </controls:SettingsBlock>

    </StackPanel>
</UserControl>