Magitek/Views/UserControls/Astrologian/BuffExtenders.xaml

<UserControl x:Class="Magitek.Views.UserControls.Astrologian.BuffExtenders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Magitek.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:enums="clr-namespace:Magitek.Enumerations"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:viewModels="clr-namespace:Magitek.ViewModels"
             d:DesignHeight="400"
             d:DesignWidth="500"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <Binding Source="{x:Static viewModels:BaseSettings.Instance}" />
    </UserControl.DataContext>

    <StackPanel Margin="10">

        <controls:SettingsBlock Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">
                <CheckBox Content="Use Time Dilation" IsChecked="{Binding AstrologianSettings.TimeDilation, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                <StackPanel Margin="0,5" Orientation="Horizontal">
                    <CheckBox Content="The Bole" IsChecked="{Binding AstrologianSettings.TimeDilationOnBole, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <CheckBox Margin="5,0,0,0" Content="The Balance" IsChecked="{Binding AstrologianSettings.TimeDilationOnBalance, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <CheckBox Margin="5,0,0,0" Content="The Arrow" IsChecked="{Binding AstrologianSettings.TimeDilationOnArrow, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <CheckBox Margin="5,0,0,0" Content="The Spire" IsChecked="{Binding AstrologianSettings.TimeDilationOnSpire, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="Synastry" IsChecked="{Binding AstrologianSettings.TimeDilationOnSynastry, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <CheckBox Margin="5,0,0,0" Content="Diurnal Benefic on Tank" IsChecked="{Binding AstrologianSettings.TimeDilationOnDiurnalBenefic, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>
                <StackPanel Margin="0,5" Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding AstrologianSettings.TimeDilationTankBoleCombo, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}">
                        <CheckBox.Content>
                            <TextBlock>
                                Combo: Single Bole on Tank &gt; Diurnal Benefic &gt; Swiftcast &gt; Diurnal Helios &gt;<LineBreak />
                                Time Dilation &gt; Celestial Opposition</TextBlock>
                        </CheckBox.Content>
                    </CheckBox>
                </StackPanel>
            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,5" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">
                <CheckBox Content="Use Celesital Opposition" IsChecked="{Binding AstrologianSettings.CelestialOpposition, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                <CheckBox Margin="0,5,0,0" Content="Use After Collective Unconscious" IsChecked="{Binding AstrologianSettings.CelestialOppositionAfterCollectiveUnconscious, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                <CheckBox Margin="0,5,0,0" Content="Use After Lucid Dreaming (if needed)" IsChecked="{Binding AstrologianSettings.LucidDreamingBeforeCelestialOpposition, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                <StackPanel Margin="0,5" Orientation="Horizontal">
                    <CheckBox Content="Combo: Swiftcast &gt; Diurnal Helios &gt; Celestial Opposition" IsChecked="{Binding AstrologianSettings.DiurnalHeliosBeforeCelestialOpposition, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <controls:Numeric Margin="5,0,0,0" MaxValue="100" MinValue="1" Value="{Binding AstrologianSettings.DiurnalHeliosBeforeCelestialOppositionManaPercent, Mode=TwoWay}" />
                    <TextBlock Margin="5,0,0,0" Style="{DynamicResource TextBlockDefault}" Text="Mana Percent" />
                </StackPanel>
            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,5" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">
                <CheckBox Content="Use Celestial Opposition After Shared Card (AOE Cards)" IsChecked="{Binding AstrologianSettings.CelestialOppositionAfterAoeCard, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                <StackPanel Margin="0,5" Orientation="Horizontal">
                    <CheckBox Content="The Bole" IsChecked="{Binding AstrologianSettings.CelestialOppositionBole, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <CheckBox Margin="5,0,0,0" Content="The Balance" IsChecked="{Binding AstrologianSettings.CelestialOppositionBalance, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <CheckBox Margin="5,0,0,0" Content="The Arrow" IsChecked="{Binding AstrologianSettings.CelestialOppositionArrow, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <CheckBox Margin="5,0,0,0" Content="The Spear" IsChecked="{Binding AstrologianSettings.CelestialOppositionSpear, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>
            </StackPanel>
        </controls:SettingsBlock>

    </StackPanel>

</UserControl>