Magitek/Views/UserControls/Astrologian/Buffs.xaml

<UserControl x:Class="Magitek.Views.UserControls.Astrologian.Buffs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Magitek.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:enums="clr-namespace:Magitek.Enumerations"
             xmlns:local="clr-namespace:Magitek.Views.UserControls.Scholar"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:viewModels="clr-namespace:Magitek.ViewModels"
             d:DesignHeight="400"
             d:DesignWidth="500"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <Binding Source="{x:Static viewModels:BaseSettings.Instance}" />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Magitek;component/Styles/Magitek.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Margin="10">

        <controls:SettingsBlock Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5" Orientation="Horizontal">
                <CheckBox Margin="0,0,7,0" Content="Lightspeed" IsChecked="{Binding AstrologianSettings.Lightspeed, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                <controls:Numeric Margin="0,4" MaxValue="100" MinValue="1" Value="{Binding AstrologianSettings.LightspeedHealthPercent, Mode=TwoWay}" />
                <TextBlock Margin="2,0,3,0" Style="{DynamicResource TextBlockDefault}" Text="Health Percent" />
                <CheckBox Margin="0,0,7,0" Content="Tank Only" IsChecked="{Binding AstrologianSettings.LightspeedTankOnly, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
            </StackPanel>
        </controls:SettingsBlock>
        <controls:SettingsBlock Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5" Orientation="Horizontal">
                <!--CheckBox Margin="0,0,7,0" Content="Lightspeed While Moving" IsChecked="{Binding AstrologianSettings.LightspeedWhileMoving, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" /-->
                <TextBlock Margin="2,0,3,0" Style="{DynamicResource TextBlockDefault}" Text="Lightspeed When Under " />
                <controls:Numeric Margin="0,4" MaxValue="100" MinValue="1" Value="{Binding AstrologianSettings.LightspeedManaPercent, Mode=TwoWay}" />
                <TextBlock Margin="2,0,3,0" Style="{DynamicResource TextBlockDefault}" Text=" Mana Percent " />
                
            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">

                <StackPanel Orientation="Horizontal">
                    <CheckBox Margin="0,0,7,0" Content="Lucid Dreaming When Under" IsChecked="{Binding AstrologianSettings.LucidDreaming, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <controls:Numeric MaxValue="100" MinValue="1" Value="{Binding AstrologianSettings.LucidDreamingManaPercent, Mode=TwoWay}" />
                    <TextBlock Margin="2,0,3,0" Style="{DynamicResource TextBlockDefault}" Text=" Mana Percent " />
                </StackPanel>
            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">

                <StackPanel Orientation="Horizontal">
                    <CheckBox Margin="0,0,7,0" Content="Neutral Sect at " IsChecked="{Binding AstrologianSettings.NeutralSect, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <controls:Numeric MaxValue="100" MinValue="1" Value="{Binding AstrologianSettings.NeutralSectHealthPercent, Mode=TwoWay}" />
                    <TextBlock Margin="2,0,3,0" Style="{DynamicResource TextBlockDefault}" Text=" Health Percent " />
                    <CheckBox Margin="0,0,7,0" Content="Tank Only" IsChecked="{Binding AstrologianSettings.NeutralSectHealthPercent, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>
            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Background="{DynamicResource ClassSelectorBackground}">
            <CheckBox Margin="5" Content="Use Divination" IsChecked="{Binding AstrologianSettings.Divination, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
        </controls:SettingsBlock>


    </StackPanel>

</UserControl>