Magitek/Views/UserControls/Astrologian/Cards.xaml

<UserControl x:Class="Magitek.Views.UserControls.Astrologian.Cards"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Magitek.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Magitek.ViewModels"
             d:DesignHeight="450"
             d:DesignWidth="500"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <Binding Source="{x:Static viewModels:BaseSettings.Instance}" />
    </UserControl.DataContext>

    <StackPanel Margin="10">

        <controls:SettingsBlock Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">
                <CheckBox Content="Draw Cards" IsChecked="{Binding AstrologianSettings.Draw, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,7,0" Style="{DynamicResource TextBlockDefault}" Text="Don't Draw Cards When There is Less Than" />
                    <controls:Numeric Increment="5" MaxValue="60" MinValue="1" Value="{Binding AstrologianSettings.DontDrawWhenCombatTimeIs, Mode=TwoWay}" />
                    <TextBlock Margin="2,0,3,0" Style="{DynamicResource TextBlockDefault}" Text="Seconds Left in Combat." />
                </StackPanel>
            </StackPanel>
        </controls:SettingsBlock>
        <controls:SettingsBlock Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">
                <CheckBox Margin="0,5" Content="Play Cards (using Card Rules)" IsChecked="{Binding AstrologianSettings.Play, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text="When No Apropriate Card Rule is Found for Drawn Card " />
                    <CheckBox Content="Use Minor Arcana " IsChecked="{Binding AstrologianSettings.CardRuleDefaultToMinorArcana, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <CheckBox Content="Discard Card" IsChecked="{Binding AstrologianSettings.CardRuleDefaultToUndraw, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>
            </StackPanel>
        </controls:SettingsBlock>
        <controls:SettingsBlock Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5" Orientation="Horizontal">
                <CheckBox Content="Prepare Cards Out of Combat" IsChecked="{Binding AstrologianSettings.PrepCardsOutOfCombat, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                <CheckBox Margin="5" Content="Only in Party" IsChecked="{Binding AstrologianSettings.PrepCardsOutOfCombatOnlyWhenPartied, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
            </StackPanel>
        </controls:SettingsBlock>
        <controls:SettingsBlock Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">
                <CheckBox Margin="0,0,0,2" Content="Use Lord Of Crowns" IsChecked="{Binding AstrologianSettings.LordofCrowns, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="Use Lady Of Crowns On Party Members Lower Than " IsChecked="{Binding AstrologianSettings.LadyofCrowns, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <controls:Numeric Increment="5" MaxValue="100" MinValue="1" Value="{Binding AstrologianSettings.LadyofCrownsHealthPercent, Mode=TwoWay}" />
                    <TextBlock Margin="2,0,3,0" Style="{DynamicResource TextBlockDefault}" Text=" Health Percent" />
                </StackPanel>
            </StackPanel>
        </controls:SettingsBlock>

    </StackPanel>

</UserControl>