Magitek/Views/UserControls/Astrologian/Combat.xaml

<UserControl x:Class="Magitek.Views.UserControls.Astrologian.Combat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Magitek.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Magitek.Views.UserControls.Astrologian"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Magitek.ViewModels"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <Binding Source="{x:Static viewModels:BaseSettings.Instance}" />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary Source="/Magitek;component/Styles/Magitek.xaml" />
    </UserControl.Resources>

    <StackPanel Margin="10">

        <controls:SettingsBlock Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">

                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="Do Damage When Mana Is Over " IsChecked="{Binding AstrologianSettings.DoDamage, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <controls:Numeric Margin="2,0,2,0" Increment="5" MaxValue="100" MinValue="1" Value="{Binding AstrologianSettings.MinimumManaPercentToDoDamage, Mode=TwoWay}" />
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Percent" />
                </StackPanel>

                <!--<StackPanel Margin="0,5" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal">
                    <TextBlock Margin="1,0,0,0" Style="{DynamicResource TextBlockDefault}" Text="Only Do Damage If Everyone Is Over " />
                    <controls:Numeric MinValue="1" MaxValue="100" Value="{Binding AstrologianSettings.DamageOnlyIfAboveHealthPercent, Mode=TwoWay}" Increment="5"/>
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Percent Health" />
                </StackPanel>-->
                <CheckBox Content="Interrupt Damage to Heal" IsChecked="{Binding AstrologianSettings.InterruptDamageToHeal, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                <StackPanel Margin="0" Orientation="Horizontal">
                    <TextBlock Margin="1,0,0,0" Style="{DynamicResource TextBlockDefault}" Text="Always Do Damage If Target Time To Death Is Less Than" />
                    <controls:Numeric Margin="2,0,2,0" Increment="1" MaxValue="60" MinValue="1" Value="{Binding AstrologianSettings.DoDamageIfTimeLeftLessThan, Mode=TwoWay}" />
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Seconds" />
                </StackPanel>
                <CheckBox Content="Aggro Ast Mode" IsChecked="{Binding AstrologianSettings.AggroAst, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" ToolTip="Causes Lightspeed, Earthstar, and Macrocosmos to be used on cooldown in most cases for additional DPS (generally super wasteful)."/>
            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,5" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">
                <CheckBox Content="Malefic" IsChecked="{Binding AstrologianSettings.Malefic, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">
                <CheckBox Content="Combust" IsChecked="{Binding AstrologianSettings.Combust, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />

                <StackPanel Margin="0,3,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Refresh When Combust Has Less Than " />
                        <controls:Numeric Margin="2,0,2,0" Increment="50" MaxValue="30000" MinValue="50" Value="{Binding AstrologianSettings.CombustRefreshMSeconds, Mode=TwoWay}" />
                        <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Milliseconds Left" />
                    </StackPanel>

                    <StackPanel Margin="0,3" Orientation="Horizontal">
                        <CheckBox Content="Use Time Till Death For Damage Over Time Spells" IsChecked="{Binding AstrologianSettings.UseTTDForCombust, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Don't Use DoT if Enemy Dying Within " />
                        <controls:Numeric Margin="2,0,2,0" Increment="1" MaxValue="30" MinValue="1" Value="{Binding AstrologianSettings.DontCombustIfEnemyDyingWithin, Mode=TwoWay}" />
                        <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Seconds" />
                    </StackPanel>
                </StackPanel>

            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,5" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5" Orientation="Horizontal">
                <CheckBox Margin="0,0,5,0" Content="Gravity When There Are " IsChecked="{Binding AstrologianSettings.Gravity, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                <controls:Numeric Margin="2,0,2,0" MaxValue="100" MinValue="1" Value="{Binding AstrologianSettings.GravityEnemies, Mode=TwoWay}" />
                <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Enemies In Range" />
                <CheckBox Margin="5,0,5,0" Content="Smart Aoe" IsChecked="{Binding AstrologianSettings.SmartAoe, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
            </StackPanel>
        </controls:SettingsBlock>
    </StackPanel>
</UserControl>
