Magitek/Views/UserControls/Astrologian/DispelOptions.xaml

<UserControl x:Class="Magitek.Views.UserControls.Astrologian.DispelOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Magitek.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Magitek.ViewModels"
             d:DesignHeight="400" d:DesignWidth="500" mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Magitek;component/Styles/Magitek.xaml" />
                <ResourceDictionary Source="/Magitek;component/Styles/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{x:Static viewModels:BaseSettings.Instance}" />
    </UserControl.DataContext>
    <StackPanel Margin="10">
        <controls:SettingsBlock Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <CheckBox Content="Use Esuna To Dispel" IsChecked="{Binding AstrologianSettings.Dispel, Mode=TwoWay}"
               Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <CheckBox Content="Dispel Anything That Is Removable"
               IsChecked="{Binding AstrologianSettings.AutomaticallyDispelAnythingThatsDispellable, Mode=TwoWay}"
               Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <CheckBox Content="Dispel Only If Nearby Players Health Is Above"
               IsChecked="{Binding AstrologianSettings.DispelOnlyAbove, Mode=TwoWay}"
               Style="{DynamicResource CheckBoxFlat}" />
                    <controls:Numeric Margin="5,0" Value="{Binding AstrologianSettings.DispelOnlyAboveHealth, Mode=TwoWay}" />
                    <TextBlock Text="Percent" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </controls:SettingsBlock>
    </StackPanel>
</UserControl>