Magitek/Views/UserControls/Astrologian/DiurnalHealing.xaml

<UserControl x:Class="Magitek.Views.UserControls.Astrologian.DiurnalHealing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Magitek.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Magitek.ViewModels"
             d:DesignHeight="450"
             d:DesignWidth="500"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <Binding Source="{x:Static viewModels:BaseSettings.Instance}" />
    </UserControl.DataContext>

    <StackPanel Margin="10">

        <controls:SettingsBlock Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">

                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="Diurnal Benefic  " IsChecked="{Binding AstrologianSettings.DiurnalBenefic, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <controls:Numeric MaxValue="100" MinValue="1" Value="{Binding AstrologianSettings.DiurnalBeneficHealthPercent, Mode=TwoWay}" />
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Ally Health Percent " />
                    <controls:Numeric MaxValue="100" MinValue="1" Value="{Binding AstrologianSettings.DiurnalBeneficMinMana, Mode=TwoWay}" />
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Mana Percent" />
                </StackPanel>

                <StackPanel Margin="0,3,0,0" Orientation="Horizontal">
                    <CheckBox Content="Use On Tanks  " IsChecked="{Binding AstrologianSettings.DiurnalBeneficOnTanks, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <CheckBox Content="Healers  " IsChecked="{Binding AstrologianSettings.DiurnalBeneficOnHealers, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <CheckBox Content="DPS  " IsChecked="{Binding AstrologianSettings.DiurnalBeneficOnDps, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>

                <StackPanel Margin="0,3,0,0" Orientation="Horizontal">
                    <CheckBox Content="Keep Up On Tanks  " IsChecked="{Binding AstrologianSettings.DiurnalBeneficKeepUpOnTanks, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <CheckBox Content="Healers  " IsChecked="{Binding AstrologianSettings.DiurnalBeneficKeepUpOnHealers, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <CheckBox Content="DPS  " IsChecked="{Binding AstrologianSettings.DiurnalBeneficKeepUpOnDps, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>

                <StackPanel Margin="0,3,0,0" Orientation="Horizontal">
                    <CheckBox Content="Use Diurnal Benefic While Moving If Mana Is Above " IsChecked="{Binding AstrologianSettings.DiurnalBeneficWhileMoving, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <controls:Numeric MaxValue="100" MinValue="1" Value="{Binding AstrologianSettings.DiurnalBeneficWhileMovingMinMana, Mode=TwoWay}" />
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Percent" />
                </StackPanel>

                <StackPanel Margin="0,3,0,0" Orientation="Horizontal">
                    <CheckBox Content="Celestial Intersection " IsChecked="{Binding AstrologianSettings.CelestialIntersection, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <CheckBox IsChecked="{Binding AstrologianSettings.CelestialIntersectionTankOnly, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}"  />
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Tank Only at " />
                    <controls:Numeric MaxValue="100" MinValue="1" Value="{Binding AstrologianSettings.CelestialIntersectionHealthPercent, Mode=TwoWay}" />
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Health Percent" />
                </StackPanel>

                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text="Do Not Benefic Someone With Diurnal Unless They Are Below " />
                    <controls:Numeric MaxValue="100" MinValue="1" Value="{Binding AstrologianSettings.DiurnalBeneficDontBeneficUnlessUnderHealth, Mode=TwoWay}" />
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Health Percent" />
                </StackPanel>


                <StackPanel Margin="0,3,0,0" Orientation="Horizontal">
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text="Apply This Rule On " />
                    <CheckBox Content="Tanks " IsChecked="{Binding AstrologianSettings.DiurnalBeneficDontBeneficUnlessUnderTank, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <CheckBox Content="Healers " IsChecked="{Binding AstrologianSettings.DiurnalBeneficDontBeneficUnlessUnderHealer, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <CheckBox Content="DPS " IsChecked="{Binding AstrologianSettings.DiurnalBeneficDontBeneficUnlessUnderDps, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>

            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,5" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5" Orientation="Horizontal">
                <CheckBox Content="Diurnal Helios " IsChecked="{Binding AstrologianSettings.DiurnalHelios, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                <controls:Numeric MaxValue="100" MinValue="1" Value="{Binding AstrologianSettings.DiurnalHeliosHealthPercent, Mode=TwoWay}" />
                <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Health Percent When " />
                <controls:Numeric MaxValue="30" MinValue="1" Value="{Binding AstrologianSettings.DiurnalHeliosAllies, Mode=TwoWay}" />
                <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Allies Need Healing " />
                <controls:Numeric MaxValue="100" MinValue="1" Value="{Binding AstrologianSettings.DiurnalHeliosMinManaPercent, Mode=TwoWay}" />
                <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Minimum Mana To Use" />
            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,5" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5" Orientation="Horizontal">
                <CheckBox Content="Celestial Opposition " IsChecked="{Binding AstrologianSettings.DiurnalCelestialOpposition, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                <controls:Numeric MaxValue="100" MinValue="1" Value="{Binding AstrologianSettings.DiurnalCelestialOppositionHealthPercent, Mode=TwoWay}" />
                <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Health Percent When " />
                <controls:Numeric MaxValue="30" MinValue="1" Value="{Binding AstrologianSettings.DiurnalCelestialOppositionAllies, Mode=TwoWay}" />
                <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Allies Need Healing " />
            </StackPanel>
        </controls:SettingsBlock>

    </StackPanel>
</UserControl>