Magitek/Views/UserControls/Astrologian/Healing.xaml

<UserControl x:Class="Magitek.Views.UserControls.Astrologian.Healing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Magitek.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Magitek.ViewModels"
             d:DesignHeight="450"
             d:DesignWidth="600"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <Binding Source="{x:Static viewModels:BaseSettings.Instance}" />
    </UserControl.DataContext>

    <StackPanel Margin="10">

        <controls:SettingsBlock Background="{DynamicResource ClassSelectorBackground}">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Column="0" Content="Interrupt Healing If Target HP Gets Over" IsChecked="{Binding AstrologianSettings.InterruptHealing, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                <controls:Numeric Grid.Column="1" Margin="3,0" Value="{Binding AstrologianSettings.InterruptHealingHealthPercent, Mode=TwoWay}" />
                <TextBlock Grid.Column="2" VerticalAlignment="Center" FontSize="11" Foreground="White" Text="Percent" />
            </Grid>
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,5" Background="{DynamicResource ClassSelectorBackground}">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Column="0" Content="Ascend" IsChecked="{Binding AstrologianSettings.Ascend, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                <CheckBox Grid.Column="1" Margin="5,0" Content="Ascend With Swiftcast In Combat" IsChecked="{Binding AstrologianSettings.AscendSwiftcast, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
            </Grid>
        </controls:SettingsBlock>

        <controls:SettingsBlock Background="{DynamicResource ClassSelectorBackground}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>


                <!--  Physick  -->
                <Grid Grid.Row="0" Margin="5,5,0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="112" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Column="0" Content="Benefic" IsChecked="{Binding AstrologianSettings.Benefic, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <controls:Numeric Grid.Column="1" MaxValue="100" MinValue="1" Value="{Binding AstrologianSettings.BeneficHealthPercent, Mode=TwoWay}" />
                    <TextBlock Grid.Column="2" Margin="2,0,3,1" Style="{DynamicResource TextBlockDefault}" Text="Health Percent" />
                </Grid>

                <Border Grid.Row="1" Padding="5,2" Background="{DynamicResource AlternatingSettingRow}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="112" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <CheckBox Grid.Column="0" Content="Benefic 2" IsChecked="{Binding AstrologianSettings.Benefic2, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                        <controls:Numeric Grid.Column="1" MaxValue="100" MinValue="1" Value="{Binding AstrologianSettings.Benefic2HealthPercent, Mode=TwoWay}" />
                        <TextBlock Grid.Column="2" Margin="2,0,3,0" Style="{DynamicResource TextBlockDefault}" Text="Health Percent   " />
                        <CheckBox Grid.Column="3" Content="Always With Enchanced Benefic 2" IsChecked="{Binding AstrologianSettings.Benefic2AlwaysWithEnhancedBenefic2, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    </Grid>
                </Border>

                <Grid Grid.Row="2" Margin="5,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="112" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Column="0" Content="Essential Dignity" IsChecked="{Binding AstrologianSettings.EssentialDignity, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <controls:Numeric Grid.Column="1" MaxValue="100" MinValue="1" Value="{Binding AstrologianSettings.EssentialDignityHealthPercent, Mode=TwoWay}" />
                    <TextBlock Grid.Column="2" Margin="2,0,3,0" Style="{DynamicResource TextBlockDefault}" Text="Health Percent" />
                    <CheckBox Grid.Column="3" Margin="10,0" Content="On Tank Only" IsChecked="{Binding AstrologianSettings.EssentialDignityTankOnly, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </Grid>

                <Border Grid.Row="3" Padding="5,2" Background="{DynamicResource AlternatingSettingRow}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="112" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <CheckBox Grid.Column="0" Content="Helios" IsChecked="{Binding AstrologianSettings.Helios, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                        <controls:Numeric Grid.Column="1" MaxValue="100" MinValue="1" Value="{Binding AstrologianSettings.HeliosHealthPercent, Mode=TwoWay}" />
                        <TextBlock Grid.Column="2" Margin="2,0,3,0" Style="{DynamicResource TextBlockDefault}" Text="Health Percent When" />
                        <controls:Numeric Grid.Column="3" MaxValue="30" MinValue="1" Value="{Binding AstrologianSettings.HeliosAllies, Mode=TwoWay}" />
                        <TextBlock Grid.Column="4" Margin="2,0,3,0" Style="{DynamicResource TextBlockDefault}" Text=" Allies Need Healing" />
                        <controls:Numeric Grid.Column="5" MaxValue="100" MinValue="1" Value="{Binding AstrologianSettings.HeliosMinManaPercent, Mode=TwoWay}" />
                        <TextBlock Grid.Column="6" Margin="2,0,3,0" Style="{DynamicResource TextBlockDefault}" Text="Minimum Mana To Use" />
                    </Grid>
                </Border>

                <Border Grid.Row="4" Padding="5,2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="112" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        
                        <CheckBox Grid.Column="0" Content="Collective Unco." IsChecked="{Binding AstrologianSettings.CollectiveUnconscious, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                        <controls:Numeric Grid.Column="1" MaxValue="100" MinValue="1" Value="{Binding AstrologianSettings.CollectiveUnconsciousHealth, Mode=TwoWay}" />
                        <TextBlock Grid.Column="2" Margin="2,0,3,0" Style="{DynamicResource TextBlockDefault}" Text="Health Percent When" />
                        <controls:Numeric Grid.Column="3" MaxValue="30" MinValue="1" Value="{Binding AstrologianSettings.CollectiveUnconsciousAllies, Mode=TwoWay}" />
                        <TextBlock Grid.Column="4" Margin="2,0,3,0" Style="{DynamicResource TextBlockDefault}" Text=" Allies Need Healing" />
                    </Grid>
                </Border>

                <Border Grid.Row="5" Padding="5,2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="112" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </Border>
            </Grid>
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,5" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                <CheckBox Content="Synastry When " IsChecked="{Binding AstrologianSettings.Synastry, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                <controls:Numeric MaxValue="100" MinValue="1" Value="{Binding AstrologianSettings.SynastryAmountOfPeople, Mode=TwoWay}" />
                <TextBlock Margin="2,0,3,0" Style="{DynamicResource TextBlockDefault}" Text=" People Are Below " />
                <controls:Numeric MaxValue="100" MinValue="1" Value="{Binding AstrologianSettings.SynastryHealthPercent, Mode=TwoWay}" />
                <TextBlock Margin="2,0,3,0" Style="{DynamicResource TextBlockDefault}" Text=" Health Percent" />
                <CheckBox Margin="10,0" Content="On Tank Only" IsChecked="{Binding AstrologianSettings.SynastryTankOnly, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>

                <StackPanel Margin="5" Orientation="Horizontal">
                <CheckBox Content="Horoscope When " IsChecked="{Binding AstrologianSettings.Horoscope, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                <controls:Numeric MaxValue="100" MinValue="1" Value="{Binding AstrologianSettings.HoroscopeAllies, Mode=TwoWay}" />
                <TextBlock Margin="2,0,3,0" Style="{DynamicResource TextBlockDefault}" Text=" People Are Below " />
                <controls:Numeric MaxValue="100" MinValue="1" Value="{Binding AstrologianSettings.HoroscopeHealthPercent, Mode=TwoWay}" />
                <TextBlock Margin="2,0,3,0" Style="{DynamicResource TextBlockDefault}" Text=" Health Percent" />
                </StackPanel>
            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <CheckBox Content="Earthly Star " IsChecked="{Binding AstrologianSettings.EarthlyStar, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <controls:Numeric MaxValue="10" MinValue="1" Value="{Binding AstrologianSettings.EarthlyStarEnemiesNearTarget, Mode=TwoWay}" />
                    <TextBlock Margin="2,0,3,0" Style="{DynamicResource TextBlockDefault}" Text="Enemies Near Target" />
                </StackPanel>
                <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text="With " />
                    <controls:Numeric MaxValue="10" MinValue="1" Value="{Binding AstrologianSettings.EarthlyStarPartyMembersNearTarget, Mode=TwoWay}" />
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Party Members Near Target That Are Under " />
                    <controls:Numeric Increment="5" MaxValue="100" MinValue="1" Value="{Binding AstrologianSettings.EarthlyStarPartyMembersNearTargetHealthPercent, Mode=TwoWay}" />
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Health Percent" />
                </StackPanel>
                <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                    <CheckBox Content="Stellar Detonation" IsChecked="{Binding AstrologianSettings.StellarDetonation, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>
                <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text="Stellar Burst If " />
                    <controls:Numeric MaxValue="10" MinValue="1" Value="{Binding AstrologianSettings.EarthlyDominanceCount, Mode=TwoWay}" />
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Party Members Near Earthly Star Are Under " />
                    <controls:Numeric Increment="5" MaxValue="100" MinValue="1" Value="{Binding AstrologianSettings.EarthlyDominanceHealthPercent, Mode=TwoWay}" />
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Health Percent" />
                </StackPanel>
                <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text="Stellar Explosion If " />
                    <controls:Numeric MaxValue="10" MinValue="1" Value="{Binding AstrologianSettings.GiantDominanceCount, Mode=TwoWay}" />
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Party Members Near Earthly Star Are Under " />
                    <controls:Numeric Increment="5" MaxValue="100" MinValue="1" Value="{Binding AstrologianSettings.GiantDominanceHealthPercent, Mode=TwoWay}" />
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Health Percent" />
                </StackPanel>
            </StackPanel>


        </controls:SettingsBlock>
        <controls:SettingsBlock Margin="0,5,0,0" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="Use Tank Busters" IsChecked="{Binding AstrologianSettings.UseTankBusters, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <CheckBox Margin="5,0" Content="Prioritize Tank Busters" IsChecked="{Binding AstrologianSettings.PrioritizeTankBusters, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>

                <StackPanel Margin="0,3,0,0" Orientation="Horizontal">
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Only Use Tank Busters When Over " />
                    <controls:Numeric MaxValue="100" MinValue="1" Value="{Binding AstrologianSettings.TankBusterMinimumMpPercent, Mode=TwoWay}" />
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Mana Percent" />
                </StackPanel>
            </StackPanel>
        </controls:SettingsBlock>

    </StackPanel>

</UserControl>