Magitek/Views/UserControls/Astrologian/NocturnalHealing.xaml

<UserControl x:Class="Magitek.Views.UserControls.Astrologian.NocturnalHealing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Magitek.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Magitek.ViewModels"
             d:DesignHeight="450"
             d:DesignWidth="500"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <Binding Source="{x:Static viewModels:BaseSettings.Instance}" />
    </UserControl.DataContext>

    <StackPanel Margin="10">

        <controls:SettingsBlock Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">

                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="Nocturnal Benefic  " IsChecked="{Binding AstrologianSettings.NocturnalBenefic, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <controls:Numeric MaxValue="100" MinValue="1" Value="{Binding AstrologianSettings.NocturnalBeneficHealthPercent, Mode=TwoWay}" />
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Ally Health Percent " />
                    <controls:Numeric MaxValue="100" MinValue="1" Value="{Binding AstrologianSettings.NocturnalBeneficMinMana, Mode=TwoWay}" />
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Mana Percent" />
                </StackPanel>

                <StackPanel Margin="0,3,0,0" Orientation="Horizontal">
                    <CheckBox Content="Use On Tanks  " IsChecked="{Binding AstrologianSettings.NocturnalBeneficOnTanks, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <CheckBox Content="Healers  " IsChecked="{Binding AstrologianSettings.NocturnalBeneficOnHealers, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <CheckBox Content="DPS  " IsChecked="{Binding AstrologianSettings.NocturnalBeneficOnDps, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>

                <StackPanel Margin="0,3,0,0" Orientation="Horizontal">
                    <CheckBox Content="Keep Up On Tanks  " IsChecked="{Binding AstrologianSettings.NocturnalBeneficKeepUpOnTanks, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <CheckBox Content="Healers  " IsChecked="{Binding AstrologianSettings.NocturnalBeneficKeepUpOnHealers, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <CheckBox Content="DPS  " IsChecked="{Binding AstrologianSettings.NocturnalBeneficKeepUpOnDps, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>

                <StackPanel Margin="0,3,0,0" Orientation="Horizontal">
                    <CheckBox Content="Use Nocturnal Benefic While Moving If Mana Is Above " IsChecked="{Binding AstrologianSettings.NocturnalBeneficWhileMoving, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <controls:Numeric MaxValue="100" MinValue="1" Value="{Binding AstrologianSettings.NocturnalBeneficWhileMovingMinMana, Mode=TwoWay}" />
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Percent" />
                </StackPanel>

                <StackPanel Margin="0,3,0,0" Orientation="Horizontal">
                    <CheckBox Content="Celestial Intersection " IsChecked="{Binding AstrologianSettings.CelestialIntersection, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <CheckBox IsChecked="{Binding AstrologianSettings.CelestialIntersectionTankOnly, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}"  />
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Tank Only at" />
                    <controls:Numeric MaxValue="100" MinValue="1" Value="{Binding AstrologianSettings.CelestialIntersectionHealthPercent, Mode=TwoWay}" />
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Health Percent" />
                </StackPanel>

            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,5" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5" Orientation="Horizontal">
                <CheckBox Content="Nocturnal Helios " IsChecked="{Binding AstrologianSettings.NocturnalHelios, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                <controls:Numeric MaxValue="100" MinValue="1" Value="{Binding AstrologianSettings.NocturnalHeliosHealthPercent, Mode=TwoWay}" />
                <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Health Percent When " />
                <controls:Numeric MaxValue="30" MinValue="1" Value="{Binding AstrologianSettings.NocturnalHeliosAllies, Mode=TwoWay}" />
                <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Allies Need Healing " />
                <controls:Numeric MaxValue="100" MinValue="1" Value="{Binding AstrologianSettings.NocturnalHeliosMinManaPercent, Mode=TwoWay}" />
                <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Minimum Mana To Use" />
            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,5" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5" Orientation="Horizontal">
                <CheckBox Content="Celestial Opposition " IsChecked="{Binding AstrologianSettings.NocturnalCelestialOpposition, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                <controls:Numeric MaxValue="100" MinValue="1" Value="{Binding AstrologianSettings.NocturnalCelestialOppositionHealthPercent, Mode=TwoWay}" />
                <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Health Percent When " />
                <controls:Numeric MaxValue="30" MinValue="1" Value="{Binding AstrologianSettings.NocturnalCelestialOppositionAllies, Mode=TwoWay}" />
                <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Allies Need Healing " />
            </StackPanel>
        </controls:SettingsBlock>

    </StackPanel>
</UserControl>