Magitek/Views/UserControls/Paladin/Combat.xaml

<UserControl x:Class="Magitek.Views.UserControls.Paladin.Combat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Magitek.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:enums="clr-namespace:Magitek.Enumerations"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:viewModels="clr-namespace:Magitek.ViewModels"
             d:DesignHeight="550"
             d:DesignWidth="500"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Magitek;component/Styles/Magitek.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider x:Key="InterruptStrategy" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="enums:InterruptStrategy" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Source="{x:Static viewModels:BaseSettings.Instance}" />
    </UserControl.DataContext>

    <StackPanel Margin="10">
        <controls:SettingsBlock Margin="0,5,0,0" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">
                <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Single Target" />
                <StackPanel Margin="5" Orientation="Horizontal">
                    <CheckBox Content="Intervene (Dash)  " IsChecked="{Binding PaladinSettings.UseIntervene, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <CheckBox Content="Only in Melee. Save " IsChecked="{Binding PaladinSettings.InterveneOnlyInMelee, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <controls:Numeric Margin="0,3" MaxValue="5" MinValue="0" Value="{Binding PaladinSettings.SaveInterveneCharges, Mode=TwoWay}" />
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" charges" />
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="Holy Spirit                       " IsChecked="{Binding PaladinSettings.UseHolySpirit, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                        <CheckBox Content="Requiescat " IsChecked="{Binding PaladinSettings.UseRequiescat, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="GoringBlade                    " IsChecked="{Binding PaladinSettings.UseGoringBlade, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                        <CheckBox Content="Atonement " IsChecked="{Binding PaladinSettings.UseAtonement, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,5,0,0" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">
                <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" When Target is out of Melee Range" />
                <StackPanel Margin="5" Orientation="Horizontal">
                    <CheckBox Content="Use HolySpirit                 " IsChecked="{Binding PaladinSettings.UseHolySpiritWhenOutOfMeleeRange, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <CheckBox Content="Use ShieldLob"                   IsChecked="{Binding PaladinSettings.UseShieldLob, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>
            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,5,0,0" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">
                <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Multi Target" />
                <StackPanel Margin="5" Orientation="Horizontal">
                    <CheckBox Content="Use Aoe (Total Eclipse combo, HolyCircle)" IsChecked="{Binding PaladinSettings.UseAoe, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <CheckBox Content="Use Eclipse / Prominence combo with at least  " IsChecked="{Binding PaladinSettings.UseEclipseCombo, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <controls:Numeric MaxValue="100" MinValue="1" Value="{Binding PaladinSettings.TotalEclipseEnemies, Mode=TwoWay}" />
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Enemies In Range" />
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <CheckBox Content="Use HolyCircle with at least " IsChecked="{Binding PaladinSettings.UseHolyCircle, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <controls:Numeric MaxValue="100" MinValue="1" Value="{Binding PaladinSettings.HolyCircleEnemies, Mode=TwoWay}" />
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Enemies In Range" />
                </StackPanel>
            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,5,0,0" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">
                <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Multi Target (can be used in Single Target Cycle)" />
                <StackPanel Margin="5" Orientation="Horizontal">
                    <CheckBox Content="Use Confiteor Combo (Blade Of Faith + Blade Of Truth + Blade Of Valor) " IsChecked="{Binding PaladinSettings.UseConfiteorCombo, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <CheckBox Content="Use Circle Of Scorn" IsChecked="{Binding PaladinSettings.UseCircleOfScorn, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>
                <StackPanel Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="Use Expiacon / Spirits Within" IsChecked="{Binding PaladinSettings.UseExpiacion, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="2" Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="Save Circle Of Scorn / Expiacon when Fight or Flight is Under " IsChecked="{Binding PaladinSettings.SaveCircleOfScorn, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                        <controls:Numeric Margin="0,3" MaxValue="15" MinValue="1" Value="{Binding PaladinSettings.SaveCircleOfScornMseconds, Mode=TwoWay}" />
                        <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" seconds" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </controls:SettingsBlock>



        <controls:SettingsBlock Margin="0,5,0,0" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="Use Interrupt and Stun. If activated, use strategy: " IsChecked="{Binding PaladinSettings.UseStunOrInterrupt, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <ComboBox Width="170" ItemsSource="{Binding Source={StaticResource InterruptStrategy}}" SelectedValue="{Binding PaladinSettings.Strategy, Mode=TwoWay}" Style="{DynamicResource ComboBox}" />
                </StackPanel>
                <CheckBox Margin="0,3,0,0" Content="Use Shield Bash" IsChecked="{Binding PaladinSettings.ShieldBash, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
            </StackPanel>
        </controls:SettingsBlock>

    </StackPanel>
</UserControl>