Magitek/Views/UserControls/Paladin/Defensives.xaml

<UserControl x:Class="Magitek.Views.UserControls.Paladin.Defensives" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:controls="clr-namespace:Magitek.Controls" 
             xmlns:viewModels="clr-namespace:Magitek.ViewModels">

    <UserControl.DataContext>
        <Binding Source="{x:Static viewModels:BaseSettings.Instance}" />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary Source="/Magitek;component/Styles/Magitek.xaml" />
    </UserControl.Resources>

    <StackPanel Margin="10">

        <controls:SettingsBlock Margin="0,5" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">

                <!--<CheckBox Content="Use Tank Busters  " IsChecked="{Binding PaladinSettings.UseTankBusters, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />-->

                <StackPanel Margin="0,3,0,0" Orientation="Horizontal">
                    <CheckBox Content="Use Defensives  " IsChecked="{Binding PaladinSettings.UseDefensives, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <!--<CheckBox Content="Only On Tank Busters" IsChecked="{Binding PaladinSettings.UseDefensivesOnlyOnTankBusters, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />-->
                </StackPanel>

                <StackPanel Margin="0,10">

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{DynamicResource TextBlockDefault}" Text="Only Use " />
                        <controls:Numeric Margin="0,3" MaxValue="100" MinValue="1" Value="{Binding PaladinSettings.MaxDefensivesAtOnce, Mode=TwoWay}" />
                        <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Defensive Buffs At The Same Time" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{DynamicResource TextBlockDefault}" Text="Unless You Are Lower Than " />
                        <controls:Numeric Margin="0,3" MaxValue="100" MinValue="1" Value="{Binding PaladinSettings.MoreDefensivesHp, Mode=TwoWay}" />
                        <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Health Percent" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{DynamicResource TextBlockDefault}" Text="At Which Point, Use A Maximum Of  " />
                        <controls:Numeric Margin="0,3" MaxValue="100" MinValue="1" Value="{Binding PaladinSettings.MaxDefensivesUnderHp, Mode=TwoWay}" />
                        <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Defensive Buffs At The Same Time" />
                    </StackPanel>

                </StackPanel>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <CheckBox Grid.Row="0" Grid.Column="0" Content="Hallowed Ground (Invu)  " IsChecked="{Binding PaladinSettings.UseHallowedGround, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <controls:Numeric Grid.Row="0" Grid.Column="1" MaxValue="100" MinValue="1" Value="{Binding PaladinSettings.HallowedGroundHp, Mode=TwoWay}" />
                    <TextBlock Grid.Row="0" Grid.Column="2" Style="{DynamicResource TextBlockDefault}" Text=" Health Percent" />

                    <CheckBox Grid.Row="1" Grid.Column="0" Content="Sentinel" IsChecked="{Binding PaladinSettings.UseSentinel, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <controls:Numeric Grid.Row="1"
                                      Grid.Column="1"
                                      Margin="0,3"
                                      MaxValue="100"
                                      MinValue="1"
                                      Value="{Binding PaladinSettings.SentinelHp, Mode=TwoWay}" />
                    <TextBlock Grid.Row="1" Grid.Column="2" Style="{DynamicResource TextBlockDefault}" Text=" Health Percent" />

                    <CheckBox Grid.Row="2" Grid.Column="0" Content="Rampart" IsChecked="{Binding PaladinSettings.UseRampart, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <controls:Numeric Grid.Row="2"
                                      Grid.Column="1"
                                      Margin="0,3"
                                      MaxValue="100"
                                      MinValue="1"
                                      Value="{Binding PaladinSettings.RampartHpPercentage, Mode=TwoWay}" />
                    <TextBlock Grid.Row="2" Grid.Column="2" Style="{DynamicResource TextBlockDefault}" Text=" Health Percent" />

                    <CheckBox Grid.Row="3" Grid.Column="0" Content="Bulwark" IsChecked="{Binding PaladinSettings.UseBulwark, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <controls:Numeric Grid.Row="3"
                                      Grid.Column="1"
                                      Margin="0,3"
                                      MaxValue="100"
                                      MinValue="1"
                                      Value="{Binding PaladinSettings.BulwarkHp, Mode=TwoWay}" />
                    <TextBlock Grid.Row="3" Grid.Column="2" Style="{DynamicResource TextBlockDefault}" Text=" Health Percent" />


                    <CheckBox Grid.Row="4" Grid.Column="0" Content="Reprisal" IsChecked="{Binding PaladinSettings.UseReprisal, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <controls:Numeric Grid.Row="4"
                                      Grid.Column="1"
                                      Margin="0,3"
                                      MaxValue="100"
                                      MinValue="1"
                                      Value="{Binding PaladinSettings.ReprisalHealthPercent, Mode=TwoWay}" />
                    <TextBlock Grid.Row="4" Grid.Column="2" Style="{DynamicResource TextBlockDefault}" Text=" Health Percent" />
                </Grid>

            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,5,0,0" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <CheckBox Content="Use Sheltron       " IsChecked="{Binding PaladinSettings.UseSheltron, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <controls:Numeric MaxValue="100" MinValue="1" Value="{Binding PaladinSettings.SheltronHp, Mode=TwoWay}" />
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Health Percent" />
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <CheckBox Content="Use Divine Veil   " IsChecked="{Binding PaladinSettings.UseDivineVeil, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <controls:Numeric MaxValue="100" MinValue="1" Value="{Binding PaladinSettings.DivineVeilHp, Mode=TwoWay}" />
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Health Percent" />
                </StackPanel>
            </StackPanel>
            
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,5" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">
                <CheckBox Content="Cover" IsChecked="{Binding PaladinSettings.UseCover, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="On Healers At  " IsChecked="{Binding PaladinSettings.UseCoverHealer, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <controls:Numeric Margin="0,3" MaxValue="50" MinValue="1" Value="{Binding PaladinSettings.UseCoverHealerHp, Mode=TwoWay}" />
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Health Percent" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="On DPS At       " IsChecked="{Binding PaladinSettings.UseCoverDps, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <controls:Numeric MaxValue="50" MinValue="1" Value="{Binding PaladinSettings.UseCoverDpsHp, Mode=TwoWay}" />
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Health Percent" />
                </StackPanel>
            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="Intervention When A Party Member Is Below " IsChecked="{Binding PaladinSettings.InterventionOnNearbyPartyMember, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <controls:Numeric Margin="0,3" MaxValue="50" MinValue="1" Value="{Binding PaladinSettings.InterventionOnNearbyPartyMemberHealth, Mode=TwoWay}" />
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Health Percent" />
                </StackPanel>

                <CheckBox Content="Only Use Intervention on party member if Sentinel or Rampart is Active" IsChecked="{Binding PaladinSettings.InterventionPartyAlwaysWOCD, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                <CheckBox Margin="0,3,0,0" Content="Use intervention on party member every time Setinel or Rampart is Active" IsChecked="{Binding PaladinSettings.InterventionPartyAlwaysWithCD, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
            </StackPanel>
        </controls:SettingsBlock>

    </StackPanel>

</UserControl>
