Magitek/Views/UserControls/Paladin/TankSwap.xaml

<UserControl x:Class="Magitek.Views.UserControls.Paladin.TankSwap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Magitek.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Magitek.ViewModels"
             d:DesignHeight="400"
             d:DesignWidth="500"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <Binding Source="{x:Static viewModels:BaseSettings.Instance}" />
    </UserControl.DataContext>
    
    <StackPanel Margin="10">

        <controls:SettingsBlock Margin="0,0,0,5" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">
                <CheckBox Margin="0,3,0,0" Content="Enable Tank Mode Auto Toggles" IsChecked="{Binding PaladinSettings.OathHotSwapMode, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,0,0,1" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5" Orientation="Horizontal">
                <Image Source="https://ffxiv.gamerescape.com/w/images/thumb/e/ee/Sword_Oath_Icon.png/48px-Sword_Oath_Icon.png" Width="20"></Image>
            <TextBox Margin="5,0,0,0" Background="{DynamicResource ClassSelectorBackground}" FontWeight="Black" Foreground="White" BorderThickness="0" BorderBrush="Black">Sword Oath</TextBox>
             </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,0,0,1" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5" Orientation="Horizontal">
                <CheckBox Content="Use Defensives" IsChecked="{Binding PaladinSettings.SwordDefensive, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                <CheckBox Margin="20,3,0,0" Content="Use Clemency" IsChecked="{Binding PaladinSettings.SwordClemency, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                <CheckBox Margin="20,3,0,0" Content="Use Provoke" IsChecked="{Binding PaladinSettings.SwordProvoke, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,0,0,1" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5" Orientation="Horizontal">
                <CheckBox Content="Use Interrupt" IsChecked="{Binding PaladinSettings.SwordInterrupt, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                <CheckBox Margin="30,3,0,0" Content="Use Shield Bash" IsChecked="{Binding PaladinSettings.SwordShieldBash, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                <CheckBox Margin="13,3,0,0" Content="Use Cover" IsChecked="{Binding PaladinSettings.SwordCover, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                <CheckBox Margin="15,3,0,0" Content="Pull Extra" IsChecked="{Binding PaladinSettings.SwordPullExtra, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
            </StackPanel>
        </controls:SettingsBlock>
        <controls:SettingsBlock Margin="0,0,0,1" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5" Orientation="Horizontal">
                <CheckBox Margin="0,3,0,0" Content="ShieldLob Aggro" IsChecked="{Binding PaladinSettings.SwordShieldLob, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                <CheckBox Margin="12,3,0,0" Content="Requiescat" IsChecked="{Binding PaladinSettings.SwordRequiecast, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,30,0,1" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5" Orientation="Horizontal">
                <Image Source="https://ffxiv.gamerescape.com/w/images/thumb/4/43/Shield_Oath_Icon.png/48px-Shield_Oath_Icon.png" Width="20"></Image>
                <TextBox Margin="5,0,0,0" Background="{DynamicResource ClassSelectorBackground}" FontWeight="Black" Foreground="White" BorderThickness="0" BorderBrush="Black">Shield Oath</TextBox>
            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,0,0,1" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5" Orientation="Horizontal">
                <CheckBox Content="Use Defensives" IsChecked="{Binding PaladinSettings.ShieldDefensive, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                <CheckBox Margin="20,3,0,0" Content="Use Clemency" IsChecked="{Binding PaladinSettings.ShieldClemency, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                <CheckBox Margin="20,3,0,0" Content="Use Provoke" IsChecked="{Binding PaladinSettings.ShieldProvoke, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,0,0,1" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5" Orientation="Horizontal">
                <CheckBox Content="Use Interrupt" IsChecked="{Binding PaladinSettings.ShieldInterrupt, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                <CheckBox Margin="30,3,0,0" Content="Use Shield Bash" IsChecked="{Binding PaladinSettings.ShieldShieldBash, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                <CheckBox Margin="13,3,0,0" Content="Use Cover" IsChecked="{Binding PaladinSettings.ShieldCover, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                <CheckBox Margin="15,3,0,0" Content="Pull Extra" IsChecked="{Binding PaladinSettings.ShieldPullExtra, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
            </StackPanel>
        </controls:SettingsBlock>
        <controls:SettingsBlock Margin="0,0,0,1" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5" Orientation="Horizontal">
                <CheckBox Margin="0,3,0,0" Content="ShieldLob Aggro" IsChecked="{Binding PaladinSettings.ShieldShieldLob, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                <CheckBox Margin="12,3,0,0" Content="Requiescat" IsChecked="{Binding PaladinSettings.ShieldRequiecast, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
            </StackPanel>
        </controls:SettingsBlock>



    </StackPanel>

</UserControl>
