Magitek/Views/UserControls/Reaper/Pvp.xaml

<UserControl x:Class="Magitek.Views.UserControls.Reaper.Pvp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Magitek.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Magitek.ViewModels"
             d:DesignHeight="400"
             d:DesignWidth="500"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <Binding Source="{x:Static viewModels:BaseSettings.Instance}" />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary Source="/Magitek;component/Styles/Magitek.xaml" />
    </UserControl.Resources>

    <StackPanel Margin="5">
        <controls:SettingsBlock Margin="0,5" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel>
                <TextBlock Style="{DynamicResource TextBlockSection}" Text="Utilities" />
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Row="0" Grid.Column="0" Content="Purify (remove debuffs)" IsChecked="{Binding ReaperSettings.Pvp_UsePurify, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />

                    <CheckBox Grid.Row="1" Grid.Column="0" Content="Guard (Shield) At " IsChecked="{Binding ReaperSettings.Pvp_UseGuard, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <controls:Numeric Grid.Row="1" Grid.Column="1" MaxValue="100" MinValue="1" Value="{Binding ReaperSettings.Pvp_GuardHealthPercent, Mode=TwoWay}" />
                    <TextBlock Grid.Row="1" Grid.Column="2" Style="{DynamicResource TextBlockDefault}" Text=" Health Percent" />

                    <CheckBox Grid.Row="2" Grid.Column="0" Content="Recuperate (Heal) At  " IsChecked="{Binding ReaperSettings.Pvp_UseRecuperate, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <controls:Numeric Grid.Row="2" Grid.Column="1" MaxValue="100" MinValue="1" Value="{Binding ReaperSettings.Pvp_RecuperateHealthPercent, Mode=TwoWay}" />
                    <TextBlock Grid.Row="2" Grid.Column="2" Style="{DynamicResource TextBlockDefault}" Text=" Health Percent" />
                </Grid>
            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,5,0,0" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">
                <TextBlock Style="{DynamicResource TextBlockSection}" Text="General" />
                <StackPanel Margin="5" Orientation="Horizontal">
                    <CheckBox Content="Grim Swathe                   " IsChecked="{Binding ReaperSettings.Pvp_GrimSwathe, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <CheckBox Content="Lemure Slice" IsChecked="{Binding ReaperSettings.Pvp_LemureSlice, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <CheckBox Content="Guillotine                        " IsChecked="{Binding ReaperSettings.Pvp_Guillotine, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <CheckBox Content="Void and Cross Reaping" IsChecked="{Binding ReaperSettings.Pvp_VoidReapingNCrossReaping, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <CheckBox Content="Soul Slice                        " IsChecked="{Binding ReaperSettings.Pvp_SoulSlice, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <CheckBox Content="Plentiful Harvest" IsChecked="{Binding ReaperSettings.Pvp_PlentifulHarvest, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <CheckBox Content="Death Warrant                " IsChecked="{Binding ReaperSettings.Pvp_DeathWarrant, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <CheckBox Content="Harvest Moon" IsChecked="{Binding ReaperSettings.Pvp_HarvestMoon, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <CheckBox Content="TenebraeLemurum / LB  " IsChecked="{Binding ReaperSettings.Pvp_TenebraeLemurum, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <CheckBox Content="Communio / LB" IsChecked="{Binding ReaperSettings.Pvp_Communio, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>
            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,5,0,0" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">
                <TextBlock Margin="0,0,0,5" Style="{DynamicResource TextBlockSection}" Text="Buffs" />
                <StackPanel Margin="5" Orientation="Horizontal">
                    <CheckBox Content="ArcaneCrest with  " IsChecked="{Binding ReaperSettings.Pvp_ArcaneCrest, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <controls:Numeric Grid.Row="1" Grid.Column="1" MaxValue="4" MinValue="0" Value="{Binding ReaperSettings.Pvp_ArcaneCrestNumberOfAllies, Mode=TwoWay}" />
                    <TextBlock Grid.Row="1" Grid.Column="2" Style="{DynamicResource TextBlockDefault}" Text=" Allies around" />
                </StackPanel>
            </StackPanel>
        </controls:SettingsBlock>
    </StackPanel>
</UserControl>

