Magitek/Views/UserControls/Ninja/Aoe.xaml

<UserControl x:Class="Magitek.Views.UserControls.Ninja.Aoe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Magitek.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Magitek.ViewModels"
             d:DesignHeight="400"
             d:DesignWidth="500"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <Binding Source="{x:Static viewModels:BaseSettings.Instance}" />
    </UserControl.DataContext>

    <StackPanel Margin="10">

        <controls:SettingsBlock Margin="0,5" Background="{DynamicResource ClassSelectorBackground}">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Row="1"
                          Grid.Column="0"
                          Height="23"
                          VerticalAlignment="Top"
                          Content="Death Blossom "
                          IsChecked="{Binding NinjaSettings.UseDeathBlossom, Mode=TwoWay}"
                          Style="{DynamicResource CheckBoxFlat}" />
                <TextBlock Grid.Row="1" Grid.Column="1" Style="{DynamicResource TextBlockDefault}" Text="When There Are " />
                <controls:Numeric Grid.Row="1"
                                  Grid.Column="2"
                                  Margin="0,3,0,0"
                                  MaxValue="100"
                                  MinValue="1"
                                  Value="{Binding NinjaSettings.DeathBlossomEnemies, Mode=TwoWay}" />
                <TextBlock Grid.Row="1" Grid.Column="3" Style="{DynamicResource TextBlockDefault}" Text=" Enemies Around Us" />

                <CheckBox Grid.Row="2" Grid.Column="0" Content="Hellfrog Medium " IsChecked="{Binding NinjaSettings.UseHellfrogMedium, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                <TextBlock Grid.Row="2" Grid.Column="1" Style="{DynamicResource TextBlockDefault}" Text="When There Are " />
                <controls:Numeric Grid.Row="2"
                                  Grid.Column="2"
                                  Margin="0,3,0,0"
                                  MaxValue="100"
                                  MinValue="1"
                                  Value="{Binding NinjaSettings.HellfrogMediumEnemies, Mode=TwoWay}" />
                <TextBlock Grid.Row="2" Grid.Column="3" Style="{DynamicResource TextBlockDefault}" Text=" Enemies Around Target" />

            </Grid>
        </controls:SettingsBlock>

    </StackPanel>
</UserControl>