Magitek/Controls/CurrentNews.xaml

<UserControl x:Class="Magitek.Controls.CurrentNews" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:Magitek.ViewModels">

    <UserControl.Resources>
        <ResourceDictionary Source="/Magitek;component/Styles/Magitek.xaml" />
    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Source="{x:Static viewModels:MagitekApi.Instance}" />
    </UserControl.DataContext>

    <StackPanel>
        <StackPanel Orientation="Horizontal" 
                    Height="16" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Margin="0,3,0,10" 
                    Background="{DynamicResource ClassSelectorBackgroundVersion}">
            <TextBlock Style="{DynamicResource TextBlockDefault}"
                       Text="       Local Magitek Version: "
                       Height="16" />
            <TextBlock Style="{DynamicResource TextBlockInfo}"
                       Text="{Binding MagitekVersion.LocalVersion}" 
                       Height="16" />
            <TextBlock Style="{DynamicResource TextBlockDefault}"
                       Text="      Last Available Version: "
                       Height="16" />
            <TextBlock Style="{DynamicResource TextBlockInfo}"
                       Text="{Binding MagitekVersion.DistantVersion}"
                       Height="16" />
            <TextBlock Style="{DynamicResource TextBlockInfo}"
                       Text="       "
                       Height="16" />
        </StackPanel>
        <StackPanel>
            <Canvas>
                <Grid Height="550" Panel.ZIndex="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border />
                </Grid>
                <ItemsControl Height="500" Panel.ZIndex="99" ItemsSource="{Binding Instance.NewsList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2" />
                                        <RowDefinition />
                                        <RowDefinition Height="2" />
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Row="1">
                                        <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="Georgia"
                                               FontSize="24"
                                               Opacity="0.70"
                                               Text="{Binding DayPosted}" />
                                        <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="Georgia"
                                               FontSize="14"
                                               Opacity="0.70"
                                               Text="{Binding MonthPosted}" />
                                    </StackPanel>
                                </Grid>

                                <Border Grid.Row="1" Grid.Column="1" Margin="3,0,0,0" Padding="5">
                                    <Grid Width="510">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <TextBlock FontFamily="Georgia" FontSize="12" Foreground="{DynamicResource Info}" Text="{Binding Title}" />
                                        <TextBlock Grid.Row="1"
                                               Margin="0,3,0,0"
                                               FontFamily="Verdana"
                                               FontSize="9"
                                               Text="{Binding Message}"
                                               TextAlignment="Justify"
                                               TextWrapping="Wrap" />
                                    </Grid>
                                </Border>
                            </Grid>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Canvas>
        </StackPanel>
    </StackPanel>
</UserControl>