Magitek/Controls/HotkeyToggles.xaml

<UserControl x:Class="Magitek.Controls.HotkeyToggles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Magitek.Controls"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Magitek;component/Styles/Magitek.xaml" />
                <ResourceDictionary Source="/Magitek;component/Styles/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <TextBox CaretBrush="White"
                 Name="TxtHk"
                 FontSize="10"
                 Foreground="{DynamicResource Light}"
                 Tag="{Binding ToggleHotkeyText, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type local:HotkeyToggles}}, UpdateSourceTrigger=PropertyChanged}"
                 Template="{DynamicResource TextBoxTemplateGambitConditionTextBox}"
                 Text="{Binding HkText, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type local:HotkeyToggles}}, UpdateSourceTrigger=PropertyChanged, Mode=OneTime}" />

    </Grid>

</UserControl>
