Magitek/Controls/NumericSmall.xaml

<UserControl x:Class="Magitek.Controls.NumericSmall"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Magitek.Controls">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Magitek;component/Styles/Magitek.xaml" />
                <ResourceDictionary Source="/Magitek;component/Styles/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border>
        <StackPanel Orientation="Horizontal">


            <TextBlock FontSize="9" 
                       Margin="3,0,2,0"
                       VerticalAlignment="Center"
                       Foreground="Gray"
                       Text="{Binding FirstText,
                                      Mode=TwoWay,
                                      RelativeSource={RelativeSource FindAncestor, 
                                      AncestorLevel=1,
                                      AncestorType={x:Type local:NumericSmall}}, 
                                      UpdateSourceTrigger=PropertyChanged}" />

            <!-- Up/Down Arrows -->

            <Border CornerRadius="3" Background="{DynamicResource ComboBoxBackgroundColor}">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="NumericTextBox"
                         Style="{DynamicResource NumericTextBoxStyle}" Template="{DynamicResource NumericTextBoxTemplate}"
                         Height="18"
                         FontSize="9"
                         Text="{Binding Value, 
                                    Mode=TwoWay, 
                                    RelativeSource={RelativeSource FindAncestor, 
                                    AncestorLevel=1,
                                    AncestorType={x:Type local:NumericSmall}}, 
                                    UpdateSourceTrigger=PropertyChanged}" />

                    <StackPanel Margin="0,0,5,0" VerticalAlignment="Center">
                        <Button Margin="0,0,0,1" x:Name="ButtonIncrement"
                            Style="{DynamicResource ButtonIncrementSmall}"/>

                        <Button Margin="0,1,0,0" x:Name="ButtonDecrement"
                            Style="{DynamicResource ButtonDecrementSmall}"/>
                    </StackPanel>
                </StackPanel>
            </Border>




            <TextBlock FontSize="9" 
                       Margin="3,0,0,0"
                       Foreground="Gray"
                       VerticalAlignment="Center"
                       Text="{Binding SecondText,
                                      Mode=TwoWay,
                                      RelativeSource={RelativeSource FindAncestor, 
                                      AncestorLevel=1,
                                      AncestorType={x:Type local:NumericSmall}}, 
                                      UpdateSourceTrigger=PropertyChanged}" />

        </StackPanel>
    </Border>

</UserControl>