Magitek/Controls/OpenersBrowser.xaml

<Window x:Class="Magitek.Controls.OpenersBrowser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Magitek.Controls"
        xmlns:viewModels="clr-namespace:Magitek.ViewModels"
        Width="900"
        Height="520"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStyle="None">

    <Window.DataContext>
        <Binding Source="{x:Static viewModels:OpenersBrowser.Instance}" />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary Source="/Magitek;component/Styles/Magitek.xaml" />
    </Window.Resources>
    
    <Border Padding="45,40,10,40">
        <Border.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </Border.Resources>

        <Grid>
            <Border Background="{DynamicResource ClassSelectorBackground}" CornerRadius="10">
                <StackPanel>

                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="1" Click="Close" Style="{DynamicResource CloseButton}" />
                    </Grid>

                    <Grid Margin="0,5,0,10">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                            <StackPanel Orientation="Horizontal">
                                <RadioButton Name="Astrologian" Command="{Binding JobSelectionChanged}" CommandParameter="{Binding ElementName=Astrologian, Path=Name}" GroupName="JobFilter" Style="{DynamicResource RadioButtonAstrologian}" />
                                <RadioButton Name="Scholar" Command="{Binding JobSelectionChanged}" CommandParameter="{Binding ElementName=Scholar, Path=Name}" GroupName="JobFilter" Style="{DynamicResource RadioButtonScholar}" />
                                <RadioButton Name="WhiteMage" Command="{Binding JobSelectionChanged}" CommandParameter="{Binding ElementName=WhiteMage, Path=Name}" GroupName="JobFilter" Style="{DynamicResource RadioButtonWhiteMage}" />

                                <RadioButton Name="Paladin" Command="{Binding JobSelectionChanged}" CommandParameter="{Binding ElementName=Paladin, Path=Name}" GroupName="JobFilter" Style="{DynamicResource RadioButtonPaladin}" />
                                <RadioButton Name="Warrior" Command="{Binding JobSelectionChanged}" CommandParameter="{Binding ElementName=Warrior, Path=Name}" GroupName="JobFilter" Style="{DynamicResource RadioButtonWarrior}" />
                                <RadioButton Name="DarkKnight" Command="{Binding JobSelectionChanged}" CommandParameter="{Binding ElementName=DarkKnight, Path=Name}" GroupName="JobFilter" Style="{DynamicResource RadioButtonDarkknight}" />

                                <RadioButton Name="Bard" Command="{Binding JobSelectionChanged}" CommandParameter="{Binding ElementName=Bard, Path=Name}" GroupName="JobFilter" Style="{DynamicResource RadioButtonBard}" />
                                <RadioButton Name="Machinist" Command="{Binding JobSelectionChanged}" CommandParameter="{Binding ElementName=Machinist, Path=Name}" GroupName="JobFilter" Style="{DynamicResource RadioButtonMachinist}" />

                                <RadioButton Name="Summoner" Command="{Binding JobSelectionChanged}" CommandParameter="{Binding ElementName=Summoner, Path=Name}" GroupName="JobFilter" Style="{DynamicResource RadioButtonSummoner}" />
                                <RadioButton Name="BlackMage" Command="{Binding JobSelectionChanged}" CommandParameter="{Binding ElementName=BlackMage, Path=Name}" GroupName="JobFilter" Style="{DynamicResource RadioButtonBlackMage}" />
                                <RadioButton Name="RedMage" Command="{Binding JobSelectionChanged}" CommandParameter="{Binding ElementName=RedMage, Path=Name}" GroupName="JobFilter" Style="{DynamicResource RadioButtonRedMage}" />

                                <RadioButton Name="Monk" Command="{Binding JobSelectionChanged}" CommandParameter="{Binding ElementName=Monk, Path=Name}" GroupName="JobFilter" Style="{DynamicResource RadioButtonMonk}" />
                                <RadioButton Name="Ninja" Command="{Binding JobSelectionChanged}" CommandParameter="{Binding ElementName=Ninja, Path=Name}" GroupName="JobFilter" Style="{DynamicResource RadioButtonNinja}" />
                                <RadioButton Name="Dragoon" Command="{Binding JobSelectionChanged}" CommandParameter="{Binding ElementName=Dragoon, Path=Name}" GroupName="JobFilter" Style="{DynamicResource RadioButtonDragoon}" />
                                <RadioButton Name="Samurai" Command="{Binding JobSelectionChanged}" CommandParameter="{Binding ElementName=Samurai, Path=Name}" GroupName="JobFilter" Style="{DynamicResource RadioButtonSamurai}" />
                                <RadioButton Name="Reaper" Command="{Binding JobSelectionChanged}" CommandParameter="{Binding ElementName=Reaper, Path=Name}" GroupName="JobFilter" Style="{DynamicResource RadioButtonReaper}" />
                                <RadioButton Name="BlueMage" Command="{Binding JobSelectionChanged}" CommandParameter="{Binding ElementName=BlueMage, Path=Name}" GroupName="JobFilter" Style="{DynamicResource RadioButtonBlueMage}" />
                            </StackPanel>

                            <!--<ToggleButton Margin="15,0,0,0"
                                          HorizontalAlignment="Right"
                                          Command="{Binding UpdateDisplayedGambitsCommand}"
                                          Content="Show All"
                                          IsChecked="{Binding ShowAll, Mode=TwoWay}"
                                          Style="{DynamicResource ToggleButtonGambitFilter}" />-->

                        </StackPanel>

                        <controls:SwirlSpinner Margin="0,1,50,0" HorizontalAlignment="Right" Visibility="{Binding Path=SpinnerVisible, Converter={StaticResource BoolToVis}}" />
                    </Grid>


                    <Rectangle Height="1" Margin="20,0,20,0" HorizontalAlignment="Stretch" Fill="DimGray" Opacity="0.05" />

                    <ScrollViewer Height="340" MaxHeight="340" Margin="20,0,20,0">
                        <ItemsControl HorizontalAlignment="Center" ItemsSource="{Binding Openers}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Expander Margin="0,5">
                                        <Expander.Style>
                                            <Style TargetType="{x:Type Expander}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Expander}">

                                                            <Grid Width="600" Margin="2">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="Auto" />
                                                                    <RowDefinition Height="Auto" />
                                                                    <RowDefinition Height="Auto" />
                                                                </Grid.RowDefinitions>

                                                                <!--  Top Row  -->
                                                                <Grid Grid.Row="0" Height="20">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition />
                                                                        <ColumnDefinition Width="Auto" />
                                                                        <ColumnDefinition Width="Auto" />

                                                                    </Grid.ColumnDefinitions>

                                                                    <StackPanel Grid.Column="0" Orientation="Horizontal">

                                                                        <TextBlock VerticalAlignment="Center" FontSize="11" Foreground="{DynamicResource Success}" Text="{Binding Name}" />

                                                                    </StackPanel>

                                                                    <StackPanel Grid.Column="1" Margin="5,0" Orientation="Horizontal">

                                                                        <Border Margin="3,0" Padding="3" Background="{DynamicResource Black50}" CornerRadius="4">
                                                                            <TextBlock VerticalAlignment="Center" FontSize="11" Foreground="{DynamicResource Light}" Text="Zone:" />
                                                                        </Border>

                                                                        <TextBlock VerticalAlignment="Center" FontSize="11" Foreground="{DynamicResource Light}" Text="{Binding Zone}" />

                                                                        <Border Margin="10,0,3,0" Padding="3" Background="{DynamicResource Black50}" CornerRadius="4">
                                                                            <TextBlock VerticalAlignment="Center" FontSize="11" Foreground="{DynamicResource Light}" Text="Gambits:" />
                                                                        </Border>

                                                                        <TextBlock VerticalAlignment="Center" FontSize="11" Foreground="{DynamicResource Light}" Text="{Binding NumberOfActions}" />

                                                                    </StackPanel>

                                                                    <CheckBox Grid.Column="2"
                                                                              Margin="10,0,5,0"
                                                                              HorizontalAlignment="Right"
                                                                              ClickMode="Press"
                                                                              Focusable="False"
                                                                              IsChecked="{Binding Path=IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                                              OverridesDefaultStyle="True"
                                                                              Style="{DynamicResource ExpanderToggle}" />
                                                                </Grid>

                                                                <Grid Name="BorderRow" Grid.Row="1" Height="0" MaxHeight="200" VerticalAlignment="Center">
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition />
                                                                        <RowDefinition />
                                                                    </Grid.RowDefinitions>

                                                                    <TextBlock Name="BorderTextBlock"
                                                                               Grid.Row="0"
                                                                               Margin="0,5"
                                                                               FontSize="11"
                                                                               Foreground="{DynamicResource Light}"
                                                                               Text="{Binding Description}"
                                                                               TextWrapping="Wrap" />

                                                                    <StackPanel Grid.Row="1" Margin="0,3,5,0" HorizontalAlignment="Right" Orientation="Horizontal">

                                                                        <Button Width="12"
                                                                                Height="12"
                                                                                Margin="0,0,5,0"
                                                                                VerticalAlignment="Center"
                                                                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.RemoveOpenerGroup}"
                                                                                CommandParameter="{Binding}"
                                                                                Foreground="{DynamicResource ClassSelectorBackground}"
                                                                                Style="{DynamicResource DeleteButton}"
                                                                                ToolTip="Delete" />

                                                                        <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.DownloadOpenerGroupCommand}" CommandParameter="{Binding File}" Foreground="{DynamicResource ClassSelectorBackground}" Style="{DynamicResource ButtonLoad}" ToolTip="Download" />
                                                                    </StackPanel>

                                                                </Grid>

                                                                <Rectangle Grid.Row="2"
                                                                           Height="1"
                                                                           Margin="0,3,0,0"
                                                                           HorizontalAlignment="Stretch"
                                                                           Fill="DimGray"
                                                                           Opacity="0.05" />

                                                            </Grid>

                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsExpanded" Value="True">
                                                                    <Setter TargetName="BorderRow" Property="Height" Value="{Binding ElementName=BorderTextBlock, Path=Height}" />
                                                                    <Setter TargetName="BorderRow" Property="Margin" Value="0,0,0,10" />
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Expander.Style>
                                    </Expander>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
