Magitek/Controls/SubmitSettings.xaml

<UserControl x:Class="Magitek.Controls.SubmitSettings" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:Magitek.Controls" xmlns:viewModels="clr-namespace:Magitek.ViewModels">

    <UserControl.DataContext>
        <Binding Source="{x:Static viewModels:MagitekApi.Instance}" />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Magitek;component/Styles/Magitek.xaml" />
                <ResourceDictionary Source="/Magitek;component/Styles/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Margin="10">
        <TextBox Width="447"
                 Height="25"
                 Background="{DynamicResource ClassSelectorBackground}"
                 CaretBrush="White"
                 Foreground="White"
                 Template="{DynamicResource TextBoxTemplateSettingsTitle}"
                 Text="{Binding SettingsName, Mode=TwoWay}" />
        <TextBox Width="447"
                 Margin="0,5"
                 Background="{DynamicResource ClassSelectorBackground}"
                 CaretBrush="White"
                 Foreground="White"
                 Template="{DynamicResource TextBoxTemplateSettingsDescription}"
                 Text="{Binding SettingsDescription, Mode=TwoWay}"
                 TextWrapping="Wrap" />

        <Button Width="447"
                Height="30"
                Command="{Binding PostNewSettings}"
                CommandParameter="{Binding Routine, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type controls:SubmitSettings}}, UpdateSourceTrigger=PropertyChanged}"
                Content="Submit New Settings"
                FontFamily="Helvetica"
                FontWeight="Bold"
                Foreground="ForestGreen"
                Style="{DynamicResource ButtonSubmit}" />

        <TextBlock Margin="0,5" HorizontalAlignment="Center" Style="{DynamicResource TextBlockDefault}" Text="{Binding Status}" />
        <controls:SwirlSpinner Margin="0,0,25,0" HorizontalAlignment="Center" Visibility="{Binding Path=SpinnerVisible, Converter={StaticResource BoolToVis}}" />
    </StackPanel>

</UserControl>
