Magitek/Views/UserControls/Warrior/Combat.xaml

<UserControl x:Class="Magitek.Views.UserControls.Warrior.Combat" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:controls="clr-namespace:Magitek.Controls" 
             xmlns:viewModels="clr-namespace:Magitek.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:enums="clr-namespace:Magitek.Enumerations">

    <UserControl.DataContext>
        <Binding Source="{x:Static viewModels:BaseSettings.Instance}" />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Magitek;component/Styles/Magitek.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider x:Key="InterruptStrategy" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="enums:InterruptStrategy" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Margin="10">
        <controls:SettingsBlock Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">
                <StackPanel Margin="5" Orientation="Horizontal">
                    <CheckBox Content="Use Beast Gauge (ChaoticCyclone/Decimation/Fellcleave/InnerChaos won't be used outside IR) " IsChecked="{Binding WarriorSettings.UseBeastGauge, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <CheckBox Content="Use FellCleave " IsChecked="{Binding WarriorSettings.UseFellCleave, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <CheckBox Content="Use InnerChaos " IsChecked="{Binding WarriorSettings.UseInnerChaos, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>

                <StackPanel Margin="5" Orientation="Horizontal">
                    <CheckBox Content="Use Primal Rend " IsChecked="{Binding WarriorSettings.UsePrimalRend, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <CheckBox Content="Use Onslaught " IsChecked="{Binding WarriorSettings.UseOnslaught, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <CheckBox Content="Only in Melee. Save " IsChecked="{Binding WarriorSettings.OnslaughtOnlyInMelee, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <controls:Numeric Margin="0,3" MaxValue="5" MinValue="0" Value="{Binding WarriorSettings.SaveOnslaughtCharges, Mode=TwoWay}" />
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" charges" />
                </StackPanel>
            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,5,0,0" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">
                <StackPanel Margin="5" Orientation="Horizontal">
                    <CheckBox Content="Use Aoe (Overpower, Mythril, Orogeny, ChaoticCyclone, Decimate)" IsChecked="{Binding WarriorSettings.UseAoe, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <CheckBox Content="Use Steel Cyclone / Decimate When There Are " IsChecked="{Binding WarriorSettings.UseDecimate, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <controls:Numeric MaxValue="50" MinValue="1" Value="{Binding WarriorSettings.DecimateMinimumEnemies, Mode=TwoWay}" />
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Enemies In Range" />
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <CheckBox Content="Use Chaotic Cyclone When There Are " IsChecked="{Binding WarriorSettings.UseChaoticCyclone, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <controls:Numeric MaxValue="50" MinValue="1" Value="{Binding WarriorSettings.ChaoticCycloneMinimumEnemies, Mode=TwoWay}" />
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Enemies In Range" />
                </StackPanel>
            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,5,0,0" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5" Orientation="Horizontal">
                <CheckBox Content="Use Interrupt and Stun. If activated, use strategy: " IsChecked="{Binding WarriorSettings.UseStunOrInterrupt, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                <ComboBox Width="170" ItemsSource="{Binding Source={StaticResource InterruptStrategy}}" SelectedValue="{Binding WarriorSettings.Strategy, Mode=TwoWay}" Style="{DynamicResource ComboBox}" />
            </StackPanel>
        </controls:SettingsBlock>

    </StackPanel>
</UserControl>
