Magitek/Views/UserControls/CombatMessageOverlay.xaml

<UserControl x:Class="Magitek.Views.UserControls.CombatMessageOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:Magitek.ViewModels"
             xmlns:converters="clr-namespace:Magitek.Converters">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToOpaqueConverter x:Key="BooleanToOpaqueConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Source="{x:Static viewModels:CombatMessageOverlayViewModel.Instance}" />
    </UserControl.DataContext>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.Background>
            <SolidColorBrush Color="White" Opacity="{Binding BaseSettingsInstance.CombatMessageOverlayAdjustable, Converter={StaticResource BooleanToOpaqueConverter}, Mode=OneWay}"/>
        </Grid.Background>
        <Viewbox Stretch="Uniform">
            <TextBlock
                Text="{Binding CombatOverlayMessage.Message, Mode=OneWay}"
                Foreground="DeepSkyBlue"
                FontWeight="UltraBold">
                <TextBlock.Effect>
                    <DropShadowEffect
                        ShadowDepth="1"
                        Color="Black"
                        Opacity="1.0"
                        BlurRadius="0.0"/>
                </TextBlock.Effect>
            </TextBlock>
        </Viewbox>
    </Grid>

</UserControl>
