Magitek/Views/UserControls/GeneralSettings.xaml

<UserControl x:Class="Magitek.Views.UserControls.GeneralSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Magitek.Controls"
             xmlns:rbEnums="clr-namespace:ff14bot.Enums;assembly=RebornBuddy"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:viewModels="clr-namespace:Magitek.ViewModels">

    <UserControl.DataContext>
        <Binding Source="{x:Static viewModels:BaseSettings.Instance}" />
    </UserControl.DataContext>


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Magitek;component/Styles/Magitek.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider x:Key="ChocoboStances" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="rbEnums:CompanionStance"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </UserControl.Resources>



    <Grid Background="{DynamicResource Background}">
        <StackPanel Margin="5">

            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Width="400" Margin="5,0">

                    <controls:SettingsBlock Background="{DynamicResource ClassSelectorBackground}">
                        <StackPanel Margin="5">
                            <CheckBox HorizontalAlignment="Center" Content="Use The Setting Overlay" IsChecked="{Binding GeneralSettings.UseOverlay, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />

                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Style="{DynamicResource TextBlockDefault}" Text="Overlay Size:" />
                                <Slider Grid.Row="0"
                                        Grid.Column="1"
                                        Width="100"
                                        Interval="1"
                                        Maximum="500"
                                        Minimum="40"
                                        Value="{Binding GeneralSettings.OverlayWidth, Mode=TwoWay}" />

                                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Style="{DynamicResource TextBlockDefault}" Text="Background Opacity:" />
                                <Slider Grid.Row="1"
                                        Grid.Column="1"
                                        Width="100"
                                        Margin="0,5"
                                        Maximum="1"
                                        Minimum="0.1"
                                        TickFrequency="0.1"
                                        Value="{Binding GeneralSettings.OverlayOpacity}" />

                            </Grid>
                        </StackPanel>
                    </controls:SettingsBlock>

                    <controls:SettingsBlock Margin="0,5" Background="{DynamicResource ClassSelectorBackground}">
                        <StackPanel Margin="5">
                            <CheckBox HorizontalAlignment="Center"
                                      Checked="OverlayCheckChanged"
                                      Content="Use The Positional Overlay"
                                      IsChecked="{Binding GeneralSettings.UsePositionalOverlay, Mode=TwoWay}"
                                      Style="{DynamicResource CheckBoxFlat}"
                                      Unchecked="OverlayCheckChanged" />

                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Style="{DynamicResource TextBlockDefault}" Text="Position Overlay Size:  " />
                                <Slider Grid.Row="2"
                                        Grid.Column="1"
                                        Width="100"
                                        Interval="1"
                                        Maximum="500"
                                        Minimum="30"
                                        Value="{Binding GeneralSettings.PositionalOverlayWidth, Mode=TwoWay}" />

                                <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Style="{DynamicResource TextBlockDefault}" Text="Overlay Opacity:  " />
                                <Slider Grid.Row="3"
                                        Grid.Column="1"
                                        Width="100"
                                        Margin="0,5,0,0"
                                        Maximum="1"
                                        Minimum="0.1"
                                        TickFrequency="0.1"
                                        Value="{Binding GeneralSettings.PositionalOverlayOpacity, Mode=TwoWay}" />

                            </Grid>
                        </StackPanel>
                    </controls:SettingsBlock>

                    <controls:SettingsBlock Background="{DynamicResource ClassSelectorBackground}">
                        <StackPanel Margin="5">

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{DynamicResource TextBlockDefault}" Text="Font Size: " />
                                <ComboBox Width="60" ItemsSource="{Binding FontSizes}" SelectedValue="{Binding GeneralSettings.FontSize, Mode=TwoWay}" Style="{DynamicResource ComboBox}" />
                            </StackPanel>

                        </StackPanel>
                    </controls:SettingsBlock>

                    <controls:SettingsBlock Margin="0,5" Background="{DynamicResource ClassSelectorBackground}">
                        <StackPanel Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Content="Lift Zoom Restrictions" IsChecked="{Binding GeneralSettings.ZoomHack, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                            </StackPanel>
                        </StackPanel>
                    </controls:SettingsBlock>

                    <controls:SettingsBlock Background="{DynamicResource ClassSelectorBackground}">
                        <StackPanel Margin="5">
                            <CheckBox Content="Summon Chocobo" IsChecked="{Binding GeneralSettings.SummonChocobo, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />

                            <StackPanel Orientation="Horizontal">
                                <CheckBox Margin="0,3" Content="Switch To Healer Stance" IsChecked="{Binding GeneralSettings.ChocoboStanceDance, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                                <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" When Below " />
                                <controls:Numeric MaxValue="100" MinValue="1" Value="{Binding GeneralSettings.ChocoboStanceDanceHealthPercent, Mode=TwoWay}" />
                                <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Health Percent  " />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{DynamicResource TextBlockDefault}" Text="Chocobo Stance:  " />
                                <ComboBox Width="130" ItemsSource="{Binding Source={StaticResource ChocoboStances}}" SelectedValue="{Binding GeneralSettings.ChocoboStance, Mode=TwoWay}" Style="{DynamicResource ComboBox}" />
                            </StackPanel>

                        </StackPanel>
                    </controls:SettingsBlock>
                </StackPanel>


                <StackPanel Grid.Column="1" HorizontalAlignment="Right">

                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text="Magitek Key: " />
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBox Width="250" Margin="0,5" Foreground="White" Template="{DynamicResource TextBoxTemplateKey}" Text="{Binding AuthenticationSettings.MagitekKey, Mode=TwoWay}" />
                        <Button Command="{Binding MagitekAuthentication}" Content="Login" Style="{DynamicResource GoButton}" />
                    </StackPanel>

                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text="Legacy Key: " />
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBox Width="250" Margin="0,5" Foreground="White" Template="{DynamicResource TextBoxTemplateKey}" Text="{Binding AuthenticationSettings.MagitekLegacyKey, Mode=TwoWay}" />
                        <Button Command="{Binding MagitekLegacyAuthentication}" Content="Login" Style="{DynamicResource GoButton}" />
                    </StackPanel>

                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text="Contributor Key: " />
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBox Width="250" Margin="0,5" Foreground="White" Template="{DynamicResource TextBoxTemplateKey}" Text="{Binding GeneralSettings.ContributorKey, Mode=TwoWay}" />
                    </StackPanel>

                    <controls:SettingsBlock Margin="0,5" Background="{DynamicResource ClassSelectorBackground}">
                        <StackPanel Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{DynamicResource TextBlockDefault}" Text="Email: " />
                                <TextBox Width="200" Margin="0,5" Text="{Binding RecoveryEmail, Mode=TwoWay}" />
                            </StackPanel>
                            <Button Width="100" Height="20" Command="{Binding RecoverKeys}" Content="Recover Keys" />
                            <TextBlock Margin="0,5" HorizontalAlignment="Center" Style="{DynamicResource TextBlockDefault}" Text="{Binding RecoveryStatus}" TextWrapping="Wrap" />
                        </StackPanel>
                    </controls:SettingsBlock>

                </StackPanel>

            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
