Magitek/Views/SettingsModal.xaml

<Window x:Class="Magitek.Views.SettingsModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Magitek.Controls"
        xmlns:enums="clr-namespace:Magitek.Enumerations"
        xmlns:rbEnums="clr-namespace:ff14bot.Enums;assembly=RebornBuddy"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:viewModels="clr-namespace:Magitek.ViewModels"
        Width="900"
        Height="520"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStyle="None">

    <Window.DataContext>
        <Binding Source="{x:Static viewModels:BaseSettings.Instance}" />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Magitek;component/Styles/Magitek.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ObjectDataProvider x:Key="ChocoboStances" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="rbEnums:CompanionStance" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="{DynamicResource Black50}">


        <Border Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{DynamicResource Background}" CornerRadius="5">
            <StackPanel>

                <StackPanel Width="400">

                    <controls:SettingsBlock Background="{DynamicResource ClassSelectorBackground}">
                        <StackPanel Margin="5">
                            <CheckBox HorizontalAlignment="Center" Content="Use The Setting Overlay" IsChecked="{Binding GeneralSettings.UseOverlay, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                            <Button Style="{DynamicResource ButtonLists}" Margin="0,5,0,0" HorizontalAlignment="Center" Content="Reset Overlay Position" Padding="0,2" Command="{Binding ResetOverlayPosition}" />
                        </StackPanel>
                    </controls:SettingsBlock>

                    <controls:SettingsBlock Margin="0,5" Background="{DynamicResource ClassSelectorBackground}">
                        <StackPanel Margin="5">

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{DynamicResource TextBlockDefault}" Text="Font Size: " />
                                <ComboBox Width="60" ItemsSource="{Binding FontSizes}" SelectedValue="{Binding GeneralSettings.FontSize, Mode=TwoWay}" Style="{DynamicResource ComboBox}" />
                            </StackPanel>

                        </StackPanel>
                    </controls:SettingsBlock>

                    <controls:SettingsBlock Background="{DynamicResource ClassSelectorBackground}">
                        <StackPanel Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Content="Lift Zoom Restrictions" IsChecked="{Binding GeneralSettings.ZoomHack, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                            </StackPanel>
                        </StackPanel>
                    </controls:SettingsBlock>

                    <controls:SettingsBlock Margin="0,5" Background="{DynamicResource ClassSelectorBackground}">
                        <StackPanel Margin="5">
                            <CheckBox Content="Summon Chocobo" IsChecked="{Binding GeneralSettings.SummonChocobo, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />

                            <StackPanel Orientation="Horizontal">
                                <CheckBox Margin="0,3" Content="Switch To Healer Stance" IsChecked="{Binding GeneralSettings.ChocoboStanceDance, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                                <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" When Below " />
                                <controls:Numeric MaxValue="100" MinValue="1" Value="{Binding GeneralSettings.ChocoboStanceDanceHealthPercent, Mode=TwoWay}" />
                                <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Health Percent  " />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{DynamicResource TextBlockDefault}" Text="Chocobo Stance:  " />
                                <ComboBox Width="130" ItemsSource="{Binding Source={StaticResource ChocoboStances}}" SelectedValue="{Binding GeneralSettings.ChocoboStance, Mode=TwoWay}" Style="{DynamicResource ComboBox}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{DynamicResource TextBlockDefault}" Text="Latency Offset (Ping):  " />
                                <controls:Numeric MaxValue="5000" MinValue="0" Value="{Binding GeneralSettings.UserLatencyOffset, Mode=TwoWay}" />
                            </StackPanel>

                        </StackPanel>
                    </controls:SettingsBlock>

                    <Button Height="30" HorizontalAlignment="Center" Click="ButtonBase_OnClick" Content="Close" Style="{DynamicResource ButtonLists}" />

                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
