Magitek/Views/UserControls/Dancer/Aoe.xaml

<UserControl x:Class="Magitek.Views.UserControls.Dancer.Aoe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Magitek.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Magitek.ViewModels"
             d:DesignHeight="400"
             d:DesignWidth="500"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <Binding Source="{x:Static viewModels:BaseSettings.Instance}" />
    </UserControl.DataContext>

    <StackPanel Margin="10">

        <controls:SettingsBlock Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">
                <CheckBox Content="Use Area Of Effect Abilities" IsChecked="{Binding DancerSettings.UseAoe, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,5" Background="{DynamicResource ClassSelectorBackground}">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Row="1" Grid.Column="0" Content="Windmill " IsChecked="{Binding DancerSettings.Windmill, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                <TextBlock Grid.Row="1" Grid.Column="1" Style="{DynamicResource TextBlockDefault}" Text="When There Are " />
                <controls:Numeric Grid.Row="1"
                                  Grid.Column="2"
                                  Margin="0,3,0,0"
                                  MaxValue="100"
                                  MinValue="1"
                                  Value="{Binding DancerSettings.WindmillEnemies, Mode=TwoWay}" />
                <TextBlock Grid.Row="1" Grid.Column="3" Style="{DynamicResource TextBlockDefault}" Text=" Enemies" />

                <CheckBox Grid.Row="2" Grid.Column="0" Content="Bladeshower " IsChecked="{Binding DancerSettings.Bladeshower, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                <TextBlock Grid.Row="2" Grid.Column="1" Style="{DynamicResource TextBlockDefault}" Text="When There Are " />
                <controls:Numeric Grid.Row="2"
                                  Grid.Column="2"
                                  Margin="0,3,0,0"
                                  MaxValue="100"
                                  MinValue="1"
                                  Value="{Binding DancerSettings.BladeshowerEnemies, Mode=TwoWay}" />
                <TextBlock Grid.Row="2" Grid.Column="3" Style="{DynamicResource TextBlockDefault}" Text=" Enemies" />

                <CheckBox Grid.Row="3" Grid.Column="0" Content="Rising Windmill     " IsChecked="{Binding DancerSettings.RisingWindmill, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                <TextBlock Grid.Row="3" Grid.Column="1" Style="{DynamicResource TextBlockDefault}" Text="When There Are " />
                <controls:Numeric Grid.Row="3"
                                  Grid.Column="2"
                                  Margin="0,3,0,0"
                                  MaxValue="100"
                                  MinValue="1"
                                  Value="{Binding DancerSettings.RisingWindmillEnemies, Mode=TwoWay}" />
                <TextBlock Grid.Row="3" Grid.Column="3" Style="{DynamicResource TextBlockDefault}" Text=" Enemies" />

                <CheckBox Grid.Row="4" Grid.Column="0" Content="Bloodshower " IsChecked="{Binding DancerSettings.Bloodshower, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                <TextBlock Grid.Row="4" Grid.Column="1" Style="{DynamicResource TextBlockDefault}" Text="When There Are " />
                <controls:Numeric Grid.Row="4"
                                  Grid.Column="2"
                                  Margin="0,3,0,0"
                                  MaxValue="100"
                                  MinValue="1"
                                  Value="{Binding DancerSettings.BloodshowerEnemies, Mode=TwoWay}" />
                <TextBlock Grid.Row="4" Grid.Column="3" Style="{DynamicResource TextBlockDefault}" Text=" Enemies" />

                <CheckBox Grid.Row="5" Grid.Column="0" Content="Fan Dance II " IsChecked="{Binding DancerSettings.FanDanceTwo, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                <TextBlock Grid.Row="5" Grid.Column="1" Style="{DynamicResource TextBlockDefault}" Text="When There Are " />
                <controls:Numeric Grid.Row="5"
                                  Grid.Column="2"
                                  Margin="0,3,0,0"
                                  MaxValue="100"
                                  MinValue="1"
                                  Value="{Binding DancerSettings.FanDanceTwoEnemies, Mode=TwoWay}" />
                <TextBlock Grid.Row="5" Grid.Column="3" Style="{DynamicResource TextBlockDefault}" Text=" Enemies" />

                <CheckBox Grid.Row="6" Grid.Column="0" Content="Saber Dance " IsChecked="{Binding DancerSettings.SaberDance, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                <TextBlock Grid.Row="6" Grid.Column="1" Style="{DynamicResource TextBlockDefault}" Text="When There Are " />
                <controls:Numeric Grid.Row="6"
                                  Grid.Column="2"
                                  Margin="0,3,0,0"
                                  MaxValue="100"
                                  MinValue="1"
                                  Value="{Binding DancerSettings.SaberDanceEnemies, Mode=TwoWay}" />
                <TextBlock Grid.Row="6" Grid.Column="3" Style="{DynamicResource TextBlockDefault}" Text=" Enemies and with at least " />
                <controls:Numeric Grid.Row="6"
                                  Grid.Column="4"
                                  Margin="0,3,0,0"
                                  MaxValue="100"
                                  MinValue="50"
                                  Value="{Binding DancerSettings.SaberDanceEsprit, Mode=TwoWay}" />
                <TextBlock Grid.Row="6" Grid.Column="5" Style="{DynamicResource TextBlockDefault}" Text=" Esprit" />

            </Grid>
        </controls:SettingsBlock>

    </StackPanel>
</UserControl>

