Magitek/Views/UserControls/Dancer/Buffs.xaml

<UserControl x:Class="Magitek.Views.UserControls.Dancer.Buffs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Magitek.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:enums="clr-namespace:Magitek.Enumerations"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:viewModels="clr-namespace:Magitek.ViewModels"
             d:DesignHeight="500"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <Binding Source="{x:Static viewModels:BaseSettings.Instance}" />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Magitek;component/Styles/Magitek.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider x:Key="DancePartner" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="enums:DancePartnerStrategy" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="PotionEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="enums:PotionEnum" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Margin="10">
        <controls:SettingsBlock Margin="0,5,0,0" Background="{DynamicResource ClassSelectorBackground}">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Row="0" Grid.Column="0" Content="Use Potion " IsChecked="{Binding DancerSettings.UsePotion, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                <ComboBox Grid.Row="0" Grid.Column="1" Width="120" ItemsSource="{Binding Source={StaticResource PotionEnum}}" SelectedValue="{Binding DancerSettings.PotionTypeAndGradeLevel, Mode=TwoWay}" Style="{DynamicResource ComboBox}" />
                <TextBlock Grid.Row="0" Grid.Column="2" Style="{DynamicResource TextBlockDefault}" Text=" (Item Potion selected should be in your hotkey bar)" />
            </Grid>
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,5" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">
                <TextBlock Style="{DynamicResource TextBlockDefault}" Text="DPS :" />
                <StackPanel Orientation="Horizontal">
                    <CheckBox Margin="5" Content="Use Flourish" IsChecked="{Binding DancerSettings.UseFlourish, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Margin="5" Content="Use Devilment    " IsChecked="{Binding DancerSettings.UseDevilment, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <RadioButton Margin="5" Foreground="White" Content="With Flourish        " GroupName="DevilmentStrategy" IsChecked="{Binding DancerSettings.DevilmentWithFlourish, Mode=TwoWay}" />
                    <RadioButton Margin="5" Foreground="White" Content="Before Technical Step" GroupName="DevilmentStrategy" IsChecked="{Binding DancerSettings.DevilmentWithTechnicalStep, Mode=TwoWay}" />
                </StackPanel>
            </StackPanel>
        </controls:SettingsBlock>

        
        <controls:SettingsBlock Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">
                <TextBlock Style="{DynamicResource TextBlockDefault}" Text="Partner :" />
                <StackPanel Orientation="Horizontal">
                    <CheckBox Margin="5" Content="Use Closed Position" IsChecked="{Binding DancerSettings.UseClosedPosition, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="15 5 0 0">
                    <CheckBox Content="Select Chocobo as partner" IsChecked="{Binding DancerSettings.DancePartnerChocobo, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
                            <TextBlock Margin="5,10,10,0" Style="{DynamicResource TextBlockDefault}" Text="Dance With:" />
                            <ComboBox Margin="0,10,10,0" Width="100" ItemsSource="{Binding Source={StaticResource DancePartner}}" SelectedValue="{Binding DancerSettings.SelectedStrategy, Mode=TwoWay}" Style="{DynamicResource ComboBox}" />
                        </StackPanel>
                        <controls:SettingsBlock Grid.Row="1" Background="{DynamicResource ClassSelectorBackground}">
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="1" Grid.Column="0" Style="{DynamicResource TextBlockDefault}" Text="MNK: " />
                                <controls:Numeric Grid.Row="1" Grid.Column="1" Margin="0,3,0,0" MaxValue="100" MinValue="1" Value="{Binding DancerSettings.MnkPartnerWeight, Mode=TwoWay}" />
                                <TextBlock Grid.Row="1" Grid.Column="3" Style="{DynamicResource TextBlockDefault}" Text="DRG: " />
                                <controls:Numeric Grid.Row="1" Grid.Column="4" Margin="0,3,0,0" MaxValue="100" MinValue="1" Value="{Binding DancerSettings.DrgPartnerWeight, Mode=TwoWay}" />
                                <TextBlock Grid.Row="1" Grid.Column="6" Style="{DynamicResource TextBlockDefault}" Text="NIN: " />
                                <controls:Numeric Grid.Row="1" Grid.Column="7" Margin="0,3,0,0" MaxValue="100" MinValue="1" Value="{Binding DancerSettings.NinPartnerWeight, Mode=TwoWay}" />
                                <TextBlock Grid.Row="1" Grid.Column="9" Style="{DynamicResource TextBlockDefault}" Text="SAM: " />
                                <controls:Numeric Grid.Row="1" Grid.Column="10" Margin="0,3,0,0" MaxValue="100" MinValue="1" Value="{Binding DancerSettings.SamPartnerWeight, Mode=TwoWay}" />
                                <TextBlock Grid.Row="1" Grid.Column="12" Style="{DynamicResource TextBlockDefault}" Text="RPR: " />
                                <controls:Numeric Grid.Row="1" Grid.Column="13" Margin="0,3,0,0" MaxValue="100" MinValue="1" Value="{Binding DancerSettings.RprPartnerWeight, Mode=TwoWay}" />

                                <TextBlock Grid.Row="2" Grid.Column="0" Style="{DynamicResource TextBlockDefault}" Text="BLM: " />
                                <controls:Numeric Grid.Row="2" Grid.Column="1" Margin="0,3,0,0" MaxValue="100" MinValue="1" Value="{Binding DancerSettings.BlmPartnerWeight, Mode=TwoWay}" />
                                <TextBlock Grid.Row="2" Grid.Column="3" Style="{DynamicResource TextBlockDefault}" Text="SMN: " />
                                <controls:Numeric Grid.Row="2" Grid.Column="4" Margin="0,3,0,0" MaxValue="100" MinValue="1" Value="{Binding DancerSettings.SmnPartnerWeight, Mode=TwoWay}" />
                                <TextBlock Grid.Row="2" Grid.Column="6" Style="{DynamicResource TextBlockDefault}" Text="RDM: " />
                                <controls:Numeric Grid.Row="2" Grid.Column="7" Margin="0,3,0,0" MaxValue="100" MinValue="1" Value="{Binding DancerSettings.RdmPartnerWeight, Mode=TwoWay}" />
                                
                                <TextBlock Grid.Row="3" Grid.Column="0" Style="{DynamicResource TextBlockDefault}" Text="BRD: " />
                                <controls:Numeric Grid.Row="3" Grid.Column="1" Margin="0,3,0,0" MaxValue="100" MinValue="1" Value="{Binding DancerSettings.BrdPartnerWeight, Mode=TwoWay}" />
                                <TextBlock Grid.Row="3" Grid.Column="3" Style="{DynamicResource TextBlockDefault}" Text="MCH: " />
                                <controls:Numeric Grid.Row="3" Grid.Column="4" Margin="0,3,0,0" MaxValue="100" MinValue="1" Value="{Binding DancerSettings.MchPartnerWeight, Mode=TwoWay}" />
                                <TextBlock Grid.Row="3" Grid.Column="6" Style="{DynamicResource TextBlockDefault}" Text="DNC: " />
                                <controls:Numeric Grid.Row="3" Grid.Column="7" Margin="0,3,0,0" MaxValue="100" MinValue="1" Value="{Binding DancerSettings.DncPartnerWeight, Mode=TwoWay}" />
                                
                                <TextBlock Grid.Row="4" Grid.Column="0" Style="{DynamicResource TextBlockDefault}" Text="PLD: " />
                                <controls:Numeric Grid.Row="4" Grid.Column="1" Margin="0,3,0,0" MaxValue="100" MinValue="1" Value="{Binding DancerSettings.PldPartnerWeight, Mode=TwoWay}" />
                                <TextBlock Grid.Row="4" Grid.Column="3" Style="{DynamicResource TextBlockDefault}" Text="WAR: " />
                                <controls:Numeric Grid.Row="4" Grid.Column="4" Margin="0,3,0,0" MaxValue="100" MinValue="1" Value="{Binding DancerSettings.WarPartnerWeight, Mode=TwoWay}" />
                                <TextBlock Grid.Row="4" Grid.Column="6" Style="{DynamicResource TextBlockDefault}" Text="DRK: " />
                                <controls:Numeric Grid.Row="4" Grid.Column="7" Margin="0,3,0,0" MaxValue="100" MinValue="1" Value="{Binding DancerSettings.DrkPartnerWeight, Mode=TwoWay}" />
                                <TextBlock Grid.Row="4" Grid.Column="9" Style="{DynamicResource TextBlockDefault}" Text="GNB: " />
                                <controls:Numeric Grid.Row="4" Grid.Column="10" Margin="0,3,0,0" MaxValue="100" MinValue="1" Value="{Binding DancerSettings.GnbPartnerWeight, Mode=TwoWay}" />
                                
                                <TextBlock Grid.Row="5" Grid.Column="0" Style="{DynamicResource TextBlockDefault}" Text="WHM: " />
                                <controls:Numeric Grid.Row="5" Grid.Column="1" Margin="0,3,0,0" MaxValue="100" MinValue="1" Value="{Binding DancerSettings.WhmPartnerWeight, Mode=TwoWay}" />
                                <TextBlock Grid.Row="5" Grid.Column="3" Style="{DynamicResource TextBlockDefault}" Text="SCH: " />
                                <controls:Numeric Grid.Row="5" Grid.Column="4" Margin="0,3,0,0" MaxValue="100" MinValue="1" Value="{Binding DancerSettings.SchPartnerWeight, Mode=TwoWay}" />
                                <TextBlock Grid.Row="5" Grid.Column="6" Style="{DynamicResource TextBlockDefault}" Text="AST: " />
                                <controls:Numeric Grid.Row="5" Grid.Column="7" Margin="0,3,0,0" MaxValue="100" MinValue="1" Value="{Binding DancerSettings.AstPartnerWeight, Mode=TwoWay}" />
                                <TextBlock Grid.Row="5" Grid.Column="9" Style="{DynamicResource TextBlockDefault}" Text="SAG: " />
                                <controls:Numeric Grid.Row="5" Grid.Column="10" Margin="0,3,0,0" MaxValue="100" MinValue="1" Value="{Binding DancerSettings.SagPartnerWeight, Mode=TwoWay}" />
                                
                            </Grid>
                        </controls:SettingsBlock>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,5" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">
                <TextBlock Style="{DynamicResource TextBlockDefault}" Text="Heal :" />
                <StackPanel Orientation="Horizontal">
                    <CheckBox Margin="5" Content="Use Improvisation    " IsChecked="{Binding DancerSettings.UseImprovisation, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Grid Margin="5 3 0 3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="112" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <CheckBox Grid.Column="0" Content="Curing Waltz" IsChecked="{Binding DancerSettings.UseCuringWaltz, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                        <controls:Numeric Grid.Column="1" MaxValue="100" MinValue="1" Value="{Binding DancerSettings.CuringWaltzHP, Mode=TwoWay}" />
                        <TextBlock Grid.Column="2" Margin="2,0,3,0" Style="{DynamicResource TextBlockDefault}" Text="Health Percent When" />
                        <controls:Numeric Grid.Column="3" MaxValue="30" MinValue="1" Value="{Binding DancerSettings.CuringWaltzCount, Mode=TwoWay}" />
                        <TextBlock Grid.Column="4" Margin="2,0,3,0" Style="{DynamicResource TextBlockDefault}" Text=" Allies Need Healing" />
                    </Grid>
                </StackPanel>
            </StackPanel>
        </controls:SettingsBlock>

    </StackPanel>
</UserControl>

