Magitek/Views/UserControls/Dancer/SingleTarget.xaml

<UserControl x:Class="Magitek.Views.UserControls.Dancer.SingleTarget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Magitek.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:enums="clr-namespace:Magitek.Enumerations"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:viewModels="clr-namespace:Magitek.ViewModels"
             d:DesignHeight="500"
             d:DesignWidth="700"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <Binding Source="{x:Static viewModels:BaseSettings.Instance}" />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Magitek;component/Styles/Magitek.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider x:Key="InterruptStrategy" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="enums:InterruptStrategy" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Margin="10">
        <controls:SettingsBlock Margin="0,5" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">
                <TextBlock Style="{DynamicResource TextBlockDefault}" Text="Dances :" />
                <StackPanel Orientation="Horizontal">
                    <CheckBox Margin="5" Content="Use Standard Step" IsChecked="{Binding DancerSettings.UseStandardStep, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Margin="5" Content="Use Technical Step" IsChecked="{Binding DancerSettings.UseTechnicalStep, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Margin="5" Content=" Finish Step only when in range" IsChecked="{Binding DancerSettings.OnlyFinishStepInRange, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>
            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,5" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">
                <TextBlock Style="{DynamicResource TextBlockDefault}" Text="Spells :" />
                <StackPanel Orientation="Horizontal">
                    <CheckBox Margin="5" Content="Use Saber Dance (AOE Spell used in Single Target Rotation)" IsChecked="{Binding DancerSettings.SaberDance, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text="When not under Technical Finish, Use SaberDance if Esprit >= " />
                    <controls:Numeric MaxValue="100" MinValue="1" Value="{Binding DancerSettings.SaberDanceEsprit, Mode=TwoWay}" />
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" (85 is recommended value)" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Margin="5" Content="Use Fan Dance I" IsChecked="{Binding DancerSettings.FanDance1, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Margin="5" Content="Use Fan Dance III (AOE Spell used in Single Target Rotation)" IsChecked="{Binding DancerSettings.FanDance3, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Margin="5" Content="Use Fan Dance IV (AOE Spell used in Single Target Rotation)" IsChecked="{Binding DancerSettings.FanDance4, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Margin="5" Content="Use Starfall Dance (AOE Spell used in Single Target Rotation)" IsChecked="{Binding DancerSettings.StarfallDance, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>
            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,5" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Orientation="Horizontal">
                <CheckBox Margin="5" Content="Do Not Dance/Devilment if Target Is Dying Within " IsChecked="{Binding DancerSettings.DontDanceIfCurrentTargetIsDyingSoon, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                <controls:Numeric MaxValue="30" MinValue="1" Value="{Binding DancerSettings.DontDanceIfCurrentTargetIsDyingWithinXSeconds, Mode=TwoWay}" />
            <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Seconds" />
            </StackPanel>
        </controls:SettingsBlock>

    </StackPanel>

</UserControl>

