Magitek/Styles/ToggleButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <ControlTemplate x:Key="ComboBoxToggleButtonLeft" TargetType="{x:Type ToggleButton}">
        <Border Name="Border"
                Width="{TemplateBinding Width}"
                Height="25"
                Background="Transparent"
                BorderBrush="MediumSeaGreen"
                BorderThickness="1"
                CornerRadius="2"
                IsHitTestVisible="True">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Path Name="Path"
                      Width="7"
                      Margin="5,1,0,0"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Data="M12.970992,0L21.524992,0 11.658996,12.152008 8.5930022,15.931 8.6660002,16.020996 11.772003,19.846008 21.636,32 13.082,32 4.3889922,21.290009 4.3150023,21.200989 4.2769927,21.247009 0,15.977997 4.2769927,10.708008z"
                      Fill="MediumSeaGreen"
                      Stretch="Uniform" />
                <TextBlock Grid.Column="1"
                           Margin="5,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Foreground="White"
                           Text="{TemplateBinding Tag}" />
            </Grid>

        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsChecked" Value="True">
                <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource FlatControlBackground}" />
                <Setter TargetName="Path" Property="Fill" Value="{DynamicResource FlatControlBackground}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <Style x:Key="ListBoxItemNormalTextFilter" TargetType="{x:Type ListBoxItem}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{DynamicResource Light}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border Name="Background"
                            Height="27"
                            Background="Transparent"
                            BorderThickness="0"
                            CornerRadius="3"
                            IsHitTestVisible="True">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Trigger.Setters>
                                <Setter TargetName="Background" Property="Background" Value="{DynamicResource ClassSelectorBackgroundSelectedBug}" />
                            </Trigger.Setters>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="ToggleButtonGambitGroup" TargetType="{x:Type ToggleButton}">
        <Border Name="Border" Width="20" Height="20" Background="Transparent" IsHitTestVisible="True">

            <Path Name="Path"
                  Width="10"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M12.126984,0L19.872009,0 19.872009,12.128 32,12.128 32,19.872999 19.872009,19.872999 19.872009,31.999 12.126984,31.999 12.126984,19.872999 0,19.872999 0,12.128 12.126984,12.128z"
                  Fill="MediumSeaGreen"
                  Stretch="Uniform" />
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsChecked" Value="True">
                <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource FlatControlBackground}" />
                <Setter TargetName="Path" Property="Fill" Value="{DynamicResource FlatControlBackground}" />
                <Setter TargetName="Path" Property="Data" Value="M0,0L32,0 32,5.3 0,5.3z" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="ToggleButtonGambitFilter" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">

                    <Border Name="Background" Height="27" Background="Transparent" CornerRadius="3" IsHitTestVisible="True">

                        <TextBlock Name="Text"
                                   Margin="3,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="11"
                                   FontWeight="Bold"
                                   Foreground="{DynamicResource Light}"
                                   Text="{TemplateBinding Content}" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.Setters>
                                <Setter TargetName="Background" Property="Background" Value="{DynamicResource ClassSelectorBackgroundSelectedBug}" />
                                <Setter TargetName="Text" Property="Foreground" Value="{DynamicResource ClassSelectorIconColorSelected}" />
                            </Trigger.Setters>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>