Magitek/Views/UserControls/Gunbreaker/Buffs.xaml

<UserControl x:Class="Magitek.Views.UserControls.Gunbreaker.Buffs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Magitek.Controls"
             xmlns:enums="clr-namespace:Magitek.Enumerations"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:viewModels="clr-namespace:Magitek.ViewModels">

    <UserControl.DataContext>
        <Binding Source="{x:Static viewModels:BaseSettings.Instance}" />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Magitek;component/Styles/Magitek.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider x:Key="PotionEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="enums:PotionEnum" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Margin="10">
        <controls:SettingsBlock Margin="0,5,0,0" Background="{DynamicResource ClassSelectorBackground}">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Row="0" Grid.Column="0" Content="Use Potion " IsChecked="{Binding GunbreakerSettings.UsePotion, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                <ComboBox Grid.Row="0" Grid.Column="1" Width="120" ItemsSource="{Binding Source={StaticResource PotionEnum}}" SelectedValue="{Binding GunbreakerSettings.PotionTypeAndGradeLevel, Mode=TwoWay}" Style="{DynamicResource ComboBox}" />
                <TextBlock Grid.Row="0" Grid.Column="2" Style="{DynamicResource TextBlockDefault}" Text=" (Item Potion selected should be in your hotkey bar)" />
            </Grid>
        </controls:SettingsBlock>
        
        <controls:SettingsBlock Background="{DynamicResource ClassSelectorBackground}">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="0" Content="Royal Guard (Tank Stance)" IsChecked="{Binding GunbreakerSettings.UseRoyalGuard, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                <CheckBox Grid.Row="1" Content="No Mercy (Personal damage buff)" IsChecked="{Binding GunbreakerSettings.UseNoMercy, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                <CheckBox Grid.Row="2" Content="Bloodfest (Add cartridge)" IsChecked="{Binding GunbreakerSettings.UseBloodfest, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
            </Grid>
        </controls:SettingsBlock>
    </StackPanel>
</UserControl>
