Magitek/Views/UserControls/Gunbreaker/Combat.xaml

<UserControl x:Class="Magitek.Views.UserControls.Gunbreaker.Combat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Magitek.Controls"
             xmlns:enums="clr-namespace:Magitek.Enumerations"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:viewModels="clr-namespace:Magitek.ViewModels">

    <UserControl.DataContext>
        <Binding Source="{x:Static viewModels:BaseSettings.Instance}" />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Magitek;component/Styles/Magitek.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider x:Key="InterruptStrategy" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="enums:InterruptStrategy" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Margin="10">

        <controls:SettingsBlock Margin="0,5" Background="{DynamicResource ClassSelectorBackground}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="Use Lightning Shot if not in melee to deal damage " IsChecked="{Binding GunbreakerSettings.LightningShotToDps, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="1" Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="0,3,0,0" Content="Use Lightning Shot To Pull or Regain Aggro " IsChecked="{Binding GunbreakerSettings.LightningShotToPullAggro, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="2" Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{DynamicResource TextBlockDefault}" Text="Use Lightning Shot When Ennemy Is At Least "  />
                        <controls:Numeric Margin="0,3" MaxValue="15" MinValue="0" Value="{Binding GunbreakerSettings.LightningShotMinDistance, Mode=TwoWay}" />
                        <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Yalms Away" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="5">
                </StackPanel>
            </Grid>
        </controls:SettingsBlock>

        <controls:SettingsBlock Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5" Orientation="Horizontal">
                <CheckBox Content="Rough Divide / Dash " IsChecked="{Binding GunbreakerSettings.UseRoughDivide, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                <CheckBox Content="Only in Melee. Save " IsChecked="{Binding GunbreakerSettings.RoughDivideOnlyInMelee, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                <controls:Numeric Margin="0,3" MaxValue="5" MinValue="0" Value="{Binding GunbreakerSettings.SaveRoughDivideCharges, Mode=TwoWay}" />
                <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" charges" />
            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,5" Background="{DynamicResource ClassSelectorBackground}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="Use Ammo Combo " IsChecked="{Binding GunbreakerSettings.UseAmmoCombo, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="2" Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="Save Blasting Zone When No Mercy Under " IsChecked="{Binding GunbreakerSettings.SaveBlastingZone, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                        <controls:Numeric Margin="0,3" MaxValue="10000" MinValue="100" Value="{Binding GunbreakerSettings.SaveBlastingZoneMseconds, Mode=TwoWay}" />
                        <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Ms" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,5" Background="{DynamicResource ClassSelectorBackground}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="Use Aoe" IsChecked="{Binding GunbreakerSettings.UseAoe, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="1" Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{DynamicResource TextBlockDefault}" Text="Demon Slice / Demon Slaughter When There Are At Least " />
                        <controls:Numeric Margin="0,3" MaxValue="50" MinValue="1" Value="{Binding GunbreakerSettings.DemonSliceSlaughterEnemies, Mode=TwoWay}" />
                        <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Enemies" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{DynamicResource TextBlockDefault}" Text="Prioritize Fated Circle over Gnashing Fang from " />
                        <controls:Numeric Margin="0,3" MaxValue="50" MinValue="1" Value="{Binding GunbreakerSettings.PrioritizeFatedCircleOverGnashingFangEnemies, Mode=TwoWay}" />
                        <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Enemies" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{DynamicResource TextBlockDefault}" Text="Prioritize Fated Circle over Burst Strike from " />
                        <controls:Numeric Margin="0,3" MaxValue="50" MinValue="1" Value="{Binding GunbreakerSettings.PrioritizeFatedCircleOverBurstStrikeEnemies, Mode=TwoWay}" />
                        <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Enemies" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,5,0,0" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5" Orientation="Horizontal">
                <CheckBox Content="Use Interrupt and Stun. If activated, use strategy: " IsChecked="{Binding GunbreakerSettings.UseStunOrInterrupt, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                <ComboBox Width="170" ItemsSource="{Binding Source={StaticResource InterruptStrategy}}" SelectedValue="{Binding GunbreakerSettings.Strategy, Mode=TwoWay}" Style="{DynamicResource ComboBox}" />
            </StackPanel>
        </controls:SettingsBlock>

    </StackPanel>
</UserControl>