Magitek/Views/UserControls/Gunbreaker/Healing.xaml

<UserControl x:Class="Magitek.Views.UserControls.Gunbreaker.Healing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Magitek.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Magitek.ViewModels"
             d:DesignHeight="400"
             d:DesignWidth="500"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <Binding Source="{x:Static viewModels:BaseSettings.Instance}" />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary Source="/Magitek;component/Styles/Magitek.xaml" />
    </UserControl.Resources>

    <StackPanel Margin="10">

        <controls:SettingsBlock Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <TextBlock Margin="0 0 0 10" Style="{DynamicResource TextBlockDefault}" Text="Aurora Priority order is: 1 -> 5" />
                </StackPanel>
                <StackPanel Margin="3 0 0 0" Orientation="Horizontal">
                    <CheckBox Content="Use Aurora " IsChecked="{Binding GunbreakerSettings.UseAurora, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>

                <Grid Margin="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <CheckBox Grid.Row="0" Grid.Column="0" Content="on Yourself with priority " IsChecked="{Binding GunbreakerSettings.UseAuroraSelf, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <controls:Numeric Grid.Row="0" Grid.Column="1" Margin="3" MaxValue="5" MinValue="1" Value="{Binding GunbreakerSettings.AuroraPrioritySelf, Mode=TwoWay}" />
                    <TextBlock Grid.Row="0" Grid.Column="2" Style="{DynamicResource TextBlockDefault}" Text=" if under " />
                    <controls:Numeric Grid.Row="0" Grid.Column="3" Margin="3" MaxValue="100" MinValue="1" Value="{Binding GunbreakerSettings.AuroraSelfHealthPercent, Mode=TwoWay}" />
                    <TextBlock Grid.Row="0" Grid.Column="4" Style="{DynamicResource TextBlockDefault}" Text=" Health Percent" />

                    <CheckBox Grid.Row="1" Grid.Column="0" Content="on Main Tank with priority " IsChecked="{Binding GunbreakerSettings.UseAuroraMainTank, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <controls:Numeric Grid.Row="1" Grid.Column="1" Margin="3" MaxValue="5" MinValue="1" Value="{Binding GunbreakerSettings.AuroraPriorityMainTank, Mode=TwoWay}" />
                    <TextBlock Grid.Row="1" Grid.Column="2" Style="{DynamicResource TextBlockDefault}" Text=" if under " />
                    <controls:Numeric Grid.Row="1" Grid.Column="3" Margin="3" MaxValue="100" MinValue="1" Value="{Binding GunbreakerSettings.AuroraMainTankHealthPercent, Mode=TwoWay}" />
                    <TextBlock Grid.Row="1" Grid.Column="4" Style="{DynamicResource TextBlockDefault}" Text=" Health Percent" />

                    <CheckBox Grid.Row="2" Grid.Column="0" Content="on Any Tanks with priority " IsChecked="{Binding GunbreakerSettings.UseAuroraTank, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <controls:Numeric Grid.Row="2" Grid.Column="1" Margin="3" MaxValue="5" MinValue="1" Value="{Binding GunbreakerSettings.AuroraPriorityTank, Mode=TwoWay}" />
                    <TextBlock Grid.Row="2" Grid.Column="2" Style="{DynamicResource TextBlockDefault}" Text=" if under " />
                    <controls:Numeric Grid.Row="2" Grid.Column="3" Margin="3" MaxValue="100" MinValue="1" Value="{Binding GunbreakerSettings.AuroraTankHealthPercent, Mode=TwoWay}" />
                    <TextBlock Grid.Row="2" Grid.Column="4" Style="{DynamicResource TextBlockDefault}" Text=" Health Percent" />

                    <CheckBox Grid.Row="3" Grid.Column="0" Content="on Healers with priority " IsChecked="{Binding GunbreakerSettings.UseAuroraHealer, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <controls:Numeric Grid.Row="3" Grid.Column="1" Margin="3" MaxValue="5" MinValue="1" Value="{Binding GunbreakerSettings.AuroraPriorityHealer, Mode=TwoWay}" />
                    <TextBlock Grid.Row="3" Grid.Column="2" Style="{DynamicResource TextBlockDefault}" Text=" if under " />
                    <controls:Numeric Grid.Row="3" Grid.Column="3" Margin="3" MaxValue="100" MinValue="1" Value="{Binding GunbreakerSettings.AuroraHealerHealthPercent, Mode=TwoWay}" />
                    <TextBlock Grid.Row="3" Grid.Column="4" Style="{DynamicResource TextBlockDefault}" Text=" Health Percent" />

                    <CheckBox Grid.Row="4" Grid.Column="0" Content="on DPS with priority " IsChecked="{Binding GunbreakerSettings.UseAuroraDps, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <controls:Numeric Grid.Row="4" Grid.Column="1" Margin="3" MaxValue="5" MinValue="1" Value="{Binding GunbreakerSettings.AuroraPriorityDps, Mode=TwoWay}" />
                    <TextBlock Grid.Row="4" Grid.Column="2" Style="{DynamicResource TextBlockDefault}" Text=" if under " />
                    <controls:Numeric Grid.Row="4" Grid.Column="3" Margin="3" MaxValue="100" MinValue="1" Value="{Binding GunbreakerSettings.AuroraDpsHealthPercent, Mode=TwoWay}" />
                    <TextBlock Grid.Row="4" Grid.Column="4" Style="{DynamicResource TextBlockDefault}" Text=" Health Percent" />
                </Grid>
            </StackPanel>
        </controls:SettingsBlock>

    </StackPanel>

</UserControl>