Magitek/Views/UserControls/Gunbreaker/Pvp.xaml

<UserControl x:Class="Magitek.Views.UserControls.Gunbreaker.Pvp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Magitek.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Magitek.ViewModels"
             d:DesignHeight="400"
             d:DesignWidth="500"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <Binding Source="{x:Static viewModels:BaseSettings.Instance}" />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary Source="/Magitek;component/Styles/Magitek.xaml" />
    </UserControl.Resources>

    <StackPanel Margin="5">
        <controls:SettingsBlock Margin="0,5" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel>
                <TextBlock Style="{DynamicResource TextBlockSection}" Text="Utilities" />
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Row="0" Grid.Column="0" Content="Purify (remove debuffs)" IsChecked="{Binding GunbreakerSettings.Pvp_UsePurify, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />

                    <CheckBox Grid.Row="1" Grid.Column="0" Content="Guard (Shield) At " IsChecked="{Binding GunbreakerSettings.Pvp_UseGuard, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <controls:Numeric Grid.Row="1" Grid.Column="1" MaxValue="100" MinValue="1" Value="{Binding GunbreakerSettings.Pvp_GuardHealthPercent, Mode=TwoWay}" />
                    <TextBlock Grid.Row="1" Grid.Column="2" Style="{DynamicResource TextBlockDefault}" Text=" Health Percent" />

                    <CheckBox Grid.Row="2" Grid.Column="0" Content="Recuperate (Heal) At  " IsChecked="{Binding GunbreakerSettings.Pvp_UseRecuperate, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <controls:Numeric Grid.Row="2" Grid.Column="1" MaxValue="100" MinValue="1" Value="{Binding GunbreakerSettings.Pvp_RecuperateHealthPercent, Mode=TwoWay}" />
                    <TextBlock Grid.Row="2" Grid.Column="2" Style="{DynamicResource TextBlockDefault}" Text=" Health Percent" />
                </Grid>
            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,5,0,0" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">
                <TextBlock Style="{DynamicResource TextBlockSection}" Text="General" />
                <StackPanel Margin="5" Orientation="Horizontal">
                    <CheckBox Content="GnashingFang Combo         " IsChecked="{Binding GunbreakerSettings.Pvp_GnashingFangCombo, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <CheckBox Content="Continuation" IsChecked="{Binding GunbreakerSettings.Pvp_Continuation, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <CheckBox Content="Burst Strike                           " IsChecked="{Binding GunbreakerSettings.Pvp_BurstStrike, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <CheckBox Content="Hypervelocity" IsChecked="{Binding GunbreakerSettings.Pvp_Hypervelocity, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <CheckBox Content="Rough Divide                       " IsChecked="{Binding GunbreakerSettings.Pvp_RoughDivide, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <CheckBox Content="Double Down" IsChecked="{Binding GunbreakerSettings.Pvp_DoubleDown, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <CheckBox Content="Rough Divide Only in Melee Range" IsChecked="{Binding GunbreakerSettings.Pvp_SafeRoughDivide, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <CheckBox Content="Relentless Rush / LB when there is at least  " IsChecked="{Binding GunbreakerSettings.Pvp_RelentlessRush, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <controls:Numeric Grid.Row="1" Grid.Column="1" MaxValue="100" MinValue="1" Value="{Binding GunbreakerSettings.Pvp_RelentlessRushEnemyCount, Mode=TwoWay}" />
                    <TextBlock Grid.Row="1" Grid.Column="2" Style="{DynamicResource TextBlockDefault}" Text=" Enemy nearby" />
                </StackPanel>
            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,5,0,0" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">
                <TextBlock Margin="0,0,0,5" Style="{DynamicResource TextBlockSection}" Text="Buffs" />
                <StackPanel Margin="5" Orientation="Horizontal">
                    <CheckBox Content="Use Draw and Junction for" IsChecked="{Binding GunbreakerSettings.Pvp_DrawandJunction, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <CheckBox Content="Nebula                   " IsChecked="{Binding GunbreakerSettings.Pvp_Nebula, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <CheckBox Content="BlastingZone             " IsChecked="{Binding GunbreakerSettings.Pvp_BlastingZone, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <CheckBox Content="Aurora" IsChecked="{Binding GunbreakerSettings.Pvp_Aurora, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>
            </StackPanel>
        </controls:SettingsBlock>
    </StackPanel>
</UserControl>

